<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STIMULI,{open_door_stimulus},{close_door_stimulus},{retract_gear_stimulus},{extend_gear_stimulus},{stop_open_door_stimulus},{stop_close_door_stimulus},{stop_retract_gear_stimulus},{stop_extend_gear_stimulus})" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STIMULI" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STIMULI)"/>
<org.eventb.core.scConstant name="close_door_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#)" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="extend_gear_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#+" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="open_door_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#(" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="retract_gear_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#*" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="stop_close_door_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#\/" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="stop_extend_gear_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#1" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="stop_open_door_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#." org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="stop_retract_gear_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#0" org.eventb.core.type="STIMULI"/>
</org.eventb.core.scContextFile>
