<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0i1smYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kD0GYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(HANDLE_STATE,{up},{down})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kD0WYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(PLANE_STATE,{ground},{flight})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kq4GYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(POSITION,{front},{left},{right})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_nXBhkHvBEeSxCbbMjQar7w" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0fLUWYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(DOOR_STATE)"/>
<org.eventb.core.scCarrierSet name="GEAR_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0fyYGYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.scCarrierSet name="HANDLE_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0gZcGYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(HANDLE_STATE)"/>
<org.eventb.core.scCarrierSet name="PLANE_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0gZcWYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(PLANE_STATE)"/>
<org.eventb.core.scCarrierSet name="POSITION" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_nXATcHvBEeSxCbbMjQar7w" org.eventb.core.type="ℙ(POSITION)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgGYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="door_moving" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgWYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0iOoGYzEeO7UsfGCD69ng" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.scConstant name="extended" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hnkGYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="flight" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0i1sWYzEeO7UsfGCD69ng" org.eventb.core.type="PLANE_STATE"/>
<org.eventb.core.scConstant name="front" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gHvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="gear_moving" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0iOoWYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="ground" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0i1sGYzEeO7UsfGCD69ng" org.eventb.core.type="PLANE_STATE"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gXvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0gZcmYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="retracted" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgmYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gnvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hnkWYzEeO7UsfGCD69ng" org.eventb.core.type="HANDLE_STATE"/>
</org.eventb.core.scContextFile>
