<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1422632525735" org.eventb.texttools.text_representation="machine Ref1_Valve refines Mch0_GearDoor  sees Context0 Context1&#10;&#10;variables gear door close_door_valve open_door_valve retract_gear_valve extend_gear_valve&#10;&#10;invariants&#10;  @close_door_valve close_door_valve ∈ VALVE_STATE&#10;  @open_door_valve open_door_valve ∈ VALVE_STATE&#10;  @retract_gear_valve retract_gear_valve ∈ VALVE_STATE&#10;  @extend_gear_valve extend_gear_valve ∈ VALVE_STATE&#10;  @test1 retract_gear_valve = valve_open ⇒ open_door_valve = valve_open&#10;  @test2 extend_gear_valve = valve_open  ⇒ open_door_valve = valve_open&#10;  @TEST1 ((door(front)=door_moving ∨ door(left)=door_moving ∨ door(right)=door_moving)) ⇒ ¬(gear(front)=gear_moving) ∧ ¬(gear(left)=gear_moving) ∧ ¬(gear(right)=gear_moving)&#10;  @TEST2 ((gear(front)=gear_moving ∨ gear(left)=gear_moving ∨ gear(right)=gear_moving)) ⇒ ¬(door(front)=door_moving) ∧ ¬(door(left)=door_moving) ∧ ¬(door(right)=door_moving)&#10;&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @close_door_valve close_door_valve ≔ valve_closed&#10;      @open_door_valve open_door_valve ≔ valve_closed&#10;      @retract_gear_valve retract_gear_valve ≔ valve_closed&#10;      @extend_gear_valve extend_gear_valve ≔ valve_closed&#10;  end&#10;&#10;  event env_start_extending extends env_start_extending&#10;    where&#10;      @grd3 extend_gear_valve = valve_open&#10;      @grd4 retract_gear_valve = valve_closed&#10;  end&#10;&#10;  event env_extend_gear extends env_extend_gear&#10;    where&#10;      @grd3 extend_gear_valve = valve_open&#10;      @grd4 retract_gear_valve = valve_closed&#10;  end&#10;&#10;  event env_retract_gear extends env_retract_gear&#10;    where&#10;      @grd3 retract_gear_valve = valve_open&#10;      @grd4 extend_gear_valve = valve_closed&#10;  end&#10;&#10;  event env_start_retracting extends env_start_retracting&#10;    where&#10;      @grd3 retract_gear_valve = valve_open&#10;      @grd4 extend_gear_valve = valve_closed&#10;  end&#10;&#10;  event env_start_open_door extends env_start_open_door&#10;    where&#10;      @grd3 open_door_valve = valve_open&#10;      @grd4 close_door_valve = valve_closed&#10;  end&#10;&#10;  event env_open_door extends env_open_door&#10;    where&#10;      @grd3 open_door_valve = valve_open&#10;      @grd4 close_door_valve = valve_closed&#10;  end&#10;&#10;  event env_close_door extends env_close_door&#10;    where&#10;      @grd3 close_door_valve = valve_open&#10;      @grd4 open_door_valve = valve_closed&#10;  end&#10;&#10;  event env_start_close_door extends env_start_close_door&#10;    where&#10;      @grd3 close_door_valve = valve_open&#10;      @grd4 open_door_valve = valve_closed&#10;  end&#10;&#10;  event env_open_valve_open_door&#10;    where&#10;      @grd1 open_door_valve = valve_closed&#10;    then&#10;      @act1 open_door_valve ≔ valve_open&#10;  end&#10;&#10;  event env_close_valve_open_door&#10;    where&#10;      @grd1 open_door_valve = valve_open&#10;      @grd5 extend_gear_valve = valve_closed&#10;      @grd6 retract_gear_valve = valve_closed&#10;    then&#10;      @act1 open_door_valve ≔ valve_closed&#10;  end&#10;&#10;  event env_open_valve_close_door&#10;    where&#10;      @grd1 close_door_valve = valve_closed&#10;      @grd12 retract_gear_valve = valve_closed&#10;      @grd13 extend_gear_valve = valve_closed&#10;    then&#10;      @act1 close_door_valve ≔ valve_open&#10;  end&#10;&#10;  event env_close_valve_close_door&#10;    where&#10;      @grd1 close_door_valve = valve_open&#10;    then&#10;      @act1 close_door_valve ≔ valve_closed&#10;  end&#10;&#10;  event env_open_valve_retract_gear&#10;    where&#10;      @grd1 retract_gear_valve = valve_closed&#10;      @grd5 open_door_valve = valve_open&#10;    then&#10;      @act1 retract_gear_valve ≔ valve_open&#10;  end&#10;&#10;  event env_close_valve_retract_gear&#10;    where&#10;      @grd1 retract_gear_valve = valve_open&#10;    then&#10;      @act1 retract_gear_valve ≔ valve_closed&#10;  end&#10;&#10;  event env_open_valve_extend_gear&#10;    where&#10;      @grd1 extend_gear_valve = valve_closed&#10;      @grd5 open_door_valve = valve_open&#10;    then&#10;      @act1 extend_gear_valve ≔ valve_open&#10;  end&#10;&#10;  event env_close_valve_extend_gear&#10;    where&#10;      @grd1 extend_gear_valve = valve_open&#10;    then&#10;      @act1 extend_gear_valve ≔ valve_closed&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_ixDD0KiWEeSuIbt-pGeMCA" org.eventb.core.target="Mch0_GearDoor"/>
<org.eventb.core.seesContext name="_ixDD0aiWEeSuIbt-pGeMCA" org.eventb.core.target="Context0"/>
<org.eventb.core.seesContext name="_ixDD0qiWEeSuIbt-pGeMCA" org.eventb.core.target="Context1"/>
<org.eventb.core.variable name="_KkdfoWY0EeO7UsfGCD69ng" org.eventb.core.identifier="gear"/>
<org.eventb.core.variable name="_Y7IDMGY0EeO7UsfGCD69ng" org.eventb.core.identifier="door"/>
<org.eventb.core.variable name="_qpk6kGY3EeO7UsfGCD69ng" org.eventb.core.identifier="close_door_valve"/>
<org.eventb.core.variable name="_qplhoGY3EeO7UsfGCD69ng" org.eventb.core.identifier="open_door_valve"/>
<org.eventb.core.variable name="_qplhoWY3EeO7UsfGCD69ng" org.eventb.core.identifier="retract_gear_valve"/>
<org.eventb.core.variable name="_qplhomY3EeO7UsfGCD69ng" org.eventb.core.identifier="extend_gear_valve"/>
<org.eventb.core.invariant name="_qplho2Y3EeO7UsfGCD69ng" org.eventb.core.label="close_door_valve" org.eventb.core.predicate="close_door_valve ∈ VALVE_STATE"/>
<org.eventb.core.invariant name="_qpmIsGY3EeO7UsfGCD69ng" org.eventb.core.label="open_door_valve" org.eventb.core.predicate="open_door_valve ∈ VALVE_STATE"/>
<org.eventb.core.invariant name="_qpmIsWY3EeO7UsfGCD69ng" org.eventb.core.label="retract_gear_valve" org.eventb.core.predicate="retract_gear_valve ∈ VALVE_STATE"/>
<org.eventb.core.invariant name="_qpmIsmY3EeO7UsfGCD69ng" org.eventb.core.label="extend_gear_valve" org.eventb.core.predicate="extend_gear_valve ∈ VALVE_STATE"/>
<org.eventb.core.invariant name="_hpc0g6iUEeSuIbt-pGeMCA" org.eventb.core.label="test1" org.eventb.core.predicate="retract_gear_valve = valve_open ⇒ open_door_valve = valve_open"/>
<org.eventb.core.invariant name="_hpc0hKiUEeSuIbt-pGeMCA" org.eventb.core.label="test2" org.eventb.core.predicate="extend_gear_valve = valve_open  ⇒ open_door_valve = valve_open"/>
<org.eventb.core.invariant name="_ixDq4KiWEeSuIbt-pGeMCA" org.eventb.core.label="TEST1" org.eventb.core.predicate="((door(front)=door_moving ∨ door(left)=door_moving ∨ door(right)=door_moving)) ⇒ ¬(gear(front)=gear_moving) ∧ ¬(gear(left)=gear_moving) ∧ ¬(gear(right)=gear_moving)"/>
<org.eventb.core.invariant name="_ixDq4aiWEeSuIbt-pGeMCA" org.eventb.core.label="TEST2" org.eventb.core.predicate="((gear(front)=gear_moving ∨ gear(left)=gear_moving ∨ gear(right)=gear_moving)) ⇒ ¬(door(front)=door_moving) ∧ ¬(door(left)=door_moving) ∧ ¬(door(right)=door_moving)"/>
<org.eventb.core.event name="_Y7IDMGY0EeO7UsfGCD69nh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_yQPxAGY3EeO7UsfGCD69ng" org.eventb.core.assignment="close_door_valve ≔ valve_closed" org.eventb.core.label="close_door_valve"/>
<org.eventb.core.action name="_yQPxAWY3EeO7UsfGCD69ng" org.eventb.core.assignment="open_door_valve ≔ valve_closed" org.eventb.core.label="open_door_valve"/>
<org.eventb.core.action name="_yQQYEGY3EeO7UsfGCD69ng" org.eventb.core.assignment="retract_gear_valve ≔ valve_closed" org.eventb.core.label="retract_gear_valve"/>
<org.eventb.core.action name="_yQQYEWY3EeO7UsfGCD69ng" org.eventb.core.assignment="extend_gear_valve ≔ valve_closed" org.eventb.core.label="extend_gear_valve"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fVIREGfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_extending">
<org.eventb.core.refinesEvent name="_ixER8KiWEeSuIbt-pGeMCA" org.eventb.core.target="env_start_extending"/>
<org.eventb.core.guard name="_fVIREmfHEeO3ssiFDTK-qw" org.eventb.core.label="grd3" org.eventb.core.predicate="extend_gear_valve = valve_open"/>
<org.eventb.core.guard name="_WLnKIX64EeOk5IscBNq0oQ" org.eventb.core.label="grd4" org.eventb.core.predicate="retract_gear_valve = valve_closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fVIRE2fHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_extend_gear">
<org.eventb.core.refinesEvent name="_ixER8aiWEeSuIbt-pGeMCA" org.eventb.core.target="env_extend_gear"/>
<org.eventb.core.guard name="_fVI4IWfHEeO3ssiFDTK-qw" org.eventb.core.label="grd3" org.eventb.core.predicate="extend_gear_valve = valve_open"/>
<org.eventb.core.guard name="_WLnKI364EeOk5IscBNq0oQ" org.eventb.core.label="grd4" org.eventb.core.predicate="retract_gear_valve = valve_closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fVI4ImfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_retract_gear">
<org.eventb.core.refinesEvent name="_ixER8qiWEeSuIbt-pGeMCA" org.eventb.core.target="env_retract_gear"/>
<org.eventb.core.guard name="_fVJfMGfHEeO3ssiFDTK-qw" org.eventb.core.label="grd3" org.eventb.core.predicate="retract_gear_valve = valve_open"/>
<org.eventb.core.guard name="_WLnxMX64EeOk5IscBNq0oQ" org.eventb.core.label="grd4" org.eventb.core.predicate="extend_gear_valve = valve_closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fVJfMWfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_retracting">
<org.eventb.core.refinesEvent name="_ixER86iWEeSuIbt-pGeMCA" org.eventb.core.target="env_start_retracting"/>
<org.eventb.core.guard name="_fVJfM2fHEeO3ssiFDTK-qw" org.eventb.core.label="grd3" org.eventb.core.predicate="retract_gear_valve = valve_open"/>
<org.eventb.core.guard name="_WLnxM364EeOk5IscBNq0oQ" org.eventb.core.label="grd4" org.eventb.core.predicate="extend_gear_valve = valve_closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fVKGQGfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_open_door">
<org.eventb.core.refinesEvent name="_ixER9KiWEeSuIbt-pGeMCA" org.eventb.core.target="env_start_open_door"/>
<org.eventb.core.guard name="_fVKGQmfHEeO3ssiFDTK-qw" org.eventb.core.label="grd3" org.eventb.core.predicate="open_door_valve = valve_open"/>
<org.eventb.core.guard name="_WLnxNX64EeOk5IscBNq0oQ" org.eventb.core.label="grd4" org.eventb.core.predicate="close_door_valve = valve_closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fVKGQ2fHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_open_door">
<org.eventb.core.refinesEvent name="_ixE5AKiWEeSuIbt-pGeMCA" org.eventb.core.target="env_open_door"/>
<org.eventb.core.guard name="_fVKtUWfHEeO3ssiFDTK-qw" org.eventb.core.label="grd3" org.eventb.core.predicate="open_door_valve = valve_open"/>
<org.eventb.core.guard name="_WLoYQH64EeOk5IscBNq0oQ" org.eventb.core.label="grd4" org.eventb.core.predicate="close_door_valve = valve_closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fVKtUmfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_close_door">
<org.eventb.core.refinesEvent name="_ixE5AaiWEeSuIbt-pGeMCA" org.eventb.core.target="env_close_door"/>
<org.eventb.core.guard name="_fVKtVGfHEeO3ssiFDTK-qw" org.eventb.core.label="grd3" org.eventb.core.predicate="close_door_valve = valve_open"/>
<org.eventb.core.guard name="_WLoYQn64EeOk5IscBNq0oQ" org.eventb.core.label="grd4" org.eventb.core.predicate="open_door_valve = valve_closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fVLUYGfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_close_door">
<org.eventb.core.refinesEvent name="_ixE5AqiWEeSuIbt-pGeMCA" org.eventb.core.target="env_start_close_door"/>
<org.eventb.core.guard name="_fVLUYmfHEeO3ssiFDTK-qw" org.eventb.core.label="grd3" org.eventb.core.predicate="close_door_valve = valve_open"/>
<org.eventb.core.guard name="_WLoYRH64EeOk5IscBNq0oQ" org.eventb.core.label="grd4" org.eventb.core.predicate="open_door_valve = valve_closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_CreNUGY4EeO7UsfGCD69ng" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_open_valve_open_door">
<org.eventb.core.guard name="_CreNUWY4EeO7UsfGCD69ng" org.eventb.core.label="grd1" org.eventb.core.predicate="open_door_valve = valve_closed"/>
<org.eventb.core.action name="_Cre0YGY4EeO7UsfGCD69ng" org.eventb.core.assignment="open_door_valve ≔ valve_open" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0L1aMGfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_close_valve_open_door">
<org.eventb.core.guard name="_0L1aMWfHEeO3ssiFDTK-qw" org.eventb.core.label="grd1" org.eventb.core.predicate="open_door_valve = valve_open"/>
<org.eventb.core.guard name="_DzmwsqiVEeSuIbt-pGeMCA" org.eventb.core.label="grd5" org.eventb.core.predicate="extend_gear_valve = valve_closed"/>
<org.eventb.core.guard name="_Dzmws6iVEeSuIbt-pGeMCA" org.eventb.core.label="grd6" org.eventb.core.predicate="retract_gear_valve = valve_closed"/>
<org.eventb.core.action name="_0L2BQGfHEeO3ssiFDTK-qw" org.eventb.core.assignment="open_door_valve ≔ valve_closed" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0L2BQWfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_open_valve_close_door">
<org.eventb.core.guard name="_0L2BQmfHEeO3ssiFDTK-qw" org.eventb.core.label="grd1" org.eventb.core.predicate="close_door_valve = valve_closed"/>
<org.eventb.core.guard name="_Fmv0MKiTEeSuIbt-pGeMCA" org.eventb.core.label="grd12" org.eventb.core.predicate="retract_gear_valve = valve_closed"/>
<org.eventb.core.guard name="_Fmv0MaiTEeSuIbt-pGeMCA" org.eventb.core.label="grd13" org.eventb.core.predicate="extend_gear_valve = valve_closed"/>
<org.eventb.core.action name="_0L2BQ2fHEeO3ssiFDTK-qw" org.eventb.core.assignment="close_door_valve ≔ valve_open" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0L2oUGfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_close_valve_close_door">
<org.eventb.core.guard name="_0L2oUWfHEeO3ssiFDTK-qw" org.eventb.core.label="grd1" org.eventb.core.predicate="close_door_valve = valve_open"/>
<org.eventb.core.action name="_0L2oUmfHEeO3ssiFDTK-qw" org.eventb.core.assignment="close_door_valve ≔ valve_closed" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0L2oU2fHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_open_valve_retract_gear">
<org.eventb.core.guard name="_0L3PYGfHEeO3ssiFDTK-qw" org.eventb.core.label="grd1" org.eventb.core.predicate="retract_gear_valve = valve_closed"/>
<org.eventb.core.guard name="_zdA8wKiUEeSuIbt-pGeMCA" org.eventb.core.label="grd5" org.eventb.core.predicate="open_door_valve = valve_open"/>
<org.eventb.core.action name="_0L3PYWfHEeO3ssiFDTK-qw" org.eventb.core.assignment="retract_gear_valve ≔ valve_open" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0L3PYmfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_close_valve_retract_gear">
<org.eventb.core.guard name="_0L3PY2fHEeO3ssiFDTK-qw" org.eventb.core.label="grd1" org.eventb.core.predicate="retract_gear_valve = valve_open"/>
<org.eventb.core.action name="_0L32cGfHEeO3ssiFDTK-qw" org.eventb.core.assignment="retract_gear_valve ≔ valve_closed" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0L32cWfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_open_valve_extend_gear">
<org.eventb.core.guard name="_0L32cmfHEeO3ssiFDTK-qw" org.eventb.core.label="grd1" org.eventb.core.predicate="extend_gear_valve = valve_closed"/>
<org.eventb.core.guard name="_zdBj0KiUEeSuIbt-pGeMCA" org.eventb.core.label="grd5" org.eventb.core.predicate="open_door_valve = valve_open"/>
<org.eventb.core.action name="_0L32c2fHEeO3ssiFDTK-qw" org.eventb.core.assignment="extend_gear_valve ≔ valve_open" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0L4dgGfHEeO3ssiFDTK-qw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_close_valve_extend_gear">
<org.eventb.core.guard name="_0L4dgWfHEeO3ssiFDTK-qw" org.eventb.core.label="grd1" org.eventb.core.predicate="extend_gear_valve = valve_open"/>
<org.eventb.core.action name="_0L4dgmfHEeO3ssiFDTK-qw" org.eventb.core.assignment="extend_gear_valve ≔ valve_closed" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
