<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.refinesMachine#_eMqSoKiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LandingGearJournal/Context0.bcc" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.seesContext#_eMq5sKiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/LandingGearJournal/Context1.bcc" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.seesContext#_eMq5saiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/LandingGearJournal/Context2.bcc" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.seesContext#_eMq5sqiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scInternalContext name="Context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0i1smYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kD0GYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(HANDLE_STATE,{up},{down})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kD0WYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(PLANE_STATE,{ground},{flight})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kq4GYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(POSITION,{front},{left},{right})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_nXBhkHvBEeSxCbbMjQar7w" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0fLUWYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(DOOR_STATE)"/>
<org.eventb.core.scCarrierSet name="GEAR_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0fyYGYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.scCarrierSet name="HANDLE_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0gZcGYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(HANDLE_STATE)"/>
<org.eventb.core.scCarrierSet name="PLANE_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0gZcWYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(PLANE_STATE)"/>
<org.eventb.core.scCarrierSet name="POSITION" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_nXATcHvBEeSxCbbMjQar7w" org.eventb.core.type="ℙ(POSITION)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgGYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="door_moving" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgWYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0iOoGYzEeO7UsfGCD69ng" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.scConstant name="extended" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hnkGYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="flight" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0i1sWYzEeO7UsfGCD69ng" org.eventb.core.type="PLANE_STATE"/>
<org.eventb.core.scConstant name="front" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gHvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="gear_moving" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0iOoWYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="ground" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0i1sGYzEeO7UsfGCD69ng" org.eventb.core.type="PLANE_STATE"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gXvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0gZcmYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="retracted" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgmYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gnvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hnkWYzEeO7UsfGCD69ng" org.eventb.core.type="HANDLE_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VALVE_STATE,{valve_open},{valve_closed})" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CLwdYGY2EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SWITCH_STATE,{switch_open},{switch_closed})" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CLwdYWY2EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SWITCH_STATE" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#_CLvPQWY2EeO7UsfGCD69ng" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
<org.eventb.core.scCarrierSet name="VALVE_STATE" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#_CLvPQGY2EeO7UsfGCD69ng" org.eventb.core.type="ℙ(VALVE_STATE)"/>
<org.eventb.core.scConstant name="switch_closed" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_CLv2U2Y2EeO7UsfGCD69ng" org.eventb.core.type="SWITCH_STATE"/>
<org.eventb.core.scConstant name="switch_open" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_CLv2UmY2EeO7UsfGCD69ng" org.eventb.core.type="SWITCH_STATE"/>
<org.eventb.core.scConstant name="valve_closed" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_CLv2UWY2EeO7UsfGCD69ng" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.scConstant name="valve_open" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_CLv2UGY2EeO7UsfGCD69ng" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context2">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STIMULI,{open_door_stimulus},{close_door_stimulus},{retract_gear_stimulus},{extend_gear_stimulus},{stop_open_door_stimulus},{stop_close_door_stimulus},{stop_retract_gear_stimulus},{stop_extend_gear_stimulus})" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STIMULI" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STIMULI)"/>
<org.eventb.core.scConstant name="close_door_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#)" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="extend_gear_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#+" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="open_door_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#(" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="retract_gear_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#*" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="stop_close_door_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#\/" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="stop_extend_gear_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#1" org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="stop_open_door_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#." org.eventb.core.type="STIMULI"/>
<org.eventb.core.scConstant name="stop_retract_gear_stimulus" org.eventb.core.source="/LandingGearJournal/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#0" org.eventb.core.type="STIMULI"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context1" org.eventb.core.label="inv1" org.eventb.core.predicate="gear∈POSITION → GEAR_STATE" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.invariant#_XbQldKVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv2" org.eventb.core.predicate="door∈POSITION → DOOR_STATE" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.invariant#_XbQldaVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context3" org.eventb.core.label="close_door_valve" org.eventb.core.predicate="close_door_valve∈VALVE_STATE" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.invariant#_qplho2Y3EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context4" org.eventb.core.label="open_door_valve" org.eventb.core.predicate="open_door_valve∈VALVE_STATE" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.invariant#_qpmIsGY3EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context5" org.eventb.core.label="retract_gear_valve" org.eventb.core.predicate="retract_gear_valve∈VALVE_STATE" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.invariant#_qpmIsWY3EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context6" org.eventb.core.label="extend_gear_valve" org.eventb.core.predicate="extend_gear_valve∈VALVE_STATE" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.invariant#_qpmIsmY3EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context7" org.eventb.core.label="test1" org.eventb.core.predicate="retract_gear_valve=valve_open⇒open_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.invariant#_hpc0g6iUEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context8" org.eventb.core.label="test2" org.eventb.core.predicate="extend_gear_valve=valve_open⇒open_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.invariant#_hpc0hKiUEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context9" org.eventb.core.label="TEST1" org.eventb.core.predicate="door(front)=door_moving∨door(left)=door_moving∨door(right)=door_moving⇒¬gear(front)=gear_moving∧¬gear(left)=gear_moving∧¬gear(right)=gear_moving" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.invariant#_ixDq4KiWEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context:" org.eventb.core.label="TEST2" org.eventb.core.predicate="gear(front)=gear_moving∨gear(left)=gear_moving∨gear(right)=gear_moving⇒¬door(front)=door_moving∧¬door(left)=door_moving∧¬door(right)=door_moving" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.invariant#_ixDq4aiWEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context;" org.eventb.core.label="open_EV" org.eventb.core.predicate="open_EV∈BOOL" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_xET6kmcBEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context=" org.eventb.core.label="close_EV" org.eventb.core.predicate="close_EV∈BOOL" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_xEUhoGcBEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context&gt;" org.eventb.core.label="retract_EV" org.eventb.core.predicate="retract_EV∈BOOL" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_L0O50WcCEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context?" org.eventb.core.label="extend_EV" org.eventb.core.predicate="extend_EV∈BOOL" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_L0O50mcCEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context@" org.eventb.core.label="R41" org.eventb.core.predicate="¬(open_EV=TRUE∧close_EV=TRUE)" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_VXU3sImTEeOQc6S3EYezPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextA" org.eventb.core.label="test1" org.eventb.core.predicate="retract_EV=TRUE⇒open_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_GFhlcKiUEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextB" org.eventb.core.label="test2" org.eventb.core.predicate="extend_EV=TRUE⇒open_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_GFhlcaiUEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextC" org.eventb.core.label="TEST1" org.eventb.core.predicate="door(front)=door_moving∨door(left)=door_moving∨door(right)=door_moving⇒¬gear(front)=gear_moving∧¬gear(left)=gear_moving∧¬gear(right)=gear_moving" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_dQm6EKiWEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextD" org.eventb.core.label="TEST2" org.eventb.core.predicate="gear(front)=gear_moving∨gear(left)=gear_moving∨gear(right)=gear_moving⇒¬door(front)=door_moving∧¬door(left)=door_moving∧¬door(right)=door_moving" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.invariant#_dQm6EaiWEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="close_EV" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_xET6kWcBEeO7UsfGCD69ng" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="close_door_valve" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_qpk6kGY3EeO7UsfGCD69ng" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.scVariable name="door" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_Y7IDMGY0EeO7UsfGCD69ng" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.scVariable name="extend_EV" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_L0O50GcCEeO7UsfGCD69ng" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="extend_gear_valve" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_qplhomY3EeO7UsfGCD69ng" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.scVariable name="gear" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_KkdfoWY0EeO7UsfGCD69ng" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
<org.eventb.core.scVariable name="open_EV" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_xET6kGcBEeO7UsfGCD69ng" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="open_door_valve" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_qplhoGY3EeO7UsfGCD69ng" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.scVariable name="retract_EV" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_L0OSwGcCEeO7UsfGCD69ng" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="retract_gear_valve" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.variable#_qplhoWY3EeO7UsfGCD69ng" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.scEvent name="retract_gear_valvf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_snVnwGY3EeO7UsfGCD69nh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvf" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_snVnwGY3EeO7UsfGCD69nh"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="gear ≔ {front ↦ extended,left ↦ extended,right ↦ extended}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMgKVjEeSOman2KrgJXA|org.eventb.core.action#_XbRMgaVjEeSOman2KrgJXA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ closed,left ↦ closed,right ↦ closed}" org.eventb.core.label="act2" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMgKVjEeSOman2KrgJXA|org.eventb.core.action#_XbRMgqVjEeSOman2KrgJXA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="close_door_valve ≔ valve_closed" org.eventb.core.label="close_door_valve" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_Y7IDMGY0EeO7UsfGCD69nh|org.eventb.core.action#_yQPxAGY3EeO7UsfGCD69ng"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="open_door_valve ≔ valve_closed" org.eventb.core.label="open_door_valve" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_Y7IDMGY0EeO7UsfGCD69nh|org.eventb.core.action#_yQPxAWY3EeO7UsfGCD69ng"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="retract_gear_valve ≔ valve_closed" org.eventb.core.label="retract_gear_valve" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_Y7IDMGY0EeO7UsfGCD69nh|org.eventb.core.action#_yQQYEGY3EeO7UsfGCD69ng"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="extend_gear_valve ≔ valve_closed" org.eventb.core.label="extend_gear_valve" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_Y7IDMGY0EeO7UsfGCD69nh|org.eventb.core.action#_yQQYEWY3EeO7UsfGCD69ng"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="open_EV ≔ FALSE" org.eventb.core.label="open_EV" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_snVnwGY3EeO7UsfGCD69nh|org.eventb.core.action#_xEJigGcBEeO7UsfGCD69ng"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="close_EV ≔ FALSE" org.eventb.core.label="close_EV" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_snVnwGY3EeO7UsfGCD69nh|org.eventb.core.action#_xEKJkGcBEeO7UsfGCD69ng"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="retract_EV ≔ FALSE" org.eventb.core.label="retract_EV" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_snVnwGY3EeO7UsfGCD69nh|org.eventb.core.action#_PLAoYGcCEeO7UsfGCD69ng"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="extend_EV ≔ FALSE" org.eventb.core.label="extend_EV" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_snVnwGY3EeO7UsfGCD69nh|org.eventb.core.action#_PLAoYWcCEeO7UsfGCD69ng"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_extending" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I09EGfHEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvg" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I09EGfHEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMtV8KiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(gear)={retracted}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMg6VjEeSOman2KrgJXA|org.eventb.core.guard#_XbRMhKVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd81" org.eventb.core.predicate="ran(door)={open}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMg6VjEeSOman2KrgJXA|org.eventb.core.guard#_CXfGEaiXEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="extend_gear_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVIREGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_fVIREmfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="retract_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVIREGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_WLnKIX64EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="gear ≔ {front ↦ gear_moving,left ↦ gear_moving,right ↦ gear_moving}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMg6VjEeSOman2KrgJXA|org.eventb.core.action#_XbRMhaVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_extend_gear" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I1kIWfHEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvh" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I1kIWfHEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMtV8aiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(gear)={gear_moving}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMhqVjEeSOman2KrgJXA|org.eventb.core.guard#_XbRMh6VjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="extend_gear_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVIRE2fHEeO3ssiFDTK-qw|org.eventb.core.guard#_fVI4IWfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="retract_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVIRE2fHEeO3ssiFDTK-qw|org.eventb.core.guard#_WLnKI364EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ {front ↦ extended,left ↦ extended,right ↦ extended}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMhqVjEeSOman2KrgJXA|org.eventb.core.action#_XbRzkKVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_retract_gear" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I2LMGfHEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvi" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I2LMGfHEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMtV8qiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(gear)={gear_moving}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzkaVjEeSOman2KrgJXA|org.eventb.core.guard#_XbRzkqVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="retract_gear_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVI4ImfHEeO3ssiFDTK-qw|org.eventb.core.guard#_fVJfMGfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="extend_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVI4ImfHEeO3ssiFDTK-qw|org.eventb.core.guard#_WLnxMX64EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ {front ↦ retracted,left ↦ retracted,right ↦ retracted}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzkaVjEeSOman2KrgJXA|org.eventb.core.action#_XbRzk6VjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_retracting" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I2LMmfHEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvj" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I2LMmfHEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMtV86iWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(gear)={extended}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzlKVjEeSOman2KrgJXA|org.eventb.core.guard#_XbRzlaVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd81" org.eventb.core.predicate="ran(door)={open}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzlKVjEeSOman2KrgJXA|org.eventb.core.guard#_CXftIKiXEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="retract_gear_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVJfMWfHEeO3ssiFDTK-qw|org.eventb.core.guard#_fVJfM2fHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="extend_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVJfMWfHEeO3ssiFDTK-qw|org.eventb.core.guard#_WLnxM364EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="gear ≔ {front ↦ gear_moving,left ↦ gear_moving,right ↦ gear_moving}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzlKVjEeSOman2KrgJXA|org.eventb.core.action#_XbRzlqVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_open_door" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I2yQWfHEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvk" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_6I2yQWfHEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMtV9KiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(door)={closed}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzl6VjEeSOman2KrgJXA|org.eventb.core.guard#_XbSaoKVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="open_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVKGQGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_fVKGQmfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="close_door_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVKGQGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_WLnxNX64EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ door_moving,left ↦ door_moving,right ↦ door_moving}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzl6VjEeSOman2KrgJXA|org.eventb.core.action#_XbSaoaVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_open_door" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rek5sGfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvl" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rek5sGfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMtV9aiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(door)={door_moving}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSaoqVjEeSOman2KrgJXA|org.eventb.core.guard#_XbSao6VjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="open_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVKGQ2fHEeO3ssiFDTK-qw|org.eventb.core.guard#_fVKtUWfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="close_door_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVKGQ2fHEeO3ssiFDTK-qw|org.eventb.core.guard#_WLoYQH64EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ open,left ↦ open,right ↦ open}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSaoqVjEeSOman2KrgJXA|org.eventb.core.action#_XbSapKVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_close_door" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rek5smfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvm" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rek5smfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMtV9qiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(door)={door_moving}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSapaVjEeSOman2KrgJXA|org.eventb.core.guard#_XbSapqVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="close_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVKtUmfHEeO3ssiFDTK-qw|org.eventb.core.guard#_fVKtVGfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="open_door_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVKtUmfHEeO3ssiFDTK-qw|org.eventb.core.guard#_WLoYQn64EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ closed,left ↦ closed,right ↦ closed}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSapaVjEeSOman2KrgJXA|org.eventb.core.action#_XbSap6VjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_start_close_door" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_relgwWfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvn" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_relgwWfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMtV96iWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(door)={open}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbTBsKVjEeSOman2KrgJXA|org.eventb.core.guard#_XbTBsaVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd81" org.eventb.core.predicate="{gear_moving}⊈ran(gear)" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbTBsKVjEeSOman2KrgJXA|org.eventb.core.guard#_CXftIaiXEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="close_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVLUYGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_fVLUYmfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="open_door_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_fVLUYGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_WLoYRH64EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="door ≔ {front ↦ door_moving,left ↦ door_moving,right ↦ door_moving}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbTBsKVjEeSOman2KrgJXA|org.eventb.core.action#_XbTBsqVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_open_valve_open_door" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_relgw2fIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvo" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_relgw2fIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMt9AKiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="open_door_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_CreNUGY4EeO7UsfGCD69ng|org.eventb.core.guard#_CreNUWY4EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="open_door_valve ≔ valve_open" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_CreNUGY4EeO7UsfGCD69ng|org.eventb.core.action#_Cre0YGY4EeO7UsfGCD69ng"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="open_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_relgw2fIEeO3ssiFDTK-qw|org.eventb.core.guard#_3bBYgn68EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_close_valve_open_door" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remH0GfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvp" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remH0GfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMt9AaiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="open_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L1aMGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_0L1aMWfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="extend_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L1aMGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_DzmwsqiVEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="retract_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L1aMGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_Dzmws6iVEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="open_door_valve ≔ valve_closed" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L1aMGfHEeO3ssiFDTK-qw|org.eventb.core.action#_0L2BQGfHEeO3ssiFDTK-qw"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="open_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remH0GfIEeO3ssiFDTK-qw|org.eventb.core.guard#_3bBYhH68EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd81" org.eventb.core.predicate="extend_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remH0GfIEeO3ssiFDTK-qw|org.eventb.core.guard#_T59JMaiVEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd82" org.eventb.core.predicate="retract_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remH0GfIEeO3ssiFDTK-qw|org.eventb.core.guard#_T59JMqiVEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_open_valve_close_door" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remH02fIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvq" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remH02fIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMt9AqiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="close_door_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2BQWfHEeO3ssiFDTK-qw|org.eventb.core.guard#_0L2BQmfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="retract_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2BQWfHEeO3ssiFDTK-qw|org.eventb.core.guard#_Fmv0MKiTEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd13" org.eventb.core.predicate="extend_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2BQWfHEeO3ssiFDTK-qw|org.eventb.core.guard#_Fmv0MaiTEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="close_door_valve ≔ valve_open" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2BQWfHEeO3ssiFDTK-qw|org.eventb.core.action#_0L2BQ2fHEeO3ssiFDTK-qw"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="close_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remH02fIEeO3ssiFDTK-qw|org.eventb.core.guard#_3bBYhn68EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_close_valve_close_door" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remu4WfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvr" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remu4WfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMt9A6iWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="close_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2oUGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_0L2oUWfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="close_door_valve ≔ valve_closed" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2oUGfHEeO3ssiFDTK-qw|org.eventb.core.action#_0L2oUmfHEeO3ssiFDTK-qw"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="close_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remu4WfIEeO3ssiFDTK-qw|org.eventb.core.guard#_3bBYiH68EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_open_valve_retract_gear" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remu5GfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvs" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remu5GfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMt9BKiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="retract_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2oU2fHEeO3ssiFDTK-qw|org.eventb.core.guard#_0L3PYGfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="open_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2oU2fHEeO3ssiFDTK-qw|org.eventb.core.guard#_zdA8wKiUEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="retract_gear_valve ≔ valve_open" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L2oU2fHEeO3ssiFDTK-qw|org.eventb.core.action#_0L3PYWfHEeO3ssiFDTK-qw"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="retract_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_remu5GfIEeO3ssiFDTK-qw|org.eventb.core.guard#_3bB_kX68EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_close_valve_retract_gear" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_renV8mfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvt" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_renV8mfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMukEKiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="retract_gear_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L3PYmfHEeO3ssiFDTK-qw|org.eventb.core.guard#_0L3PY2fHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="retract_gear_valve ≔ valve_closed" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L3PYmfHEeO3ssiFDTK-qw|org.eventb.core.action#_0L32cGfHEeO3ssiFDTK-qw"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="retract_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_renV8mfIEeO3ssiFDTK-qw|org.eventb.core.guard#_3bB_k368EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_open_valve_extend_gear" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_renV9WfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvu" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_renV9WfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMukEaiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="extend_gear_valve=valve_closed" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L32cWfHEeO3ssiFDTK-qw|org.eventb.core.guard#_0L32cmfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="open_door_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L32cWfHEeO3ssiFDTK-qw|org.eventb.core.guard#_zdBj0KiUEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="extend_gear_valve ≔ valve_open" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L32cWfHEeO3ssiFDTK-qw|org.eventb.core.action#_0L32c2fHEeO3ssiFDTK-qw"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="extend_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_renV9WfIEeO3ssiFDTK-qw|org.eventb.core.guard#_3bB_lX68EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_close_valve_extend_gear" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_ren9AmfIEeO3ssiFDTK-qw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LandingGearJournal/Ref1_Valve.bcm|org.eventb.core.scMachineFile#Ref1_Valve|org.eventb.core.scEvent#retract_gear_valvv" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_ren9AmfIEeO3ssiFDTK-qw|org.eventb.core.refinesEvent#_eMukEqiWEeSuIbt-pGeMCA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="extend_gear_valve=valve_open" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L4dgGfHEeO3ssiFDTK-qw|org.eventb.core.guard#_0L4dgWfHEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="extend_gear_valve ≔ valve_closed" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref1_Valve.bum|org.eventb.core.machineFile#Ref1_Valve|org.eventb.core.event#_0L4dgGfHEeO3ssiFDTK-qw|org.eventb.core.action#_0L4dgmfHEeO3ssiFDTK-qw"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="extend_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_ren9AmfIEeO3ssiFDTK-qw|org.eventb.core.guard#_3bB_l368EeOk5IscBNq0oQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="con_stimulate_open_door_valve" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_ren9BWfIEeO3ssiFDTK-qw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="open_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_ren9BWfIEeO3ssiFDTK-qw|org.eventb.core.guard#_reokEGfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="close_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_ren9BWfIEeO3ssiFDTK-qw|org.eventb.core.guard#_reokEWfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="open_EV ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_ren9BWfIEeO3ssiFDTK-qw|org.eventb.core.action#_reokEmfIEeO3ssiFDTK-qw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="con_stop_stimulate_open_door_valve" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_reokE2fIEeO3ssiFDTK-qw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="open_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_reokE2fIEeO3ssiFDTK-qw|org.eventb.core.guard#_reokFGfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd81" org.eventb.core.predicate="extend_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_reokE2fIEeO3ssiFDTK-qw|org.eventb.core.guard#_fkEm8aiVEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd82" org.eventb.core.predicate="retract_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_reokE2fIEeO3ssiFDTK-qw|org.eventb.core.guard#_fkEm8qiVEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="open_EV ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_reokE2fIEeO3ssiFDTK-qw|org.eventb.core.action#_repLIGfIEeO3ssiFDTK-qw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="con_stimulate_close_door_valve" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repLIWfIEeO3ssiFDTK-qw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="close_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repLIWfIEeO3ssiFDTK-qw|org.eventb.core.guard#_repLImfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="open_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repLIWfIEeO3ssiFDTK-qw|org.eventb.core.guard#_repLI2fIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="extend_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repLIWfIEeO3ssiFDTK-qw|org.eventb.core.guard#_ZioT0KiTEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="retract_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repLIWfIEeO3ssiFDTK-qw|org.eventb.core.guard#_ZioT0aiTEeSuIbt-pGeMCA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="close_EV ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repLIWfIEeO3ssiFDTK-qw|org.eventb.core.action#_repLJGfIEeO3ssiFDTK-qw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valvz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="con_stop_stimulate_close_door_valve" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repyMGfIEeO3ssiFDTK-qw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="close_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repyMGfIEeO3ssiFDTK-qw|org.eventb.core.guard#_repyMWfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="close_EV ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repyMGfIEeO3ssiFDTK-qw|org.eventb.core.action#_repyMmfIEeO3ssiFDTK-qw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valv{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="con_stimulate_retract_gear_valve" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repyM2fIEeO3ssiFDTK-qw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="retract_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repyM2fIEeO3ssiFDTK-qw|org.eventb.core.guard#_repyNGfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="extend_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repyM2fIEeO3ssiFDTK-qw|org.eventb.core.guard#_reqZQGfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="open_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repyM2fIEeO3ssiFDTK-qw|org.eventb.core.guard#_ssC38GgAEeOan70hsodGWg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="retract_EV ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_repyM2fIEeO3ssiFDTK-qw|org.eventb.core.action#_reqZQmfIEeO3ssiFDTK-qw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valv|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="con_stop_stimulate_retract_gear_valve" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_reqZQ2fIEeO3ssiFDTK-qw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="retract_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_reqZQ2fIEeO3ssiFDTK-qw|org.eventb.core.guard#_reqZRGfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="retract_EV ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_reqZQ2fIEeO3ssiFDTK-qw|org.eventb.core.action#_reqZRWfIEeO3ssiFDTK-qw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valv}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="con_stimulate_extend_gear_valve" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rerAUGfIEeO3ssiFDTK-qw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="extend_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rerAUGfIEeO3ssiFDTK-qw|org.eventb.core.guard#_rerAUWfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="retract_EV=FALSE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rerAUGfIEeO3ssiFDTK-qw|org.eventb.core.guard#_rerAUmfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="open_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rerAUGfIEeO3ssiFDTK-qw|org.eventb.core.guard#_ssDfAGgAEeOan70hsodGWg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="extend_EV ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rerAUGfIEeO3ssiFDTK-qw|org.eventb.core.action#_rerAVGfIEeO3ssiFDTK-qw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="retract_gear_valv~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="con_stop_stimulate_extend_gear_valve" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rernYGfIEeO3ssiFDTK-qw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="extend_EV=TRUE" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rernYGfIEeO3ssiFDTK-qw|org.eventb.core.guard#_rernYWfIEeO3ssiFDTK-qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="extend_EV ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Ref2_ControllerOutputs.bum|org.eventb.core.machineFile#Ref2_ControllerOutputs|org.eventb.core.event#_rernYGfIEeO3ssiFDTK-qw|org.eventb.core.action#_rernYmfIEeO3ssiFDTK-qw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
