<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={off,standby,cruise}" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="off≠standby" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="off≠cruise" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="standby≠cruise" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="cruise" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#internal_cst3" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="off" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#internal_cst1" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="standby" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#internal_cst2" org.eventb.core.type="STATUS"/>
</org.eventb.core.scContextFile>
