<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/CruiseSimplified/c1.bcc" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#internal_seesContext1"/>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={off,standby,cruise}" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="off≠standby" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="off≠cruise" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="standby≠cruise" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="cruise" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#internal_cst3" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="off" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#internal_cst1" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="standby" org.eventb.core.source="/CruiseSimplified/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#internal_cst2" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv1" org.eventb.core.predicate="ccs_status∈STATUS" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv2" org.eventb.core.predicate="ccs_target∈ℕ" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="car_speed∈ℕ" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="car_braking∈BOOL" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv6" org.eventb.core.predicate="car_braking=TRUE⇒ccs_status≠cruise" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="car_braking" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#internal_var5" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="car_speed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#internal_var4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ccs_status" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#internal_var1" org.eventb.core.type="STATUS"/>
<org.eventb.core.scVariable name="ccs_target" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="car_brakinh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ccs_status ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ccs_target ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="car_speed ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="car_braking ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_SwitchON" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ccs_status=off" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ccs_status ≔ standby" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakinj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_SwitchOFF" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ccs_status≠off" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ccs_status ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_SetTaget" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ccs_status≠off" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="car_braking=FALSE" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt4|org.eventb.core.guard#_AvMqQNofEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ccs_status ≔ cruise" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt4|org.eventb.core.action#element0"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ccs_target ≔ car_speed" org.eventb.core.label="act2" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_element1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakinl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_Adapt_Speed" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ccs_status=cruise" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt7|org.eventb.core.guard#_lW-U4doeEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈ℤ" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt7|org.eventb.core.guard#_lW-U4NoeEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ccs_target+s≥0" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt7|org.eventb.core.guard#_AvPGgNofEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt7|org.eventb.core.parameter#internal_var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="ccs_target ≔ ccs_target+s" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#internal_evt7|org.eventb.core.action#_JVj4kNoeEeWWxpaw0yLPhA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakinm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CCS_Adapt_Speed_Up" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈ℤ" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s&gt;0" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_DxgvQ9ogEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ccs_status=cruise" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_RZKk0NotEeWRf9DBh5U1pA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="car_speed+s≤ccs_target" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_JVltwdoeEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="car_speed+s≥0" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_Yk82EdotEeWRf9DBh5U1pA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="car_braking=FALSE" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_Qs1AENopEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="ccs_target&gt;car_speed" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_FKy2YNogEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.parameter#_DxgvQNogEeWWxpaw0yLPhA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="car_speed ≔ car_speed+s" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JVltwNoeEeWWxpaw0yLPhA|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakinn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CCS_Adapt_Speed_Down" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="s&lt;0" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_JNR0EOBlEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="ccs_status=cruise" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_JNSbIOBlEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="car_speed+s≥ccs_target" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_JNSbIeBlEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="car_speed+s≥0" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_DxgvQtogEeWWxpaw0yLPhA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="car_braking=FALSE" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_GS3RYOBlEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="s∈ℤ" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_RZKk0dotEeWRf9DBh5U1pA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="ccs_target&lt;car_speed" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.guard#_JNSbI-BlEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.parameter#_RZJ9wNotEeWRf9DBh5U1pA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="car_speed ≔ car_speed+s" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_cTapsNoeEeWWxpaw0yLPhA|org.eventb.core.action#_jESEENofEeWWxpaw0yLPhA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakino" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CAR_Adapt_Speed" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_DxgvQdogEeWWxpaw0yLPhA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈ℤ" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_DxgvQdogEeWWxpaw0yLPhA|org.eventb.core.guard#_RZKk09otEeWRf9DBh5U1pA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="car_speed+s≥0" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_DxgvQdogEeWWxpaw0yLPhA|org.eventb.core.guard#_JNSbJOBlEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="car_braking=FALSE" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_DxgvQdogEeWWxpaw0yLPhA|org.eventb.core.guard#_JNSbJeBlEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_DxgvQdogEeWWxpaw0yLPhA|org.eventb.core.parameter#_JNSbIuBlEeW2TeBqhvVE6A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="car_speed ≔ car_speed+s" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_DxgvQdogEeWWxpaw0yLPhA|org.eventb.core.action#_cTapsdoeEeWWxpaw0yLPhA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakinp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CAR_BrakeOn" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_RZKk0totEeWRf9DBh5U1pA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="car_braking=FALSE" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_RZKk0totEeWRf9DBh5U1pA|org.eventb.core.guard#_DdOEgOBmEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="car_braking ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_RZKk0totEeWRf9DBh5U1pA|org.eventb.core.action#_RZKk1NotEeWRf9DBh5U1pA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ccs_status ≔ standby" org.eventb.core.label="act2" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_RZKk0totEeWRf9DBh5U1pA|org.eventb.core.action#_DxgvRNogEeWWxpaw0yLPhA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="car_brakinq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CAR_BrakeOff" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JNTCMOBlEeW2TeBqhvVE6A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="car_braking=TRUE" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JNTCMOBlEeW2TeBqhvVE6A|org.eventb.core.guard#_MXCk4OBmEeW2TeBqhvVE6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="car_braking ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseSimplified/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_JNTCMOBlEeW2TeBqhvVE6A|org.eventb.core.action#_JNTCMuBlEeW2TeBqhvVE6A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
