<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="x∈1 ‥ 500 → BOOL" org.eventb.core.source="/performance/performance.bum|org.eventb.core.machineFile#performance|org.eventb.core.invariant#_HmaG4NhLEeS6auz2-GcuNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="x" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/performance/performance.bum|org.eventb.core.machineFile#performance|org.eventb.core.variable#_HmZf0dhLEeS6auz2-GcuNg" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.scEvent name="y" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/performance/performance.bum|org.eventb.core.machineFile#performance|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="x ≔ λy⦂ℤ·y∈1 ‥ 500 ∣ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/performance/performance.bum|org.eventb.core.machineFile#performance|org.eventb.core.event#'|org.eventb.core.action#_Wx4LgNhLEeS6auz2-GcuNg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="z" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_FALSE" org.eventb.core.source="/performance/performance.bum|org.eventb.core.machineFile#performance|org.eventb.core.event#_qHpGUNhLEeS6auz2-GcuNg">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="x ≔ λy⦂ℤ·y∈1 ‥ 500 ∣ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/performance/performance.bum|org.eventb.core.machineFile#performance|org.eventb.core.event#_qHpGUNhLEeS6auz2-GcuNg|org.eventb.core.action#_qHptYNhLEeS6auz2-GcuNg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_TRUE" org.eventb.core.source="/performance/performance.bum|org.eventb.core.machineFile#performance|org.eventb.core.event#_dF7jgNhLEeS6auz2-GcuNg">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="x ≔ λy⦂ℤ·y∈1 ‥ 500 ∣ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/performance/performance.bum|org.eventb.core.machineFile#performance|org.eventb.core.event#_dF7jgNhLEeS6auz2-GcuNg|org.eventb.core.action#_dF8KkNhLEeS6auz2-GcuNg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
