<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PatientConnecting_VP_HIGH_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Reinfusion_AP_LOW_LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Reinfusion_VP_HIGH_LIMIT" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HDMachine/c912-PM_limits.bpo|org.eventb.core.poFile#c912-PM_limits|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PatientConnecting_VP_HIGH_LIMIT∈ℕ" org.eventb.core.source="/HDMachine/c912-PM_limits.buc|org.eventb.core.contextFile#c912-PM_limits|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Reinfusion_VP_HIGH_LIMIT∈ℕ" org.eventb.core.source="/HDMachine/c912-PM_limits.buc|org.eventb.core.contextFile#c912-PM_limits|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Reinfusion_AP_LOW_LIMIT∈ℕ" org.eventb.core.source="/HDMachine/c912-PM_limits.buc|org.eventb.core.contextFile#c912-PM_limits|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
