<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd;de.prob2.rodin.symbolic.ctxBase;de.prob2.rodin.units.mchBase" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q" version="3">
<org.eventb.core.carrierSet name="_JjMyALR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.carrierSet name="_6362oKPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_JjMyAbR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="STANDBY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_JjMyArR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PREPARATION" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_JjMyA7R5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="INITIATION" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_JjMyBLR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ENDING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_6362oaPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_STANDBY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_637dsKPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_PREP" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_637dsaPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_INIT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_637dsqPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_END" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_JjNZELR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_STANDBY" org.eventb.core.predicate="STANDBY ∈ CS_TopLevel_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_JjNZEbR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PREPARATION" org.eventb.core.predicate="PREPARATION ∈ CS_TopLevel_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_JjNZErR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_INITIATION" org.eventb.core.predicate="INITIATION ∈ CS_TopLevel_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_JjOAILR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ENDING" org.eventb.core.predicate="ENDING ∈ CS_TopLevel_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_JjOAIbR5EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_TopLevel_STATES" org.eventb.core.predicate=" partition(CS_TopLevel_STATES, {STANDBY}, {PREPARATION}, {INITIATION}, {ENDING})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.axiom name="_637ds6PgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_STANDBY" org.eventb.core.predicate="HDSystem_STANDBY ∈ HDSystem_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_637dtKPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_PREP" org.eventb.core.predicate="HDSystem_PREP ∈ HDSystem_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_638EwKPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_INIT" org.eventb.core.predicate="HDSystem_INIT ∈ HDSystem_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_638EwaPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_END" org.eventb.core.predicate="HDSystem_END ∈ HDSystem_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_638EwqPgEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_HDSystem_STATES" org.eventb.core.predicate=" partition(HDSystem_STATES, {HDSystem_STANDBY}, {HDSystem_PREP}, {HDSystem_INIT}, {HDSystem_END})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
</org.eventb.core.contextFile>
