<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd;de.prob2.rodin.symbolic.ctxBase;de.prob2.rodin.units.mchBase" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q" version="3">
<org.eventb.core.extendsContext name="_gYSvwKJ4EeWzIMhBFfqG3Q" org.eventb.core.target="m0_implicitContext"/>
<org.eventb.core.carrierSet name="_ttgEMLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.carrierSet name="_ttgEMbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="INITIATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.carrierSet name="_ttgEMrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ENDING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.carrierSet name="_IYylMKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.carrierSet name="_IYylMaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_INIT_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.carrierSet name="_IYylMqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_END_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_ttgEM7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PREPARATION_sm_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgENLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgENbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CONCENTRATE_CONNECTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrQLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="RP_SETTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrQbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="TS_PREPARING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrQrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HP_PREPARING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrQ7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="TP_SETTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrRLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="DIALYZER_RINSING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrRbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="INITIATION_sm_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrRrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PATIENT_CONNECTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrR7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="THERAPY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrSLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ENDING_sm_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ttgrSbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="REINFUSION" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tthSULR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="DIALYZER_EMPTYING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tthSUbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CARTRIDGE_EMPTYING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tthSUrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="THERAPY_OVERVIEWING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_IYylM6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_PREP_sm_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYylNKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_Testing" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMQKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_ConnectingConcentrate" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMQaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_SettingRinsingParameters" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMQqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_PreparingTubingSystem" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMQ6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_PreparingHP" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMRKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_SettingTreatmentParameters" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMRaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_RinsingDialyzer" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMRqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_INIT_sm_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMR6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_ConnectingPatient" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMSKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_Therapy" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMSaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_END_sm_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMSqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_Reinfusion" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzMS6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_EmptyingDialyzer" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzzUKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_EmptyingCartridge" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.constant name="_IYzzUaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HDSystem_DisplayingOverview" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_tth5YLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PREPARATION_sm_NULL" org.eventb.core.predicate="PREPARATION_sm_NULL ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_ttigcLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_INITIATION_sm_NULL" org.eventb.core.predicate="INITIATION_sm_NULL ∈ INITIATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_ttigcbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ENDING_sm_NULL" org.eventb.core.predicate="ENDING_sm_NULL ∈ ENDING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_ttigcrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CF_TESTING" org.eventb.core.predicate="CF_TESTING ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttigc7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CONCENTRATE_CONNECTING" org.eventb.core.predicate="CONCENTRATE_CONNECTING ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttigdLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_RP_SETTING" org.eventb.core.predicate="RP_SETTING ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttigdbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_TS_PREPARING" org.eventb.core.predicate="TS_PREPARING ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttigdrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HP_PREPARING" org.eventb.core.predicate="HP_PREPARING ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttigd7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_TP_SETTING" org.eventb.core.predicate="TP_SETTING ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttjHgLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_DIALYZER_RINSING" org.eventb.core.predicate="DIALYZER_RINSING ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttjHgbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PATIENT_CONNECTING" org.eventb.core.predicate="PATIENT_CONNECTING ∈ INITIATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttjHgrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_THERAPY" org.eventb.core.predicate="THERAPY ∈ INITIATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttjHg7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_REINFUSION" org.eventb.core.predicate="REINFUSION ∈ ENDING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttjHhLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_DIALYZER_EMPTYING" org.eventb.core.predicate="DIALYZER_EMPTYING ∈ ENDING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttjHhbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CARTRIDGE_EMPTYING" org.eventb.core.predicate="CARTRIDGE_EMPTYING ∈ ENDING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttjukLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_THERAPY_OVERVIEWING" org.eventb.core.predicate="THERAPY_OVERVIEWING ∈ ENDING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ttjukbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_PREPARATION_sm_STATES" org.eventb.core.predicate=" partition(PREPARATION_sm_STATES, {CF_TESTING}, {CONCENTRATE_CONNECTING}, {RP_SETTING}, {TS_PREPARING}, {HP_PREPARING}, {TP_SETTING}, {DIALYZER_RINSING}, {PREPARATION_sm_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.axiom name="_ttjukrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_INITIATION_sm_STATES" org.eventb.core.predicate=" partition(INITIATION_sm_STATES, {PATIENT_CONNECTING}, {THERAPY}, {INITIATION_sm_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.axiom name="_ttjuk7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_ENDING_sm_STATES" org.eventb.core.predicate=" partition(ENDING_sm_STATES, {REINFUSION}, {DIALYZER_EMPTYING}, {CARTRIDGE_EMPTYING}, {THERAPY_OVERVIEWING}, {ENDING_sm_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.axiom name="_IYzzUqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_PREP_sm_NULL" org.eventb.core.predicate="HDSystem_PREP_sm_NULL ∈ HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IYzzU6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_INIT_sm_NULL" org.eventb.core.predicate="HDSystem_INIT_sm_NULL ∈ HDSystem_INIT_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IYzzVKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_END_sm_NULL" org.eventb.core.predicate="HDSystem_END_sm_NULL ∈ HDSystem_END_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IYzzVaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_Testing" org.eventb.core.predicate="HDSystem_Testing ∈ HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IYzzVqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_ConnectingConcentrate" org.eventb.core.predicate="HDSystem_ConnectingConcentrate ∈ HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IYzzV6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_SettingRinsingParameters" org.eventb.core.predicate="HDSystem_SettingRinsingParameters ∈ HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IYzzWKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_PreparingTubingSystem" org.eventb.core.predicate="HDSystem_PreparingTubingSystem ∈ HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY0aYKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_PreparingHP" org.eventb.core.predicate="HDSystem_PreparingHP ∈ HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY0aYaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_SettingTreatmentParameters" org.eventb.core.predicate="HDSystem_SettingTreatmentParameters ∈ HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY0aYqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_RinsingDialyzer" org.eventb.core.predicate="HDSystem_RinsingDialyzer ∈ HDSystem_PREP_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY0aY6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_ConnectingPatient" org.eventb.core.predicate="HDSystem_ConnectingPatient ∈ HDSystem_INIT_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY0aZKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_Therapy" org.eventb.core.predicate="HDSystem_Therapy ∈ HDSystem_INIT_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY0aZaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_Reinfusion" org.eventb.core.predicate="HDSystem_Reinfusion ∈ HDSystem_END_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY0aZqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_EmptyingDialyzer" org.eventb.core.predicate="HDSystem_EmptyingDialyzer ∈ HDSystem_END_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY0aZ6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_EmptyingCartridge" org.eventb.core.predicate="HDSystem_EmptyingCartridge ∈ HDSystem_END_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY1BcKPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_HDSystem_DisplayingOverview" org.eventb.core.predicate="HDSystem_DisplayingOverview ∈ HDSystem_END_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY1BcaPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_HDSystem_PREP_sm_STATES" org.eventb.core.predicate=" partition(HDSystem_PREP_sm_STATES, {HDSystem_Testing}, {HDSystem_ConnectingConcentrate}, {HDSystem_SettingRinsingParameters}, {HDSystem_PreparingTubingSystem}, {HDSystem_PreparingHP}, {HDSystem_SettingTreatmentParameters}, {HDSystem_RinsingDialyzer}, {HDSystem_PREP_sm_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY1BcqPiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_HDSystem_INIT_sm_STATES" org.eventb.core.predicate=" partition(HDSystem_INIT_sm_STATES, {HDSystem_ConnectingPatient}, {HDSystem_Therapy}, {HDSystem_INIT_sm_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
<org.eventb.core.axiom name="_IY1Bc6PiEeWaQrtEc5Lq6g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_HDSystem_END_sm_STATES" org.eventb.core.predicate=" partition(HDSystem_END_sm_STATES, {HDSystem_Reinfusion}, {HDSystem_EmptyingDialyzer}, {HDSystem_EmptyingCartridge}, {HDSystem_DisplayingOverview}, {HDSystem_END_sm_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._sqgkkKJSEeWzIMhBFfqG3Q"/>
</org.eventb.core.contextFile>
