<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/CS_LowLevel_CFTesting_invariants2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/CS_LowLevel_CFTesting_invariants1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/CS_LowLevel_CFTesting_invariants3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_StartsTestingCF/CS_LowLevel_CFTesting_invariants2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_StartsTestingCF/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_StartsTestingCF/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_StandsBy/CS_LowLevel_CFTesting_invariants2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_StandsBy/CS_LowLevel_CFTesting_invariants1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsOK/CS_LowLevel_CFTesting_invariants2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsOK/CS_LowLevel_CFTesting_invariants1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsOK/CS_LowLevel_CFTesting_invariants3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsOK/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsOK/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsKO/CS_LowLevel_CFTesting_invariants2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsKO/CS_LowLevel_CFTesting_invariants1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsKO/CS_LowLevel_CFTesting_invariants3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsKO/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CS_LowLevel_CFTestsKO/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="HDMachine_CFTests/CS_LowLevel_CFTesting_invariants2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="HDMachine_CFTests/CS_LowLevel_CFTesting_invariants1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="HDMachine_CFTests/CS_LowLevel_CFTesting_invariants3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="HDMachine_CFTests/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="HDMachine_CFTests/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="HDMachine_CFTests/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
