<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagrams="http://soton.ac.uk/models/eventb/classdiagrams/2015" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e_U18LU1EeWWaap7Ws_2Vg" type="Classdiagrams" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hb9QcLU1EeWWaap7Ws_2Vg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_hcATwLU1EeWWaap7Ws_2Vg" type="5007"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcBh4LU1EeWWaap7Ws_2Vg" type="7006">
      <children xmi:type="notation:Node" xmi:id="_YH-HILU2EeWWaap7Ws_2Vg" type="3022">
        <element xmi:type="classdiagrams:ClassAttribute" href="m6.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassAttribute::m6.ENVIRONMENT.SIGNAL.signal_status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YH-HIbU2EeWWaap7Ws_2Vg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcBh4bU1EeWWaap7Ws_2Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcBh4rU1EeWWaap7Ws_2Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcCI8LU1EeWWaap7Ws_2Vg" type="7007">
      <children xmi:type="notation:Node" xmi:id="_JIsQ4LhWEeWeLteVXSdMfg" type="3023">
        <element xmi:type="classdiagrams:ClassMethod" href="m6.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassMethod::m6.ENVIRONMENT.SIGNAL._JIsQ4rhWEeWeLteVXSdMfg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JIsQ4bhWEeWeLteVXSdMfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HzKL4LhXEeWeLteVXSdMfg" type="3023">
        <element xmi:type="classdiagrams:ClassMethod" href="m6.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassMethod::m6.ENVIRONMENT.SIGNAL._HzKy8LhXEeWeLteVXSdMfg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HzKL4bhXEeWeLteVXSdMfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NkMWYLhXEeWeLteVXSdMfg" type="3023">
        <element xmi:type="classdiagrams:ClassMethod" href="m6.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassMethod::m6.ENVIRONMENT.SIGNAL._NkM9cLhXEeWeLteVXSdMfg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NkMWYbhXEeWeLteVXSdMfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AzJiMLkaEeW2TOhOfFhbNg" type="3023">
        <element xmi:type="classdiagrams:ClassMethod" href="m6.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassMethod::m6.ENVIRONMENT.SIGNAL._AzKJQLkaEeW2TOhOfFhbNg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AzJiMbkaEeW2TOhOfFhbNg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ip74QLkaEeW2TOhOfFhbNg" type="3023">
        <element xmi:type="classdiagrams:ClassMethod" href="m6.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::ClassMethod::m6.ENVIRONMENT.SIGNAL._Ip8fULkaEeW2TOhOfFhbNg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ip74QbkaEeW2TOhOfFhbNg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcCI8bU1EeWWaap7Ws_2Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcCI8rU1EeWWaap7Ws_2Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hcCI87U1EeWWaap7Ws_2Vg" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hcCI9LU1EeWWaap7Ws_2Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hcCI9bU1EeWWaap7Ws_2Vg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hb9QcbU1EeWWaap7Ws_2Vg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hb9QcrU1EeWWaap7Ws_2Vg" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hb9Qc7U1EeWWaap7Ws_2Vg"/>
    <element xmi:type="classdiagrams:Class" href="m6.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::m6.ENVIRONMENT.SIGNAL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hb9QdLU1EeWWaap7Ws_2Vg" x="51" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e_U18bU1EeWWaap7Ws_2Vg"/>
  <element xmi:type="classdiagrams:Classdiagram" href="m6.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::m6.ENVIRONMENT"/>
</notation:Diagram>
