<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="User_ConnectsConcentrate/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CONCENTRATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CS_TopLevel_STATES,{STANDBY},{PREPARATION},{INITIATION},{ENDING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HDSystem_STATES,{HDSystem_STANDBY},{HDSystem_PREP},{HDSystem_INIT},{HDSystem_END}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PREPARATION_sm_STATES,{CF_TESTING},{CONCENTRATE_CONNECTING},{RP_SETTING},{TS_PREPARING},{HP_PREPARING},{TP_SETTING},{DIALYZER_RINSING},{PREPARATION_sm_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INITIATION_sm_STATES,{PATIENT_CONNECTING},{THERAPY},{INITIATION_sm_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48,p49,p50,p51"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p48,p49,p50,p51"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ENDING_sm_STATES,{REINFUSION},{DIALYZER_EMPTYING},{CARTRIDGE_EMPTYING},{THERAPY_OVERVIEWING},{ENDING_sm_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HDSystem_PREP_sm_STATES,{HDSystem_Testing},{HDSystem_ConnectingConcentrate},{HDSystem_SettingRinsingParameters},{HDSystem_PreparingTubingSystem},{HDSystem_PreparingHP},{HDSystem_SettingTreatmentParameters},{HDSystem_RinsingDialyzer},{HDSystem_PREP_sm_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p64" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HDSystem_INIT_sm_STATES,{HDSystem_ConnectingPatient},{HDSystem_Therapy},{HDSystem_INIT_sm_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p94" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p95,p96,p97,p98"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p95,p96,p97,p98"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(HDSystem_END_sm_STATES,{HDSystem_Reinfusion},{HDSystem_EmptyingDialyzer},{HDSystem_EmptyingCartridge},{HDSystem_DisplayingOverview},{HDSystem_END_sm_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p99" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p100,p101,p102,p103,p104,p105,p106,p107,p108,p109,p110"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p100,p101,p102,p103,p104,p105,p106,p107,p108,p109,p110"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CF_TESTING_sm_STATES,{CF_TESTING_SIGNAL_OFF},{CF_TESTING_SIGNAL_GREEN},{CF_TESTING_SIGNAL_RED},{CF_TESTING_sm_NULL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p111" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p112,p113,p114,p115,p116,p117,p118"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p112,p113,p114,p115,p116,p117,p118"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SIGNAL_STATUS,{SIGNAL_OFF},{SIGNAL_RED},{SIGNAL_GREEN},{SIGNAL_ORANGE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p119" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p120,p121,p122,p123,p124,p125,p126"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p120,p121,p122,p123,p124,p125,p126"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CONCENTRATE,{CONCENTRATE_NONE},{CONCENTRATE_BICARBONATE},{CONCENTRATE_ACETATE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p127" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p128,p129,p130,p131"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p128,p129,p130,p131"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{CS_LL_CF_NOT_TESTED}∩{TRUE},{CS_LL_CF_TESTING}∩{TRUE},{CS_LL_CF_TESTED_OK}∩{TRUE},{CS_LL_CF_TESTED_KO}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p132" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p133,p134,p135,p136,p137,p138,p139"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p133,p134,p135,p136,p137,p138,p139"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p172">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p140" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p141"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p142" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p143"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p144" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p145"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p146" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p147"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p148" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p149"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p150" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p151"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p152" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p153"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p154" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p155"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p156" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p157"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p158" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p159"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p160" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p161"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p162" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p163"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p164" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p165"/>
<org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p134" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p166"/>
<org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p135" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p167"/>
<org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p136" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p168"/>
<org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p137" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p169"/>
<org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p138" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p170"/>
<org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p139" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p171"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p172" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CONCENTRATE_ACETATE" org.eventb.core.type="CONCENTRATE"/>
<org.eventb.core.prIdent name="CONCENTRATE_BICARBONATE" org.eventb.core.type="CONCENTRATE"/>
<org.eventb.core.prPred name="p102" org.eventb.core.predicate="¬HDSystem_Reinfusion=HDSystem_EmptyingCartridge">
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingCartridge" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Reinfusion" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬CARTRIDGE_EMPTYING=THERAPY_OVERVIEWING">
<org.eventb.core.prIdent name="CARTRIDGE_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="THERAPY_OVERVIEWING" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬HDSystem_Testing=HDSystem_SettingRinsingParameters">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬HDSystem_PREP=HDSystem_INIT">
<org.eventb.core.prIdent name="HDSystem_INIT" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p111" org.eventb.core.predicate="partition(CF_TESTING_sm_STATES,{CF_TESTING_SIGNAL_OFF},{CF_TESTING_SIGNAL_GREEN},{CF_TESTING_SIGNAL_RED},{CF_TESTING_sm_NULL})">
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_GREEN" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_OFF" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_RED" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_NULL" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p123" org.eventb.core.predicate="¬SIGNAL_OFF=SIGNAL_ORANGE">
<org.eventb.core.prIdent name="SIGNAL_OFF" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_ORANGE" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_STATUS" org.eventb.core.type="ℙ(SIGNAL_STATUS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p146" org.eventb.core.predicate="DF_FLOW_RANGE≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="DF_FLOW_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬CONCENTRATE_CONNECTING=RP_SETTING">
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬HDSystem_ConnectingConcentrate=HDSystem_PREP_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="¬HDSystem_PreparingTubingSystem=HDSystem_PREP_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬DIALYZER_EMPTYING=ENDING_sm_NULL">
<org.eventb.core.prIdent name="DIALYZER_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p129" org.eventb.core.predicate="¬CONCENTRATE_NONE=CONCENTRATE_BICARBONATE">
<org.eventb.core.prIdent name="CONCENTRATE_NONE" org.eventb.core.type="CONCENTRATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p145" org.eventb.core.predicate="¬RINSING_BP_RATE_RANGE=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="RINSING_BP_RATE_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="¬DIALYZER_EMPTYING=THERAPY_OVERVIEWING">
<org.eventb.core.prIdent name="DIALYZER_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="THERAPY_OVERVIEWING" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p141" org.eventb.core.predicate="¬FILLING_BP_RATE_RANGE=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="FILLING_BP_RATE_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬CONCENTRATE_CONNECTING=PREPARATION_sm_NULL">
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p96" org.eventb.core.predicate="¬HDSystem_ConnectingPatient=HDSystem_Therapy">
<org.eventb.core.prIdent name="HDSystem_ConnectingPatient" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT_sm_STATES" org.eventb.core.type="ℙ(HDSystem_INIT_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_Therapy" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p100" org.eventb.core.predicate="HDSystem_END_sm_STATES={HDSystem_Reinfusion,HDSystem_EmptyingDialyzer,HDSystem_EmptyingCartridge,HDSystem_DisplayingOverview,HDSystem_END_sm_NULL}">
<org.eventb.core.prIdent name="HDSystem_DisplayingOverview" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_NULL" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingCartridge" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingDialyzer" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Reinfusion" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p105" org.eventb.core.predicate="¬HDSystem_EmptyingDialyzer=HDSystem_EmptyingCartridge">
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingCartridge" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingDialyzer" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p166" org.eventb.core.predicate="{CS_LL_CF_NOT_TESTED}∩{TRUE}∩{CS_LL_CF_TESTING}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_NOT_TESTED" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTING" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p154" org.eventb.core.predicate="BLOOD_FLOW_RANGE≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="BLOOD_FLOW_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬REINFUSION=CARTRIDGE_EMPTYING">
<org.eventb.core.prIdent name="CARTRIDGE_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="REINFUSION" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(HDSystem_STATES,{HDSystem_STANDBY},{HDSystem_PREP},{HDSystem_INIT},{HDSystem_END})">
<org.eventb.core.prIdent name="HDSystem_END" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STANDBY" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="¬CARTRIDGE_EMPTYING=ENDING_sm_NULL">
<org.eventb.core.prIdent name="CARTRIDGE_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p152" org.eventb.core.predicate="UF_RINSING_VOLUME_RANGE≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="UF_RINSING_VOLUME_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p128" org.eventb.core.predicate="CONCENTRATE={CONCENTRATE_NONE,CONCENTRATE_BICARBONATE,CONCENTRATE_ACETATE}">
<org.eventb.core.prIdent name="CONCENTRATE_NONE" org.eventb.core.type="CONCENTRATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p161" org.eventb.core.predicate="¬ENDING_sm=ENDING_sm_NULL⇔CS_TopLevel=ENDING">
<org.eventb.core.prIdent name="CS_TopLevel" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="ENDING" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬CF_TESTING=DIALYZER_RINSING">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬HDSystem_STANDBY=HDSystem_INIT">
<org.eventb.core.prIdent name="HDSystem_INIT" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STANDBY" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬CONCENTRATE_CONNECTING=TP_SETTING">
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬RP_SETTING=TS_PREPARING">
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p119" org.eventb.core.predicate="partition(SIGNAL_STATUS,{SIGNAL_OFF},{SIGNAL_RED},{SIGNAL_GREEN},{SIGNAL_ORANGE})">
<org.eventb.core.prIdent name="SIGNAL_GREEN" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_OFF" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_ORANGE" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_RED" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_STATUS" org.eventb.core.type="ℙ(SIGNAL_STATUS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p159" org.eventb.core.predicate="¬INITIATION_sm=INITIATION_sm_NULL⇔CS_TopLevel=INITIATION">
<org.eventb.core.prIdent name="CS_TopLevel" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="INITIATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm_NULL" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm_STATES" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p101" org.eventb.core.predicate="¬HDSystem_Reinfusion=HDSystem_EmptyingDialyzer">
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingDialyzer" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Reinfusion" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="partition(HDSystem_PREP_sm_STATES,{HDSystem_Testing},{HDSystem_ConnectingConcentrate},{HDSystem_SettingRinsingParameters},{HDSystem_PreparingTubingSystem},{HDSystem_PreparingHP},{HDSystem_SettingTreatmentParameters},{HDSystem_RinsingDialyzer},{HDSystem_PREP_sm_NULL})">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="¬HDSystem_ConnectingConcentrate=HDSystem_PreparingTubingSystem">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p108" org.eventb.core.predicate="¬HDSystem_EmptyingCartridge=HDSystem_DisplayingOverview">
<org.eventb.core.prIdent name="HDSystem_DisplayingOverview" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingCartridge" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p151" org.eventb.core.predicate="¬UF_RINSING_RATE_RANGE=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="UF_RINSING_RATE_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p92" org.eventb.core.predicate="¬HDSystem_SettingTreatmentParameters=HDSystem_PREP_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p95" org.eventb.core.predicate="HDSystem_INIT_sm_STATES={HDSystem_ConnectingPatient,HDSystem_Therapy,HDSystem_INIT_sm_NULL}">
<org.eventb.core.prIdent name="HDSystem_ConnectingPatient" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT_sm_NULL" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT_sm_STATES" org.eventb.core.type="ℙ(HDSystem_INIT_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_Therapy" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p149" org.eventb.core.predicate="¬RINSING_TIME_RANGE=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="RINSING_TIME_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p98" org.eventb.core.predicate="¬HDSystem_Therapy=HDSystem_INIT_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_INIT_sm_NULL" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT_sm_STATES" org.eventb.core.type="ℙ(HDSystem_INIT_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_Therapy" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬CF_TESTING=PREPARATION_sm_NULL">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬RP_SETTING=PREPARATION_sm_NULL">
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬REINFUSION=ENDING_sm_NULL">
<org.eventb.core.prIdent name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="REINFUSION" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬STANDBY=ENDING">
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="ENDING" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="STANDBY" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p104" org.eventb.core.predicate="¬HDSystem_Reinfusion=HDSystem_END_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_END_sm_NULL" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_Reinfusion" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(PREPARATION_sm_STATES,{CF_TESTING},{CONCENTRATE_CONNECTING},{RP_SETTING},{TS_PREPARING},{HP_PREPARING},{TP_SETTING},{DIALYZER_RINSING},{PREPARATION_sm_NULL})">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬TP_SETTING=DIALYZER_RINSING">
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p115" org.eventb.core.predicate="¬CF_TESTING_SIGNAL_OFF=CF_TESTING_sm_NULL">
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_OFF" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_NULL" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬PATIENT_CONNECTING=THERAPY">
<org.eventb.core.prIdent name="INITIATION_sm_STATES" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
<org.eventb.core.prIdent name="PATIENT_CONNECTING" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="THERAPY" org.eventb.core.type="INITIATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p136" org.eventb.core.predicate="({CS_LL_CF_NOT_TESTED}∩{TRUE})∩({CS_LL_CF_TESTED_KO}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_NOT_TESTED" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_KO" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p144" org.eventb.core.predicate="RINSING_BP_RATE_RANGE≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="RINSING_BP_RATE_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="partition(INITIATION_sm_STATES,{PATIENT_CONNECTING},{THERAPY},{INITIATION_sm_NULL})">
<org.eventb.core.prIdent name="INITIATION_sm_NULL" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm_STATES" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
<org.eventb.core.prIdent name="PATIENT_CONNECTING" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="THERAPY" org.eventb.core.type="INITIATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬CONCENTRATE_CONNECTING=DIALYZER_RINSING">
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="HDSystem_PREP_sm_STATES={HDSystem_Testing,HDSystem_ConnectingConcentrate,HDSystem_SettingRinsingParameters,HDSystem_PreparingTubingSystem,HDSystem_PreparingHP,HDSystem_SettingTreatmentParameters,HDSystem_RinsingDialyzer,HDSystem_PREP_sm_NULL}">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬DIALYZER_RINSING=PREPARATION_sm_NULL">
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p142" org.eventb.core.predicate="FILLING_BP_VOLUME_RANGE≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="FILLING_BP_VOLUME_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p172" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬TS_PREPARING=DIALYZER_RINSING">
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬RP_SETTING=DIALYZER_RINSING">
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p109" org.eventb.core.predicate="¬HDSystem_EmptyingCartridge=HDSystem_END_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_END_sm_NULL" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingCartridge" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="¬HDSystem_SettingRinsingParameters=HDSystem_RinsingDialyzer">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p171" org.eventb.core.predicate="{CS_LL_CF_TESTED_OK}∩{TRUE}∩{CS_LL_CF_TESTED_KO}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_KO" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬CF_TESTING=HP_PREPARING">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p156" org.eventb.core.predicate="PREPARATION_sm≠PREPARATION_sm_NULL⇔CS_TopLevel=PREPARATION">
<org.eventb.core.prIdent name="CS_TopLevel" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p99" org.eventb.core.predicate="partition(HDSystem_END_sm_STATES,{HDSystem_Reinfusion},{HDSystem_EmptyingDialyzer},{HDSystem_EmptyingCartridge},{HDSystem_DisplayingOverview},{HDSystem_END_sm_NULL})">
<org.eventb.core.prIdent name="HDSystem_DisplayingOverview" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_NULL" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingCartridge" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingDialyzer" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Reinfusion" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p126" org.eventb.core.predicate="¬SIGNAL_GREEN=SIGNAL_ORANGE">
<org.eventb.core.prIdent name="SIGNAL_GREEN" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_ORANGE" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_STATUS" org.eventb.core.type="ℙ(SIGNAL_STATUS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬HDSystem_Testing=HDSystem_PreparingHP">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p135" org.eventb.core.predicate="({CS_LL_CF_NOT_TESTED}∩{TRUE})∩({CS_LL_CF_TESTED_OK}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_NOT_TESTED" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="INITIATION_sm_STATES={PATIENT_CONNECTING,THERAPY,INITIATION_sm_NULL}">
<org.eventb.core.prIdent name="INITIATION_sm_NULL" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm_STATES" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
<org.eventb.core.prIdent name="PATIENT_CONNECTING" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="THERAPY" org.eventb.core.type="INITIATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p121" org.eventb.core.predicate="¬SIGNAL_OFF=SIGNAL_RED">
<org.eventb.core.prIdent name="SIGNAL_OFF" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_RED" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_STATUS" org.eventb.core.type="ℙ(SIGNAL_STATUS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="¬HDSystem_ConnectingConcentrate=HDSystem_SettingTreatmentParameters">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PREPARATION=ENDING">
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="ENDING" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p103" org.eventb.core.predicate="¬HDSystem_Reinfusion=HDSystem_DisplayingOverview">
<org.eventb.core.prIdent name="HDSystem_DisplayingOverview" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_Reinfusion" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬CONCENTRATE_CONNECTING=TS_PREPARING">
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p131" org.eventb.core.predicate="¬CONCENTRATE_BICARBONATE=CONCENTRATE_ACETATE"/>
<org.eventb.core.prPred name="p153" org.eventb.core.predicate="¬UF_RINSING_VOLUME_RANGE=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="UF_RINSING_VOLUME_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬HP_PREPARING=PREPARATION_sm_NULL">
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="¬HDSystem_Testing=HDSystem_PREP_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="¬HDSystem_PreparingTubingSystem=HDSystem_PreparingHP">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p114" org.eventb.core.predicate="¬CF_TESTING_SIGNAL_OFF=CF_TESTING_SIGNAL_RED">
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_OFF" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_RED" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p164" org.eventb.core.predicate="CF_TESTING_sm≠CF_TESTING_sm_NULL⇔PREPARATION_sm=CF_TESTING">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_NULL" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
<org.eventb.core.prIdent name="PREPARATION_sm" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬HDSystem_ConnectingConcentrate=HDSystem_SettingRinsingParameters">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p138" org.eventb.core.predicate="({CS_LL_CF_TESTING}∩{TRUE})∩({CS_LL_CF_TESTED_KO}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_KO" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTING" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬TS_PREPARING=PREPARATION_sm_NULL">
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="¬HDSystem_PreparingTubingSystem=HDSystem_RinsingDialyzer">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬HDSystem_Testing=HDSystem_ConnectingConcentrate">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬TP_SETTING=PREPARATION_sm_NULL">
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p160" org.eventb.core.predicate="ENDING_sm≠ENDING_sm_NULL⇔CS_TopLevel=ENDING">
<org.eventb.core.prIdent name="CS_TopLevel" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="ENDING" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="¬HDSystem_SettingRinsingParameters=HDSystem_PreparingTubingSystem">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="HDSystem_STATES={HDSystem_STANDBY,HDSystem_PREP,HDSystem_INIT,HDSystem_END}">
<org.eventb.core.prIdent name="HDSystem_END" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STANDBY" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬HDSystem_INIT=HDSystem_END">
<org.eventb.core.prIdent name="HDSystem_END" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="¬HDSystem_SettingRinsingParameters=HDSystem_SettingTreatmentParameters">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p162" org.eventb.core.predicate="CS_TopLevel=PREPARATION⇒(PREPARATION_sm≠CF_TESTING⇒CS_LL_CF_TESTED_OK=TRUE)">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_TopLevel" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p167" org.eventb.core.predicate="{CS_LL_CF_NOT_TESTED}∩{TRUE}∩{CS_LL_CF_TESTED_OK}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_NOT_TESTED" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬HDSystem_STANDBY=HDSystem_PREP">
<org.eventb.core.prIdent name="HDSystem_PREP" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STANDBY" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p91" org.eventb.core.predicate="¬HDSystem_SettingTreatmentParameters=HDSystem_RinsingDialyzer">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p89" org.eventb.core.predicate="¬HDSystem_PreparingHP=HDSystem_RinsingDialyzer">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p97" org.eventb.core.predicate="¬HDSystem_ConnectingPatient=HDSystem_INIT_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_ConnectingPatient" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT_sm_NULL" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT_sm_STATES" org.eventb.core.type="ℙ(HDSystem_INIT_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p163" org.eventb.core.predicate="CS_TopLevel=PREPARATION⇒(¬PREPARATION_sm=CF_TESTING⇒CS_LL_CF_TESTED_OK=TRUE)">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_TopLevel" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="¬HDSystem_ConnectingConcentrate=HDSystem_PreparingHP">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬TS_PREPARING=TP_SETTING">
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p122" org.eventb.core.predicate="¬SIGNAL_OFF=SIGNAL_GREEN">
<org.eventb.core.prIdent name="SIGNAL_GREEN" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_OFF" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_STATUS" org.eventb.core.type="ℙ(SIGNAL_STATUS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p165" org.eventb.core.predicate="¬CF_TESTING_sm=CF_TESTING_sm_NULL⇔PREPARATION_sm=CF_TESTING">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_NULL" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
<org.eventb.core.prIdent name="PREPARATION_sm" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p132" org.eventb.core.predicate="partition({TRUE},{CS_LL_CF_NOT_TESTED}∩{TRUE},{CS_LL_CF_TESTING}∩{TRUE},{CS_LL_CF_TESTED_OK}∩{TRUE},{CS_LL_CF_TESTED_KO}∩{TRUE})">
<org.eventb.core.prIdent name="CS_LL_CF_NOT_TESTED" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_KO" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTING" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PREPARATION_sm_STATES={CF_TESTING,CONCENTRATE_CONNECTING,RP_SETTING,TS_PREPARING,HP_PREPARING,TP_SETTING,DIALYZER_RINSING,PREPARATION_sm_NULL}">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="¬HDSystem_ConnectingConcentrate=HDSystem_RinsingDialyzer">
<org.eventb.core.prIdent name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p110" org.eventb.core.predicate="¬HDSystem_DisplayingOverview=HDSystem_END_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_DisplayingOverview" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_NULL" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p170" org.eventb.core.predicate="{CS_LL_CF_TESTING}∩{TRUE}∩{CS_LL_CF_TESTED_KO}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_KO" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTING" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬HP_PREPARING=DIALYZER_RINSING">
<org.eventb.core.prIdent name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p127" org.eventb.core.predicate="partition(CONCENTRATE,{CONCENTRATE_NONE},{CONCENTRATE_BICARBONATE},{CONCENTRATE_ACETATE})">
<org.eventb.core.prIdent name="CONCENTRATE_NONE" org.eventb.core.type="CONCENTRATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p133" org.eventb.core.predicate="{TRUE}=({CS_LL_CF_NOT_TESTED}∩{TRUE})∪({CS_LL_CF_TESTING}∩{TRUE})∪({CS_LL_CF_TESTED_OK}∩{TRUE})∪({CS_LL_CF_TESTED_KO}∩{TRUE})">
<org.eventb.core.prIdent name="CS_LL_CF_NOT_TESTED" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_KO" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTING" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p155" org.eventb.core.predicate="¬BLOOD_FLOW_RANGE=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="BLOOD_FLOW_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p130" org.eventb.core.predicate="¬CONCENTRATE_NONE=CONCENTRATE_ACETATE">
<org.eventb.core.prIdent name="CONCENTRATE_NONE" org.eventb.core.type="CONCENTRATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p148" org.eventb.core.predicate="RINSING_TIME_RANGE≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="RINSING_TIME_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬HDSystem_Testing=HDSystem_SettingTreatmentParameters">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p117" org.eventb.core.predicate="¬CF_TESTING_SIGNAL_GREEN=CF_TESTING_sm_NULL">
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_GREEN" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_NULL" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p107" org.eventb.core.predicate="¬HDSystem_EmptyingDialyzer=HDSystem_END_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_END_sm_NULL" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingDialyzer" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p168" org.eventb.core.predicate="{CS_LL_CF_NOT_TESTED}∩{TRUE}∩{CS_LL_CF_TESTED_KO}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_NOT_TESTED" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_KO" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬CF_TESTING=TP_SETTING">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬HP_PREPARING=TP_SETTING">
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p134" org.eventb.core.predicate="({CS_LL_CF_NOT_TESTED}∩{TRUE})∩({CS_LL_CF_TESTING}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_NOT_TESTED" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTING" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CS_TopLevel_STATES,{STANDBY},{PREPARATION},{INITIATION},{ENDING})">
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="ENDING" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="INITIATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="STANDBY" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CS_TopLevel_STATES={STANDBY,PREPARATION,INITIATION,ENDING}">
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="ENDING" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="INITIATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="STANDBY" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p116" org.eventb.core.predicate="¬CF_TESTING_SIGNAL_GREEN=CF_TESTING_SIGNAL_RED">
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_GREEN" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_RED" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬PATIENT_CONNECTING=INITIATION_sm_NULL">
<org.eventb.core.prIdent name="INITIATION_sm_NULL" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm_STATES" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
<org.eventb.core.prIdent name="PATIENT_CONNECTING" org.eventb.core.type="INITIATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p94" org.eventb.core.predicate="partition(HDSystem_INIT_sm_STATES,{HDSystem_ConnectingPatient},{HDSystem_Therapy},{HDSystem_INIT_sm_NULL})">
<org.eventb.core.prIdent name="HDSystem_ConnectingPatient" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT_sm_NULL" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_INIT_sm_STATES" org.eventb.core.type="ℙ(HDSystem_INIT_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_Therapy" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p118" org.eventb.core.predicate="¬CF_TESTING_SIGNAL_RED=CF_TESTING_sm_NULL">
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_RED" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_NULL" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="ENDING_sm_STATES={REINFUSION,DIALYZER_EMPTYING,CARTRIDGE_EMPTYING,THERAPY_OVERVIEWING,ENDING_sm_NULL}">
<org.eventb.core.prIdent name="CARTRIDGE_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="DIALYZER_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="REINFUSION" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="THERAPY_OVERVIEWING" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="¬HDSystem_SettingRinsingParameters=HDSystem_PREP_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p120" org.eventb.core.predicate="SIGNAL_STATUS={SIGNAL_OFF,SIGNAL_RED,SIGNAL_GREEN,SIGNAL_ORANGE}">
<org.eventb.core.prIdent name="SIGNAL_GREEN" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_OFF" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_ORANGE" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_RED" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_STATUS" org.eventb.core.type="ℙ(SIGNAL_STATUS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p90" org.eventb.core.predicate="¬HDSystem_PreparingHP=HDSystem_PREP_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬STANDBY=INITIATION">
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="INITIATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="STANDBY" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬THERAPY=INITIATION_sm_NULL">
<org.eventb.core.prIdent name="INITIATION_sm_NULL" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm_STATES" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
<org.eventb.core.prIdent name="THERAPY" org.eventb.core.type="INITIATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p169" org.eventb.core.predicate="{CS_LL_CF_TESTING}∩{TRUE}∩{CS_LL_CF_TESTED_OK}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTING" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="¬HDSystem_SettingRinsingParameters=HDSystem_PreparingHP">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p139" org.eventb.core.predicate="({CS_LL_CF_TESTED_OK}∩{TRUE})∩({CS_LL_CF_TESTED_KO}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_KO" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="partition(ENDING_sm_STATES,{REINFUSION},{DIALYZER_EMPTYING},{CARTRIDGE_EMPTYING},{THERAPY_OVERVIEWING},{ENDING_sm_NULL})">
<org.eventb.core.prIdent name="CARTRIDGE_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="DIALYZER_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="REINFUSION" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="THERAPY_OVERVIEWING" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p158" org.eventb.core.predicate="INITIATION_sm≠INITIATION_sm_NULL⇔CS_TopLevel=INITIATION">
<org.eventb.core.prIdent name="CS_TopLevel" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="INITIATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm_NULL" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.prIdent name="INITIATION_sm_STATES" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p113" org.eventb.core.predicate="¬CF_TESTING_SIGNAL_OFF=CF_TESTING_SIGNAL_GREEN">
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_GREEN" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_OFF" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬HDSystem_PREP=HDSystem_END">
<org.eventb.core.prIdent name="HDSystem_END" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬STANDBY=PREPARATION">
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="STANDBY" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬RP_SETTING=HP_PREPARING">
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬REINFUSION=DIALYZER_EMPTYING">
<org.eventb.core.prIdent name="DIALYZER_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="REINFUSION" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬THERAPY_OVERVIEWING=ENDING_sm_NULL">
<org.eventb.core.prIdent name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="THERAPY_OVERVIEWING" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p106" org.eventb.core.predicate="¬HDSystem_EmptyingDialyzer=HDSystem_DisplayingOverview">
<org.eventb.core.prIdent name="HDSystem_DisplayingOverview" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_EmptyingDialyzer" org.eventb.core.type="HDSystem_END_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬REINFUSION=THERAPY_OVERVIEWING">
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.prIdent name="REINFUSION" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="THERAPY_OVERVIEWING" org.eventb.core.type="ENDING_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p150" org.eventb.core.predicate="UF_RINSING_RATE_RANGE≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="UF_RINSING_RATE_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p147" org.eventb.core.predicate="¬DF_FLOW_RANGE=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="DF_FLOW_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬RP_SETTING=TP_SETTING">
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p112" org.eventb.core.predicate="CF_TESTING_sm_STATES={CF_TESTING_SIGNAL_OFF,CF_TESTING_SIGNAL_GREEN,CF_TESTING_SIGNAL_RED,CF_TESTING_sm_NULL}">
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_GREEN" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_OFF" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_SIGNAL_RED" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_NULL" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.prIdent name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p140" org.eventb.core.predicate="FILLING_BP_RATE_RANGE≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="FILLING_BP_RATE_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬DIALYZER_EMPTYING=CARTRIDGE_EMPTYING">
<org.eventb.core.prIdent name="CARTRIDGE_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="DIALYZER_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.prIdent name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="¬HDSystem_PreparingTubingSystem=HDSystem_SettingTreatmentParameters">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="¬HDSystem_Testing=HDSystem_PreparingTubingSystem">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p88" org.eventb.core.predicate="¬HDSystem_PreparingHP=HDSystem_SettingTreatmentParameters">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PREPARATION=INITIATION">
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="INITIATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬TS_PREPARING=HP_PREPARING">
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p157" org.eventb.core.predicate="¬PREPARATION_sm=PREPARATION_sm_NULL⇔CS_TopLevel=PREPARATION">
<org.eventb.core.prIdent name="CS_TopLevel" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬HDSystem_STANDBY=HDSystem_END">
<org.eventb.core.prIdent name="HDSystem_END" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STANDBY" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.prIdent name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p93" org.eventb.core.predicate="¬HDSystem_RinsingDialyzer=HDSystem_PREP_sm_NULL">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬CF_TESTING=TS_PREPARING">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬CF_TESTING=RP_SETTING">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.prIdent name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬CONCENTRATE_CONNECTING=HP_PREPARING">
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p143" org.eventb.core.predicate="¬FILLING_BP_VOLUME_RANGE=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="FILLING_BP_VOLUME_RANGE" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p124" org.eventb.core.predicate="¬SIGNAL_RED=SIGNAL_GREEN">
<org.eventb.core.prIdent name="SIGNAL_GREEN" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_RED" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_STATUS" org.eventb.core.type="ℙ(SIGNAL_STATUS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p137" org.eventb.core.predicate="({CS_LL_CF_TESTING}∩{TRUE})∩({CS_LL_CF_TESTED_OK}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="CS_LL_CF_TESTED_OK" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CS_LL_CF_TESTING" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p125" org.eventb.core.predicate="¬SIGNAL_RED=SIGNAL_ORANGE">
<org.eventb.core.prIdent name="SIGNAL_ORANGE" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_RED" org.eventb.core.type="SIGNAL_STATUS"/>
<org.eventb.core.prIdent name="SIGNAL_STATUS" org.eventb.core.type="ℙ(SIGNAL_STATUS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{CONCENTRATE_BICARBONATE,CONCENTRATE_ACETATE}≠(∅ ⦂ ℙ(CONCENTRATE))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬INITIATION=ENDING">
<org.eventb.core.prIdent name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.prIdent name="ENDING" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.prIdent name="INITIATION" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬CF_TESTING=CONCENTRATE_CONNECTING">
<org.eventb.core.prIdent name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.prIdent name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="¬HDSystem_Testing=HDSystem_RinsingDialyzer">
<org.eventb.core.prIdent name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.prIdent name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.prIdent name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
