<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob2.rodin.units.mchBase;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m7"/>
<org.eventb.core.seesContext name="_fOHZoLYWEeWZYZ7CLrnHEQ" org.eventb.core.target="m8_implicitContext"/>
<org.eventb.core.seesContext name="_uXHVwLUpEeWNr7Z28XyZAf" org.eventb.core.target="c6-CFTestingSignal"/>
<org.eventb.core.seesContext name="_uXHVwLUpEeWNr7Z28XyZB'" org.eventb.core.target="c7-concentrates"/>
<org.eventb.core.seesContext name="_uXHVwLUpEeWNr7Z28XyZBA" org.eventb.core.target="c8-rinsing_parameters"/>
<org.eventb.core.variable name="_YXeIILkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_YXeIIbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PREPARATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_YXeIIrkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_YXeII7kaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="INITIATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_YXeIJLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ENDING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_Yap_ALkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_NOT_TESTED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_YaqmELkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_YaqmEbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTED_OK" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_YaqmErkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTED_KO" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSB" org.eventb.core.identifier="HDMachine_CFTestedOK"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSW" org.eventb.core.identifier="CS_2_HD_StartsCFTesting"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSY" org.eventb.core.identifier="HD_2_CS_CFTestingFinished"/>
<org.eventb.core.variable name="_dD6csLU2EeWWaap7Ws_2Vg" org.eventb.core.comment="" org.eventb.core.identifier="signal_status"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZA}" org.eventb.core.identifier="connected_concentrate"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBB" org.eventb.core.identifier="fillingBPRate"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBE" org.eventb.core.identifier="fillingBPVolume"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBG" org.eventb.core.identifier="rinsingBPRate"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBI" org.eventb.core.identifier="DFFlow"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBK" org.eventb.core.identifier="UFRinsingRate"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBM" org.eventb.core.identifier="UFRinsingVolume"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBO" org.eventb.core.identifier="bloodFlow"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="fillingBPRate_TYPE" org.eventb.core.predicate="fillingBPRate ∈ FILLING_BP_RATE_RANGE"/>
<org.eventb.core.invariant name="inv2" org.eventb.core.label="fillingBPVolume_TYPE" org.eventb.core.predicate="fillingBPVolume ∈ FILLING_BP_VOLUME_RANGE"/>
<org.eventb.core.invariant name="inv3" org.eventb.core.label="rinsingBPRate_TYPE" org.eventb.core.predicate="rinsingBPRate ∈ RINSING_BP_RATE_RANGE"/>
<org.eventb.core.invariant name="inv4" org.eventb.core.label="DFFlow_TYPE" org.eventb.core.predicate="DFFlow ∈ DF_FLOW_RANGE"/>
<org.eventb.core.invariant name="inv5" org.eventb.core.label="UFRinsingRate_TYPE" org.eventb.core.predicate="UFRinsingRate ∈ UF_RINSING_RATE_RANGE"/>
<org.eventb.core.invariant name="inv6" org.eventb.core.label="UFRinsingVolume_TYPE" org.eventb.core.predicate="UFRinsingVolume ∈ UF_RINSING_VOLUME_RANGE"/>
<org.eventb.core.invariant name="inv7" org.eventb.core.label="bloodFlow_TYPE" org.eventb.core.predicate="bloodFlow ∈ BLOOD_FLOW_RANGE"/>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="act1" org.eventb.core.assignment="fillingBPRate :∈ FILLING_BP_RATE_RANGE" org.eventb.core.label="init_fillingBPRate"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="fillingBPVolume :∈ FILLING_BP_VOLUME_RANGE" org.eventb.core.label="init_fillingBPVolume"/>
<org.eventb.core.action name="act3" org.eventb.core.assignment="rinsingBPRate :∈ RINSING_BP_RATE_RANGE" org.eventb.core.label="init_risingBPRate"/>
<org.eventb.core.action name="act4" org.eventb.core.assignment="DFFlow :∈ DF_FLOW_RANGE" org.eventb.core.label="init_DFFlow"/>
<org.eventb.core.action name="act5" org.eventb.core.assignment="UFRinsingRate :∈ UF_RINSING_RATE_RANGE" org.eventb.core.label="init_UFRinsingRate"/>
<org.eventb.core.action name="act6" org.eventb.core.assignment="UFRinsingVolume :∈ UF_RINSING_VOLUME_RANGE" org.eventb.core.label="init_UFRinsingVolume"/>
<org.eventb.core.action name="act7" org.eventb.core.assignment="bloodFlow :∈ BLOOD_FLOW_RANGE" org.eventb.core.label="init_bloodFlow"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_PressesOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_PressesOn"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBR" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsConnectingPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsConnectingPatient"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBS" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsReinfusion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsReinfusion"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBT" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_PressesOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_PressesOff"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBU" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_StartsConnectingConcentrate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_StartsConnectingConcentrate"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBV" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsSettingRP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsSettingRP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBW" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsPreparingTS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsPreparingTS"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBX" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsPreparingHP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsPreparingHP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBY" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsSettingTP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsSettingTP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBZ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsRinsingDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsRinsingDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB[" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsTherapy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsTherapy"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB\" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsEmptyingDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsEmptyingDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB]" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsEmptyingCartridge">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsEmptyingCartridge"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB^" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsOverviewingTherapy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsOverviewingTherapy"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB_" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_StartsTestingCF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_StartsTestingCF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB`" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_StandsBy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_StandsBy"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBa" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_CFTestsOK">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_CFTestsOK"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBb" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_CFTestsKO">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_CFTestsKO"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBc" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDMachine_CFTests">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDMachine_CFTests"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBd" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_CFTestingSignal2Green">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_CFTestingSignal2Green"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBe" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_CFTestingSignal2Red">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_CFTestingSignal2Red"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBf" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_ConnectsConcentrate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_ConnectsConcentrate"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_DisconnectsConcentrate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_DisconnectsConcentrate"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBh" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="User_SetsRinsingParameters">
<org.eventb.core.action name="'" org.eventb.core.assignment="fillingBPRate :∈ FILLING_BP_RATE_RANGE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="PREPARATION_sm = RP_SETTING"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fillingBPVolume :∈ FILLING_BP_VOLUME_RANGE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="rinsingBPRate :∈ RINSING_BP_RATE_RANGE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="DFFlow :∈ DF_FLOW_RANGE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="," org.eventb.core.assignment="UFRinsingRate :∈ UF_RINSING_RATE_RANGE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="bloodFlow :∈ BLOOD_FLOW_RANGE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="." org.eventb.core.assignment="UFRinsingVolume :∈ UF_RINSING_VOLUME_RANGE" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CS_TopLevel&quot; extensionId=&quot;ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_P3Y6QLQ0EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m7.CS_TopLevel&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CS_TopLevel_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._BhtYsLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;STANDBY&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._BhtYsLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._EETRQrQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._CuiYMLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.STANDBY&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PREPARATION&quot;&gt;&#10;    &lt;statemachines name=&quot;PREPARATION_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._9-HrQLQ2EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m7.CS_TopLevel.PREPARATION.PREPARATION_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._CuiYMLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._Ghy1ILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;statemachines name=&quot;CF_TESTING_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._M2K0ALU8EeWWaap7Ws_2Vg&quot;&gt;&#10;          &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm&quot;/&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CF_TESTING_statemachine1_initial1&quot;&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._6KT8YbU8EeWWaap7Ws_2Vg&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_OFF&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._6KT8YbU8EeWWaap7Ws_2Vg&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._JTtkcLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._Juc_sLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_GREEN&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._JTtkcLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._zgDY8LU-EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_GREEN&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_RED&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._Juc_sLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_RED&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;CF_TESTING_sm_final1&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._zgDY8LU-EeW6m7iZ11VRPQ&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;transitions internalId=&quot;_6KT8YbU8EeWWaap7Ws_2Vg&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.User_PressesOn&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_statemachine1_initial1&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_JTtkcLU9EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_CFTestingSignal2Green&quot;/&gt;&#10;            &lt;guards comment=&quot;&quot; name=&quot;CF_TESTING_sm_guards1&quot; predicate=&quot;CS_LL_CF_TESTED_OK = TRUE&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_GREEN&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_Juc_sLU9EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_CFTestingSignal2Red&quot;/&gt;&#10;            &lt;guards comment=&quot;&quot; name=&quot;CF_TESTING_sm_guards2&quot; predicate=&quot;CS_LL_CF_TESTED_KO = TRUE&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_RED&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_zgDY8LU-EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_StartsConnectingConcentrate&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_sm_final1&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_GREEN&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;        &lt;/statemachines&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CONCENTRATE_CONNECTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._Ghy1ILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._UjnxJrQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;RP_SETTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._UjnxJrQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._frak9rQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TS_PREPARING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._frak9rQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._mxsrILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;HP_PREPARING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._mxsrILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._vBfVQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TP_SETTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._vBfVQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._7E0kQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;DIALYZER_RINSING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.PREPARATION.PREPARATION_sm._7E0kQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._DJWr8LQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_Ghy1ILQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_StartsConnectingConcentrate&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_UjnxJrQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsSettingRP&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;PREPARATION_sm_guards1&quot; predicate=&quot;connected_concentrate ≠ CONCENTRATE_NONE&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_frak9rQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsPreparingTS&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_mxsrILQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsPreparingHP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_vBfVQLR1EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsSettingTP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_7E0kQLR1EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsRinsingDialyzer&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.PREPARATION&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;INITIATION&quot;&gt;&#10;    &lt;statemachines name=&quot;INITIATION_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._tYzOQLR3EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m7.CS_TopLevel.INITIATION.INITIATION_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PATIENT_CONNECTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._DJWr8LQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.INITIATION.INITIATION_sm._Dpcl0LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;THERAPY&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.INITIATION.INITIATION_sm._Dpcl0LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._DmR4gLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_Dpcl0LR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsTherapy&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.INITIATION&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;ENDING&quot;&gt;&#10;    &lt;statemachines name=&quot;ENDING_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._zvr30LR3EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m7.CS_TopLevel.ENDING.ENDING_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;REINFUSION&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._DmR4gLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.ENDING.ENDING_sm._bJOC9rR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;DIALYZER_EMPTYING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.ENDING.ENDING_sm._bJOC9rR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.ENDING.ENDING_sm._oWUWZrR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CARTRIDGE_EMPTYING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.ENDING.ENDING_sm._oWUWZrR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.ENDING.ENDING_sm._wox70LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;THERAPY_OVERVIEWING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel.ENDING.ENDING_sm._wox70LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_TopLevel._EETRQrQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_bJOC9rR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsEmptyingDialyzer&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_oWUWZrR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsEmptyingCartridge&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_wox70LR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsOverviewingTherapy&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_TopLevel.ENDING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_BhtYsLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.STANDBY&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m8.CS_TopLevel.CS_TopLevel_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_CuiYMLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.User_PressesOn&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_TopLevel_guards1&quot; predicate=&quot;CS_LL_CF_NOT_TESTED = TRUE&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_TopLevel_guards2&quot; predicate=&quot;connected_concentrate = CONCENTRATE_NONE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.STANDBY&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_DJWr8LQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsConnectingPatient&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_DmR4gLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.HDSystem_StartsReinfusion&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_EETRQrQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.User_PressesOff&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.STANDBY&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_P3Y6QLQ0EeW1p-Q_lMMcSA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CS_LowLevel_CFTesting&quot; extensionId=&quot;ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_8lnH8LR9EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m7.CS_LowLevel_CFTesting&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CS_LowLevel_CFTesting_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._R7xNMrR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_NOT_TESTED&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._R7xNMrR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._ULlTsLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._S1Go8LR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTING&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._S1Go8LR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._TeQ6sLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._7gBp0LSGEeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTED_OK&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._TeQ6sLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._ULlTsLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTED_KO&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m8.CS_LowLevel_CFTesting._7gBp0LSGEeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m7.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_KO&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_R7xNMrR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m8.CS_LowLevel_CFTesting.CS_LowLevel_CFTesting_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_S1Go8LR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_LowLevel_StartsTestingCF&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards1&quot; predicate=&quot;PREPARATION_sm = CF_TESTING&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_TeQ6sLR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_LowLevel_CFTestsOK&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards3&quot; predicate=&quot;HDMachine_CFTestedOK = TRUE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_ULlTsLR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_LowLevel_StandsBy&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards2&quot; predicate=&quot;CS_TopLevel = STANDBY&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_actions1&quot; action=&quot;signal_status ≔ SIGNAL × {SIGNAL_OFF}&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_7gBp0LSGEeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_LowLevel_CFTestsKO&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards4&quot; predicate=&quot;HDMachine_CFTestedOK = FALSE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_KO&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m8.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_8lnH8LR9EeW1p-Q_lMMcSA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;ENVIRONMENT&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_eMKToLU1EeWWaap7Ws_2Vg&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;SIGNAL&quot; selfName=&quot;sgn&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/HDMachine/c5-signals.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::c5-signals.SIGNAL&quot;/&gt;&#10;    &lt;classAttributes name=&quot;signal_status&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;SIGNAL_OFF&quot; target=&quot;SIGNAL_STATUS&quot;&gt;&#10;      &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Variable::m8.signal_status&quot;/&gt;&#10;    &lt;/classAttributes&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::m7.ENVIRONMENT.SIGNAL&quot;/&gt;&#10;    &lt;methods internalId=&quot;_11W9ALhrEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_SignalToRED&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_4OfXkrhrEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_SignalToGREEN&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_6kN40rhrEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_SignalToORANGE&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_WNUkwLkaEeW2TOhOfFhbNg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_CFTestingSignal2Green&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_XK3LErkaEeW2TOhOfFhbNg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m8.bum#http://emf.eventb.org/models/core/machine/2014::Event::m8.CS_TopLevel_CFTestingSignal2Red&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m7.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::m7.ENVIRONMENT&quot;/&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_eMKToLU1EeWWaap7Ws_2Vg"/>
<org.eventb.core.event name="_8jV38LhrEeWeLteVXSdMfg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToRED">
<org.eventb.core.refinesEvent name="_8jWfALhrEeWeLteVXSdMfg" org.eventb.core.target="CS_TopLevel_SignalToRED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_8jWfAbhrEeWeLteVXSdMfg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToGREEN">
<org.eventb.core.refinesEvent name="_8jWfArhrEeWeLteVXSdMfg" org.eventb.core.target="CS_TopLevel_SignalToGREEN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_8jWfA7hrEeWeLteVXSdMfg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToORANGE">
<org.eventb.core.refinesEvent name="_8jXGELhrEeWeLteVXSdMfg" org.eventb.core.target="CS_TopLevel_SignalToORANGE"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
