<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.extendsContext name="_IEL_ULj4EeWeLteVXSdMfg" org.eventb.core.target="m9_implicitContext"/>
<org.eventb.core.carrierSet name="_ezK9QLk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PATIENT_CONNECTIONS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ezK9Qbk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PATIENT_DISCONNECTED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ezK9Qrk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PATIENT_ARTERIALLY_CONNECTED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ezK9Q7k7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PATIENT_BOTH_CONNECTED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_ezK9RLk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PATIENT_VENOUSLY_CONNECTED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_ezK9Rbk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PATIENT_DISCONNECTED" org.eventb.core.predicate="PATIENT_DISCONNECTED ∈ PATIENT_CONNECTIONS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ezLkULk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PATIENT_ARTERIALLY_CONNECTED" org.eventb.core.predicate="PATIENT_ARTERIALLY_CONNECTED ∈ PATIENT_CONNECTIONS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ezLkUbk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PATIENT_BOTH_CONNECTED" org.eventb.core.predicate="PATIENT_BOTH_CONNECTED ∈ PATIENT_CONNECTIONS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ezLkUrk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PATIENT_VENOUSLY_CONNECTED" org.eventb.core.predicate="PATIENT_VENOUSLY_CONNECTED ∈ PATIENT_CONNECTIONS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_ezLkU7k7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_PATIENT_CONNECTIONS_STATES" org.eventb.core.predicate=" partition(PATIENT_CONNECTIONS_STATES, {PATIENT_DISCONNECTED}, {PATIENT_ARTERIALLY_CONNECTED}, {PATIENT_BOTH_CONNECTED}, {PATIENT_VENOUSLY_CONNECTED})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
