<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.extendsContext name="_tvS6ILlCEeWb9YPbyi1TqQ" org.eventb.core.target="m910_correct_inv_implicitContext"/>
<org.eventb.core.carrierSet name="_cpzRILqoEeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Overall_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._lb_i8LoNEeWb9YPbyi1TqQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_cpzRIbqoEeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="NORMAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._lb_i8LoNEeWb9YPbyi1TqQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_cpzRIrqoEeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ABNORMAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._lb_i8LoNEeWb9YPbyi1TqQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_cpzRI7qoEeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_NORMAL" org.eventb.core.predicate="NORMAL ∈ CS_LowLevel_Overall_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._lb_i8LoNEeWb9YPbyi1TqQ" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_cpzRJLqoEeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ABNORMAL" org.eventb.core.predicate="ABNORMAL ∈ CS_LowLevel_Overall_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._lb_i8LoNEeWb9YPbyi1TqQ" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_cpzRJbqoEeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_LowLevel_Overall_STATES" org.eventb.core.predicate=" partition(CS_LowLevel_Overall_STATES, {NORMAL}, {ABNORMAL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._lb_i8LoNEeWb9YPbyi1TqQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
