<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.extendsContext name="_7GyT0LqvEeWb9YPbyi1TqQ" org.eventb.core.target="m911_implicitContext"/>
<org.eventb.core.axiom name="_7D52ULtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_TopLevel_PatientConnecting_VP_Status_NULL" org.eventb.core.predicate="CS_TopLevel_PatientConnecting_VP_Status_NULL ∈ CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_7HmqkLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_TopLevel_PatientConnecting_AP_Status_NULL" org.eventb.core.predicate="CS_TopLevel_PatientConnecting_AP_Status_NULL ∈ CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._w51bALrYEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_7LP0cLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_LowLevel_Reinfusion_VP_Status_NULL" org.eventb.core.predicate="CS_LowLevel_Reinfusion_VP_Status_NULL ∈ CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-tZmoLraEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_7D6dYLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_VP_NORMAL" org.eventb.core.predicate="PatientConnecting_VP_NORMAL ∈ CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_7D6dYbtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_VP_LOW" org.eventb.core.predicate="PatientConnecting_VP_LOW ∈ CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_7D6dYrtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_VP_HIGH" org.eventb.core.predicate="PatientConnecting_VP_HIGH ∈ CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_7HmqkbtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_AP_NORMAL" org.eventb.core.predicate="PatientConnecting_AP_NORMAL ∈ CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._w51bALrYEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_7HmqkrtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_AP_LOW" org.eventb.core.predicate="PatientConnecting_AP_LOW ∈ CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._w51bALrYEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_7LP0cbtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Reinfusion_VP_NORMAL" org.eventb.core.predicate="Reinfusion_VP_NORMAL ∈ CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-tZmoLraEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_7LP0crtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Reinfusion_VP_HIGH" org.eventb.core.predicate="Reinfusion_VP_HIGH ∈ CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-tZmoLraEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.carrierSet name="_7D7EcLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7D7rgLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel_PatientConnecting_VP_Status_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7D7rgbtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_VP_NORMAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7D7rgrtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_VP_LOW" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7D7rg7tcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_VP_HIGH" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_7D8SkLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.core.predicate=" partition(CS_TopLevel_PatientConnecting_VP_Status_STATES, {PatientConnecting_VP_NORMAL}, {PatientConnecting_VP_LOW}, {PatientConnecting_VP_HIGH}, {CS_TopLevel_PatientConnecting_VP_Status_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._xlIUYLrQEeWOS7TnnRjmOw" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.carrierSet name="_7HnRoLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._w51bALrYEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7HnRobtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel_PatientConnecting_AP_Status_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._w51bALrYEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7HnRortcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_AP_NORMAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._w51bALrYEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7HnRo7tcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_AP_LOW" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._w51bALrYEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_7Hn4sLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.core.predicate=" partition(CS_TopLevel_PatientConnecting_AP_Status_STATES, {PatientConnecting_AP_NORMAL}, {PatientConnecting_AP_LOW}, {CS_TopLevel_PatientConnecting_AP_Status_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._w51bALrYEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.carrierSet name="_7LRCkLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-tZmoLraEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7LRCkbtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Reinfusion_VP_Status_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-tZmoLraEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7LRCkrtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Reinfusion_VP_NORMAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-tZmoLraEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_7LRCk7tcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Reinfusion_VP_HIGH" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-tZmoLraEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_7LRClLtcEeWVKJ5CbGPvFA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.core.predicate=" partition(CS_LowLevel_Reinfusion_VP_Status_STATES, {Reinfusion_VP_NORMAL}, {Reinfusion_VP_HIGH}, {CS_LowLevel_Reinfusion_VP_Status_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-tZmoLraEeWqVrD8Y5hAkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
