<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.extendsContext name="_vWdG4MRTEeWxraESM2Y0kA" org.eventb.core.target="m913_implicitContext"/>
<org.eventb.core.carrierSet name="_GCpyAMRUEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ARTERIAL_BOLUS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.carrierSet name="_vWdG4cRTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PAUSE_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_GCpyAcRUEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ARTERIAL_BOLUS_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_GCpyAsRUEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ARTERIAL_BOLUS_OFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_GCpyA8RUEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ARTERIAL_BOLUS_ON" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_vWdG4sRTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PAUSE_statemachine1_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_vWdG48RTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="AB_START" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_vWdt8MRTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="AB_RUNNING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_vWdt8cRTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="AB_FINISH" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_GCqZEMRUEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ARTERIAL_BOLUS_NULL" org.eventb.core.predicate="ARTERIAL_BOLUS_NULL ∈ ARTERIAL_BOLUS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_vWdt8sRTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PAUSE_statemachine1_NULL" org.eventb.core.predicate="PAUSE_statemachine1_NULL ∈ PAUSE_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_GCqZEcRUEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ARTERIAL_BOLUS_OFF" org.eventb.core.predicate="ARTERIAL_BOLUS_OFF ∈ ARTERIAL_BOLUS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_GCqZEsRUEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ARTERIAL_BOLUS_ON" org.eventb.core.predicate="ARTERIAL_BOLUS_ON ∈ ARTERIAL_BOLUS_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_vWdt88RTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_AB_START" org.eventb.core.predicate="AB_START ∈ PAUSE_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_vWdt9MRTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_AB_RUNNING" org.eventb.core.predicate="AB_RUNNING ∈ PAUSE_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_vWdt9cRTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_AB_FINISH" org.eventb.core.predicate="AB_FINISH ∈ PAUSE_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_GCrAIMRUEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_ARTERIAL_BOLUS_STATES" org.eventb.core.predicate=" partition(ARTERIAL_BOLUS_STATES, {ARTERIAL_BOLUS_OFF}, {ARTERIAL_BOLUS_ON}, {ARTERIAL_BOLUS_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.axiom name="_vWdt9sRTEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_PAUSE_statemachine1_STATES" org.eventb.core.predicate=" partition(PAUSE_statemachine1_STATES, {AB_START}, {AB_RUNNING}, {AB_FINISH}, {PAUSE_statemachine1_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
