<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LiftEventB/m0.bcm" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LiftEventB/c1.bcc" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_B24DIBz-EeangeVl85nyqw"/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="groundf∈ℤ" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_rt0OMBzlEeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="topf∈ℤ" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_rt0OMRzlEeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="groundf=−1" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_w6WkgBzlEeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="topf=1" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_w6WkgRzlEeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="groundf&lt;topf" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_y8gpgBzlEeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(Door,{open},{closed})" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_y8gpgBzlEeangeVl85nyq\|" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Door" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_y8gpgBzlEeangeVl85nyqx" org.eventb.core.type="ℙ(Door)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="closed" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_y8gpgBzlEeangeVl85nyqz" org.eventb.core.type="Door"/>
<org.eventb.core.scConstant name="groundf" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_jzNvIBzlEeangeVl85nyqw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="open" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_y8gpgBzlEeangeVl85nyqy" org.eventb.core.type="Door"/>
<org.eventb.core.scConstant name="topf" org.eventb.core.source="/LiftEventB/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_jzNvIRzlEeangeVl85nyqw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LiftEventB/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/LiftEventB/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Move,{up},{down},{idle})" org.eventb.core.source="/LiftEventB/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#_lfeL4x0BEeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Move" org.eventb.core.source="/LiftEventB/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#_lfdk0B0BEeangeVl85nyqw" org.eventb.core.type="ℙ(Move)"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/LiftEventB/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#_lfeL4R0BEeangeVl85nyqw" org.eventb.core.type="Move"/>
<org.eventb.core.scConstant name="idle" org.eventb.core.source="/LiftEventB/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#_lfeL4h0BEeangeVl85nyqw" org.eventb.core.type="Move"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/LiftEventB/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#_lfeL4B0BEeangeVl85nyqw" org.eventb.core.type="Move"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="floor∈groundf ‥ topf" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_53yZkBzlEeangeVl85nyqy" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="door∈Door" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_53yZkBzlEeangeVl85nyq{" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv1" org.eventb.core.predicate="move∈Move" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_B24DIBz-EeangeVl85nyq\|" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv2" org.eventb.core.predicate="move∈{up,down}⇒door=closed" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_r9H2sBz_EeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="door" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_53yZkBzlEeangeVl85nyqz" org.eventb.core.type="Door"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_53yZkBzlEeangeVl85nyqx" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="move" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_B24DIBz-EeangeVl85nyq{" org.eventb.core.type="Move"/>
<org.eventb.core.scEvent name="floos" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftEventB/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#floos" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq{"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ closed" org.eventb.core.label="act2" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="move ≔ idle" org.eventb.core.label="act3" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq{|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq\|">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftEventB/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#floot" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq\||org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor&lt;topf" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_53yZkBzlEeangeVl85nyq\||org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="floor ≔ floor+1" org.eventb.core.label="act1" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_53yZkBzlEeangeVl85nyq\||org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="move=up" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq\||org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq}">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftEventB/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#floou" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq}|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor&gt;groundf" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_53yZkBzlEeangeVl85nyq}|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="floor ≔ floor − 1" org.eventb.core.label="act1" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_53yZkBzlEeangeVl85nyq}|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="move=down" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq}|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="door_open" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq~">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftEventB/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#floov" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq~|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door=closed" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_53yZkBzlEeangeVl85nyq~|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ open" org.eventb.core.label="act1" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_53yZkBzlEeangeVl85nyq~|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="move=idle" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyq~|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="door_close" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyr'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LiftEventB/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#floow" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyr'|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door=open" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_53yZkBzlEeangeVl85nyr'|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ closed" org.eventb.core.label="act1" org.eventb.core.source="/LiftEventB/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_53yZkBzlEeangeVl85nyr'|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="move=idle" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_53yZkBzlEeangeVl85nyr'|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_move_up" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqx">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="move=idle" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqx|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door=closed" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqx|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor&lt;topf" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqx|org.eventb.core.guard#_U__CABz-EeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="move ≔ up" org.eventb.core.label="act1" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqx|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="flooy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_move_down" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqy">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="move=idle" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqy|org.eventb.core.guard#_YSUVcBz-EeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door=closed" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqy|org.eventb.core.guard#_zcLpQBz_EeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor&gt;groundf" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqy|org.eventb.core.guard#_0hRpEBz_EeangeVl85nyqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="move ≔ down" org.eventb.core.label="act1" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqy|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="flooz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_move_stop" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqz">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="move ≔ idle" org.eventb.core.label="act1" org.eventb.core.source="/LiftEventB/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_B24DIBz-EeangeVl85nyqz|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
