<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1384769361427" org.eventb.texttools.text_representation="machine m2_lights_wrong_v2 refines m1_bridge  sees context0&#10;&#10;variables a b c ml_tl il_tl&#10;&#10;invariants&#10;  @inv1 ml_tl ∈ LIGHT&#10;  @inv2 il_tl ∈ LIGHT&#10;  @inv2_5 ml_tl = red ∨ il_tl=red&#10;  @inv5 ml_tl = green ⇒ a + b + c &lt; d ∧ c = 0&#10;  @inv6 il_tl = green ⇒ b &gt; 0 ∧ a = 0&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 a, b, c ≔ 0, 0, 0&#10;      @act2 ml_tl ≔ red&#10;      @act3 il_tl ≔ red&#10;  end&#10;&#10;  event ML_out refines ML_out&#10;    where&#10;      @grd1 ml_tl = green&#10;    then&#10;      @act1 a ≔ a + 1&#10;  end&#10;&#10;&#10;  event ML_in refines ML_in&#10;    where&#10;      @grd1 c &gt; 0&#10;    then&#10;      @act1 c ≔ c − 1&#10;  end&#10;&#10;  event IL_in refines IL_in&#10;    where&#10;      @grd1 a &gt; 0&#10;    then&#10;      @act1 a ≔ a − 1&#10;      @act2 b ≔ b + 1&#10;  end&#10;&#10;  event IL_out refines IL_out&#10;    where&#10;      @grd1 il_tl = green&#10;    then&#10;      @act1 b ≔ b − 1&#10;      @act2 c ≔ c + 1&#10;  end&#10;&#10;  event ML_tl_green&#10;    where&#10;      @grd1 ml_tl = red&#10;      @grd2 a + b &lt; d&#10;      @grd3 c = 0&#10;    then&#10;      @act1 ml_tl ≔ green&#10;      @act2 il_tl ≔ red&#10;  end&#10;&#10;  event IL_tl_green&#10;    where&#10;      @grd1 il_tl = red&#10;      @grd2 a = 0&#10;      @grd4 b &gt; 0&#10;    then&#10;      @act1 il_tl ≔ green&#10;      @act2 ml_tl ≔ red&#10;  end&#10;end&#10;&#10;" version="5">
<org.eventb.core.refinesMachine name="_flpsYFA5EeOH8cnegPmrEg" org.eventb.core.target="m1_bridge"/>
<org.eventb.core.seesContext name="_flqTcFA5EeOH8cnegPmrEg" org.eventb.core.target="context0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_flqTcVA5EeOH8cnegPmrEg" org.eventb.core.assignment="a, b, c ≔ 0, 0, 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_flqTclA5EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_flqTc1A5EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_flqTdFA5EeOH8cnegPmrEg" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_flq6gFA5EeOH8cnegPmrEg" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_flq6gVA5EeOH8cnegPmrEg" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_flq6glA5EeOH8cnegPmrEg" org.eventb.core.identifier="ml_tl"/>
<org.eventb.core.variable name="_flq6g1A5EeOH8cnegPmrEg" org.eventb.core.identifier="il_tl"/>
<org.eventb.core.invariant name="_flq6hFA5EeOH8cnegPmrEg" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl ∈ LIGHT"/>
<org.eventb.core.invariant name="_flq6hVA5EeOH8cnegPmrEg" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl ∈ LIGHT"/>
<org.eventb.core.invariant name="_flrhkFA5EeOH8cnegPmrEg" org.eventb.core.label="inv2_5" org.eventb.core.predicate="ml_tl = red ∨ il_tl=red"/>
<org.eventb.core.invariant name="_flrhkVA5EeOH8cnegPmrEg" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl = green ⇒ a + b + c &lt; d ∧ c = 0"/>
<org.eventb.core.invariant name="_flrhklA5EeOH8cnegPmrEg" org.eventb.core.label="inv6" org.eventb.core.predicate="il_tl = green ⇒ b &gt; 0 ∧ a = 0"/>
<org.eventb.core.event name="_flrhk1A5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
<org.eventb.core.refinesEvent name="_flrhlFA5EeOH8cnegPmrEg" org.eventb.core.target="ML_out"/>
<org.eventb.core.guard name="_flrhlVA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = green"/>
<org.eventb.core.action name="_flsIoFA5EeOH8cnegPmrEg" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_flsIoVA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
<org.eventb.core.refinesEvent name="_flsIolA5EeOH8cnegPmrEg" org.eventb.core.target="ML_in"/>
<org.eventb.core.guard name="_flsIo1A5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="c &gt; 0"/>
<org.eventb.core.action name="_flsIpFA5EeOH8cnegPmrEg" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_flsIpVA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in">
<org.eventb.core.refinesEvent name="_flsvsFA5EeOH8cnegPmrEg" org.eventb.core.target="IL_in"/>
<org.eventb.core.guard name="_flsvsVA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="a &gt; 0"/>
<org.eventb.core.action name="_flsvslA5EeOH8cnegPmrEg" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_flsvs1A5EeOH8cnegPmrEg" org.eventb.core.assignment="b ≔ b + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_flsvtFA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out">
<org.eventb.core.refinesEvent name="_flsvtVA5EeOH8cnegPmrEg" org.eventb.core.target="IL_out"/>
<org.eventb.core.guard name="_flsvtlA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = green"/>
<org.eventb.core.action name="_fltWwFA5EeOH8cnegPmrEg" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_fltWwVA5EeOH8cnegPmrEg" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_fltWwlA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green">
<org.eventb.core.guard name="_fltWw1A5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = red"/>
<org.eventb.core.guard name="_fltWxFA5EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="a + b &lt; d"/>
<org.eventb.core.guard name="_fltWxVA5EeOH8cnegPmrEg" org.eventb.core.label="grd3" org.eventb.core.predicate="c = 0"/>
<org.eventb.core.action name="_flt90FA5EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_flt90VA5EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_flt90lA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green">
<org.eventb.core.guard name="_flt901A5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = red"/>
<org.eventb.core.guard name="_flt91FA5EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.guard name="_flt91VA5EeOH8cnegPmrEg" org.eventb.core.label="grd4" org.eventb.core.predicate="b &gt; 0"/>
<org.eventb.core.action name="_fluk4FA5EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_fluk4VA5EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
