<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1384768418522" org.eventb.texttools.text_representation="machine m2_lights_wrong refines m1_bridge  sees context0&#10;&#10;variables a b c ml_tl il_tl&#10;&#10;invariants&#10;  @inv1 ml_tl ∈ LIGHT&#10;  @inv2 il_tl ∈ LIGHT&#10;  @inv5 ml_tl = green ⇒ a + b + c &lt; d ∧ c = 0&#10;  @inv6 il_tl = green ⇒ b &gt; 0 ∧ a = 0&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 a, b, c ≔ 0, 0, 0&#10;      @act2 ml_tl ≔ red&#10;      @act3 il_tl ≔ red&#10;  end&#10;&#10;  event ML_out refines ML_out&#10;    where&#10;      @grd1 ml_tl = green&#10;    then&#10;      @act1 a ≔ a + 1&#10;  end&#10;&#10;&#10;  event ML_in refines ML_in&#10;    where&#10;      @grd1 c &gt; 0&#10;    then&#10;      @act1 c ≔ c − 1&#10;  end&#10;&#10;  event IL_in refines IL_in&#10;    where&#10;      @grd1 a &gt; 0&#10;    then&#10;      @act1 a ≔ a − 1&#10;      @act2 b ≔ b + 1&#10;  end&#10;&#10;  event IL_out refines IL_out&#10;    where&#10;      @grd1 il_tl = green&#10;    then&#10;      @act1 b ≔ b − 1&#10;      @act2 c ≔ c + 1&#10;  end&#10;&#10;  event ML_tl_green&#10;    where&#10;      @grd1 ml_tl = red&#10;      @grd2 a + b &lt; d&#10;      @grd3 c = 0&#10;    then&#10;      @act1 ml_tl ≔ green&#10;      @act2 il_tl ≔ red&#10;  end&#10;&#10;  event IL_tl_green&#10;    where&#10;      @grd1 il_tl = red&#10;      @grd2 a = 0&#10;      @grd4 b &gt; 0&#10;    then&#10;      @act1 il_tl ≔ green&#10;      @act2 ml_tl ≔ red&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_RSy8sVA3EeOH8cnegPmrEg" org.eventb.core.target="m1_bridge"/>
<org.eventb.core.seesContext name="_RSzjwFA3EeOH8cnegPmrEg" org.eventb.core.target="context0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_RS0K0FA3EeOH8cnegPmrEg" org.eventb.core.assignment="a, b, c ≔ 0, 0, 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_RS0K0VA3EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_RS0K0lA3EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_RS0x4FA3EeOH8cnegPmrEg" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_RS0x4VA3EeOH8cnegPmrEg" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_RS0x4lA3EeOH8cnegPmrEg" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_RS0x41A3EeOH8cnegPmrEg" org.eventb.core.identifier="ml_tl"/>
<org.eventb.core.variable name="_RS0x5FA3EeOH8cnegPmrEg" org.eventb.core.identifier="il_tl"/>
<org.eventb.core.invariant name="_RS0x5VA3EeOH8cnegPmrEg" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl ∈ LIGHT"/>
<org.eventb.core.invariant name="_RS1Y8FA3EeOH8cnegPmrEg" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl ∈ LIGHT"/>
<org.eventb.core.invariant name="_RS2AAFA3EeOH8cnegPmrEg" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl = green ⇒ a + b + c &lt; d ∧ c = 0"/>
<org.eventb.core.invariant name="_RS2AAVA3EeOH8cnegPmrEg" org.eventb.core.label="inv6" org.eventb.core.predicate="il_tl = green ⇒ b &gt; 0 ∧ a = 0"/>
<org.eventb.core.event name="_RS2AAlA3EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
<org.eventb.core.refinesEvent name="_RS2nEFA3EeOH8cnegPmrEg" org.eventb.core.target="ML_out"/>
<org.eventb.core.guard name="_RS2nEVA3EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = green"/>
<org.eventb.core.action name="_RS2nElA3EeOH8cnegPmrEg" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_RS3OIFA3EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
<org.eventb.core.refinesEvent name="_RS3OIVA3EeOH8cnegPmrEg" org.eventb.core.target="ML_in"/>
<org.eventb.core.guard name="_RS3OIlA3EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="c &gt; 0"/>
<org.eventb.core.action name="_RS3OI1A3EeOH8cnegPmrEg" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_RS31MFA3EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in">
<org.eventb.core.refinesEvent name="_RS31MVA3EeOH8cnegPmrEg" org.eventb.core.target="IL_in"/>
<org.eventb.core.guard name="_RS31MlA3EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="a &gt; 0"/>
<org.eventb.core.action name="_RS31M1A3EeOH8cnegPmrEg" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_RS31NFA3EeOH8cnegPmrEg" org.eventb.core.assignment="b ≔ b + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_RS4cQFA3EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out">
<org.eventb.core.refinesEvent name="_RS4cQVA3EeOH8cnegPmrEg" org.eventb.core.target="IL_out"/>
<org.eventb.core.guard name="_RS4cQlA3EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = green"/>
<org.eventb.core.action name="_RS5DUFA3EeOH8cnegPmrEg" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_RS5DUVA3EeOH8cnegPmrEg" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_RS5DUlA3EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green">
<org.eventb.core.guard name="_RS5DU1A3EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = red"/>
<org.eventb.core.guard name="_RS5qYFA3EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="a + b &lt; d"/>
<org.eventb.core.guard name="_RS5qYVA3EeOH8cnegPmrEg" org.eventb.core.label="grd3" org.eventb.core.predicate="c = 0"/>
<org.eventb.core.action name="_RS5qYlA3EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_RS6RcFA3EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_RS6RcVA3EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green">
<org.eventb.core.guard name="_RS6RclA3EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = red"/>
<org.eventb.core.guard name="_RS6Rc1A3EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.guard name="_RS64gFA3EeOH8cnegPmrEg" org.eventb.core.label="grd4" org.eventb.core.predicate="b &gt; 0"/>
<org.eventb.core.action name="_RS64gVA3EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_RS64glA3EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
