<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.refinesMachine#_RSy8sVA3EeOH8cnegPmrEg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bridge/context0.bcc" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.seesContext#_RSzjwFA3EeOH8cnegPmrEg"/>
<org.eventb.core.scInternalContext name="context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ1∧d=3" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="LIGHT={green,red}" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="green≠red" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LIGHT" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(LIGHT)"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst2" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst3" org.eventb.core.type="LIGHT"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context1" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context4" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context5" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context6" org.eventb.core.label="inv4" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context7" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context8" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈LIGHT" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.invariant#_RS0x5VA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context9" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈LIGHT" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.invariant#_RS1Y8FA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context:" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl=green⇒a+b+c&lt;d∧c=0" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.invariant#_RS2AAFA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context;" org.eventb.core.label="inv6" org.eventb.core.predicate="il_tl=green⇒b&gt;0∧a=0" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.invariant#_RS2AAVA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.variable#_RS0x4FA3EeOH8cnegPmrEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.variable#_RS0x4VA3EeOH8cnegPmrEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.variable#_RS0x4lA3EeOH8cnegPmrEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.variable#_RS0x5FA3EeOH8cnegPmrEg" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.variable#_RS0x41A3EeOH8cnegPmrEg" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="context=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context9" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a,b,c ≔ 0, 0, 0" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#'|org.eventb.core.action#_RS0K0FA3EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#'|org.eventb.core.action#_RS0K0VA3EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#'|org.eventb.core.action#_RS0K0lA3EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS2AAlA3EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context:" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS2AAlA3EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_RS2nEFA3EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS2AAlA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS2nEVA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS2AAlA3EeOH8cnegPmrEg|org.eventb.core.action#_RS2nElA3EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS3OIFA3EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context;" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS3OIFA3EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_RS3OIVA3EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS3OIFA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS3OIlA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS3OIFA3EeOH8cnegPmrEg|org.eventb.core.action#_RS3OI1A3EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS31MFA3EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context=" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS31MFA3EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_RS31MVA3EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS31MFA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS31MlA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS31MFA3EeOH8cnegPmrEg|org.eventb.core.action#_RS31M1A3EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS31MFA3EeOH8cnegPmrEg|org.eventb.core.action#_RS31NFA3EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS4cQFA3EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context&gt;" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS4cQFA3EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_RS4cQVA3EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS4cQFA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS4cQlA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS4cQFA3EeOH8cnegPmrEg|org.eventb.core.action#_RS5DUFA3EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS4cQFA3EeOH8cnegPmrEg|org.eventb.core.action#_RS5DUVA3EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS5DUlA3EeOH8cnegPmrEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS5DUlA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS5DU1A3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS5DUlA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS5qYFA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS5DUlA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS5qYVA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS5DUlA3EeOH8cnegPmrEg|org.eventb.core.action#_RS5qYlA3EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS5DUlA3EeOH8cnegPmrEg|org.eventb.core.action#_RS6RcFA3EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS6RcVA3EeOH8cnegPmrEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS6RcVA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS6RclA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS6RcVA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS6Rc1A3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS6RcVA3EeOH8cnegPmrEg|org.eventb.core.guard#_RS64gFA3EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS6RcVA3EeOH8cnegPmrEg|org.eventb.core.action#_RS64gVA3EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_wrong.bum|org.eventb.core.machineFile#m2_lights_wrong|org.eventb.core.event#_RS6RcVA3EeOH8cnegPmrEg|org.eventb.core.action#_RS64glA3EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
