<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="start_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="start_x∈dom(field)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="start_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="start_y∈ran(field)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/invariant/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="start_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="start_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="start_x ↦ start_y∈field"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{up},{left},{right},{down}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="down" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="lights" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="right" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="directions"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬right=down"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬up=down"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(directions,{up},{left},{right},{down})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬left=right"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="directions={up,left,right,down}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬left=down"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬up=left"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬up=right"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lights × {FALSE}∈lights → BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_right/inv/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{up},{left},{right},{down}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bot_direction" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="right" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="directions"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬right=down"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬up=down"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(directions,{up},{left},{right},{down})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_x+1∈dom(field)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬left=right"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="directions={up,left,right,down}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bot_x∈dom(field)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬left=down"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬up=left"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bot_x+1 ↦ bot_y∈field"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bot_direction=right"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬up=right"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_right/invariant/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_x+1 ↦ bot_y∈field"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_left/inv/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{up},{left},{right},{down}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bot_direction" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="right" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="directions"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬right=down"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬up=down"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bot_direction=left"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(directions,{up},{left},{right},{down})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_x − 1∈dom(field)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬left=right"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="directions={up,left,right,down}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bot_x − 1 ↦ bot_y∈field"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bot_x∈dom(field)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬left=down"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬up=left"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬up=right"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_left/invariant/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_x − 1 ↦ bot_y∈field"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_up/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{up},{left},{right},{down}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bot_direction" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="right" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="directions"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬right=down"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬up=down"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(directions,{up},{left},{right},{down})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bot_direction=up"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bot_y∈ran(field)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬left=right"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="directions={up,left,right,down}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬left=down"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬up=left"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bot_x ↦ bot_y − 1∈field"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_y − 1∈ran(field)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬up=right"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_up/invariant/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_x ↦ bot_y − 1∈field"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_down/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{up},{left},{right},{down}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p1,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bot_direction" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="right" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="directions"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬right=down"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bot_x ↦ bot_y+1∈field"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬up=down"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bot_direction=down"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(directions,{up},{left},{right},{down})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bot_y∈ran(field)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬left=right"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="directions={up,left,right,down}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_y+1∈ran(field)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬left=down"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬up=left"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬up=right"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_down/invariant/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_x ↦ bot_y+1∈field"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="turn_right/act/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bot_direction" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="turn_r" org.eventb.core.type="ℙ(directions×directions)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_direction∈dom(turn_r)∧turn_r∈directions ⇸ directions"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bot_direction∈dom(turn_r)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="turn_r∈directions ⇸ directions"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bot_direction∈directions"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="turn_r∈directions ⤖ directions"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="directions"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="turn_left/act/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{up},{left},{right},{down}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p10,p15,p9,p1,p14,p12,p4,p13,p6,p7,p5,p8,p2,p3,p16,p17,p18,p19,p20,p21,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with directions={up,left,right,down}" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p16">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p10,p15,p9,p1,p14,p12,p4,p13,p6,p7,p5,p8,p2,p3,p16,p17,p18,p19,p20,p21,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bot_direction" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="light_state" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
<org.eventb.core.prIdent name="lights" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="main_queue_l" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="right" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="start_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="start_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="turn_r" org.eventb.core.type="ℙ(directions×directions)"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="directions"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lights⊆field"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬up=down"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="start_x ↦ start_y∈field"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬left=right"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="turn_r∼∈{up,left,right,down} ⇸ {up,left,right,down}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bot_x ↦ bot_y∈field"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬left=down"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬right=down"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_queue_l=12"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="turn_r∈directions ⤖ directions"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬up=left"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="light_state∈lights → BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bot_y∈ran(field)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="start_x∈dom(field)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ran(light_state)={TRUE}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="bot_direction∈ran(turn_r)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bot_x∈dom(field)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="turn_r∼∈directions ⇸ directions"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="turn_r={up ↦ right,right ↦ down,down ↦ left,left ↦ up}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="field⊆1 ‥ 10 × 1 ‥ 10"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_direction∈dom(turn_r∼)∧turn_r∼∈directions ⇸ directions"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(directions,{up},{left},{right},{down})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="directions={up,left,right,down}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="bot_direction∈ran(turn_r)∧turn_r∼∈directions ⇸ directions"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="start_y∈ran(field)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="main_queue_l∈ℕ1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬up=right"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="toggle_light/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{up},{left},{right},{down}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p17,p10,p2,p16,p14,p5,p15,p7,p8,p6,p9,p3,p4,p1,p13,p18,p19,p20,p21,p22,p23,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="light_state" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
<org.eventb.core.prIdent name="lights" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="main_queue_l" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="right" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="start_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="start_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="turn_r" org.eventb.core.type="ℙ(directions×directions)"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="directions"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lights⊆field"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬up=down"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="start_x ↦ start_y∈field"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬left=right"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bot_x ↦ bot_y∈field"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬left=down"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬right=down"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="light_state∈ℤ × ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="main_queue_l=12"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="turn_r∈directions ⤖ directions"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬up=left"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bot_x ↦ bot_y∈dom(light_state)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="light_state∈lights → BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bot_y∈ran(field)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="start_x∈dom(field)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬ran(light_state)={TRUE}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bot_x∈dom(field)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="turn_r={up ↦ right,right ↦ down,down ↦ left,left ↦ up}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="field⊆1 ‥ 10 × 1 ‥ 10"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="light_state{bot_x ↦ bot_y ↦ bool(light_state(bot_x ↦ bot_y)=FALSE)}∈lights → BOOL"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(directions,{up},{left},{right},{down})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="directions={up,left,right,down}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="start_y∈ran(field)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="main_queue_l∈ℕ1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬up=right"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="toggle_light/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bot_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bot_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="light_state" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
<org.eventb.core.prIdent name="lights" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bot_x ↦ bot_y∈dom(light_state)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="light_state∈lights → BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧light_state∈ℤ × ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bot_x ↦ bot_y∈dom(light_state)∧light_state∈ℤ × ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="light_state∈ℤ × ℤ ⇸ BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/goal/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="directions">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{up},{left},{right},{down}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p8,p9,p1,p7,p5,p3,p6,p4,p11,p12,p13,p14,p15,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="down" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="left" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="lights" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="main_queue_l" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="right" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="start_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="start_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="turn_r" org.eventb.core.type="ℙ(directions×directions)"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="directions"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lights⊆field"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬up=down"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="start_x∈dom(field)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬left=right"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="start_x ↦ start_y∈field"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬left=down"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="turn_r={up ↦ right,right ↦ down,down ↦ left,left ↦ up}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="field⊆1 ‥ 10 × 1 ‥ 10"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬right=down"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(directions,{up},{left},{right},{down})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="directions={up,left,right,down}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="main_queue_l=12"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="start_y∈ran(field)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="main_queue_l∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="turn_r∈directions ⤖ directions"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="¬ran(lights × {FALSE})={TRUE}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬up=left"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬up=right"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="toggle_light/goal/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(directions,{u},{l},{r},{d}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬l=r">
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬u=d">
<org.eventb.core.prIdent name="d" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬r=d">
<org.eventb.core.prIdent name="d" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bot_direction∈directions">
<org.eventb.core.prIdent name="bot_direction" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬l=d">
<org.eventb.core.prIdent name="d" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="directions={u,l,r,d}">
<org.eventb.core.prIdent name="d" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬u=r">
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬u=l">
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="start_direction∈directions">
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="start_direction" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(directions,{u},{l},{r},{d})">
<org.eventb.core.prIdent name="d" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="directions"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="directions"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
