<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CONCENTRATE" org.eventb.core.type="ℙ(CONCENTRATE)"/>
<org.eventb.core.poIdentifier name="CONCENTRATE_ACETATE" org.eventb.core.type="CONCENTRATE"/>
<org.eventb.core.poIdentifier name="CONCENTRATE_BICARBONATE" org.eventb.core.type="CONCENTRATE"/>
<org.eventb.core.poIdentifier name="CONCENTRATE_NONE" org.eventb.core.type="CONCENTRATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HDMachine/c7-concentrates.bpo|org.eventb.core.poFile#c7-concentrates|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(CONCENTRATE,{CONCENTRATE_NONE},{CONCENTRATE_BICARBONATE},{CONCENTRATE_ACETATE})" org.eventb.core.source="/HDMachine/c7-concentrates.buc|org.eventb.core.contextFile#c7-concentrates|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
