<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob2.rodin.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="_LqJQYLR5EeW1p-Q_lMMcSA" org.eventb.core.target="m1_implicitContext"/>
<org.eventb.core.event name="_egXkoKJTEeWzIMhBFfqG3R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_ttVsILR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ PREPARATION_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_PREPARATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_ttVsIbR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="INITIATION_sm ≔ INITIATION_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_INITIATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_ttVsIrR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="ENDING_sm ≔ ENDING_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_ENDING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_egXkoKJTEeWzIMhBFfqG3S" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsTestingCF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_Prepares"/>
<org.eventb.core.action name="_ttVsI7R9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ CF_TESTING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_CF_TESTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_egXkoKJTEeWzIMhBFfqG3T" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsConnectingPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_Initiates"/>
<org.eventb.core.guard name="_ttVsJLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_DIALYZER_RINSING" org.eventb.core.predicate="PREPARATION_sm = DIALYZER_RINSING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttVsJbR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ PREPARATION_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_PREPARATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_ttVsJrR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="INITIATION_sm ≔ PATIENT_CONNECTING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_PATIENT_CONNECTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_egXkoKJTEeWzIMhBFfqG3U" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsReinfusion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_Ends"/>
<org.eventb.core.guard name="_ttWTMLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_THERAPY" org.eventb.core.predicate="INITIATION_sm = THERAPY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttWTMbR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="INITIATION_sm ≔ INITIATION_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_INITIATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_ttWTMrR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="ENDING_sm ≔ REINFUSION" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_REINFUSION" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_egXkoKJTEeWzIMhBFfqG3V" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsStandingBy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StandsBy"/>
<org.eventb.core.guard name="_ttWTM7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_THERAPY_OVERVIEWING" org.eventb.core.predicate="ENDING_sm = THERAPY_OVERVIEWING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttWTNLR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="ENDING_sm ≔ ENDING_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_ENDING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CS_TopLevel&quot; extensionId=&quot;ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_P3Y6QLQ0EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m0.CS_TopLevel&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CS_TopLevel_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._BhtYsLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;STANDBY&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._BhtYsLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._EETRQrQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._CuiYMLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m0.CS_TopLevel.STANDBY&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PREPARATION&quot;&gt;&#10;    &lt;statemachines name=&quot;PREPARATION_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._9-HrQLQ2EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._CuiYMLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._Ghy1ILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CONCENTRATE_CONNECTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._Ghy1ILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._UjnxJrQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;RP_SETTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._UjnxJrQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._frak9rQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TS_PREPARING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._frak9rQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._mxsrILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;HP_PREPARING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._mxsrILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._vBfVQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TP_SETTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._vBfVQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._7E0kQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;DIALYZER_RINSING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.PREPARATION.PREPARATION_sm._7E0kQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._DJWr8LQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_Ghy1ILQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsConnectingConcentrate&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_UjnxJrQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsSettingRP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_frak9rQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsPreparingTS&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_mxsrILQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsPreparingHP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_vBfVQLR1EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsSettingTP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_7E0kQLR1EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsRinsingDialyzer&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m0.CS_TopLevel.PREPARATION&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;INITIATION&quot;&gt;&#10;    &lt;statemachines name=&quot;INITIATION_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._tYzOQLR3EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PATIENT_CONNECTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._DJWr8LQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.INITIATION.INITIATION_sm._Dpcl0LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;THERAPY&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.INITIATION.INITIATION_sm._Dpcl0LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._DmR4gLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_Dpcl0LR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsTherapy&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m0.CS_TopLevel.INITIATION&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;ENDING&quot;&gt;&#10;    &lt;statemachines name=&quot;ENDING_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._zvr30LR3EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;REINFUSION&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._DmR4gLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.ENDING.ENDING_sm._bJOC9rR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;DIALYZER_EMPTYING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.ENDING.ENDING_sm._bJOC9rR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.ENDING.ENDING_sm._oWUWZrR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CARTRIDGE_EMPTYING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.ENDING.ENDING_sm._oWUWZrR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.ENDING.ENDING_sm._wox70LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;THERAPY_OVERVIEWING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel.ENDING.ENDING_sm._wox70LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.CS_TopLevel._EETRQrQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_bJOC9rR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsEmptyingDialyzer&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_oWUWZrR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsEmptyingCartridge&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_wox70LR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsOverviewingTherapy&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m0.CS_TopLevel.ENDING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_BhtYsLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.STANDBY&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m1.CS_TopLevel.CS_TopLevel_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_CuiYMLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsTestingCF&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.STANDBY&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_DJWr8LQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsConnectingPatient&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_DmR4gLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsReinfusion&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_EETRQrQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.HDSystem_StartsStandingBy&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.STANDBY&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_P3Y6QLQ0EeW1p-Q_lMMcSA"/>
<org.eventb.core.event name="_JHqEILQ6EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsConnectingConcentrate">
<org.eventb.core.guard name="_ttW6QLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CF_TESTING" org.eventb.core.predicate="PREPARATION_sm = CF_TESTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttXhULR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ CONCENTRATE_CONNECTING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_CONCENTRATE_CONNECTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_XmAkELQ6EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsSettingRP">
<org.eventb.core.guard name="_ttXhUbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CONCENTRATE_CONNECTING" org.eventb.core.predicate="PREPARATION_sm = CONCENTRATE_CONNECTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttXhUrR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ RP_SETTING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_RP_SETTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hfJzcLQ6EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsPreparingTS">
<org.eventb.core.guard name="_ttXhU7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_RP_SETTING" org.eventb.core.predicate="PREPARATION_sm = RP_SETTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttXhVLR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ TS_PREPARING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_TS_PREPARING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_oYozwLQ6EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsPreparingHP">
<org.eventb.core.guard name="_ttXhVbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_TS_PREPARING" org.eventb.core.predicate="PREPARATION_sm = TS_PREPARING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttYIYLR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ HP_PREPARING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_HP_PREPARING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xp4T0LR1EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsSettingTP">
<org.eventb.core.guard name="_ttYIYbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_HP_PREPARING" org.eventb.core.predicate="PREPARATION_sm = HP_PREPARING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttYIYrR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ TP_SETTING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_TP_SETTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_BRMm8LR2EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsRinsingDialyzer">
<org.eventb.core.guard name="_ttYIY7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_TP_SETTING" org.eventb.core.predicate="PREPARATION_sm = TP_SETTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttYIZLR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="PREPARATION_sm ≔ DIALYZER_RINSING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_DIALYZER_RINSING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_GW8G0LR4EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsTherapy">
<org.eventb.core.guard name="_ttYIZbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_PATIENT_CONNECTING" org.eventb.core.predicate="INITIATION_sm = PATIENT_CONNECTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttYIZrR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="INITIATION_sm ≔ THERAPY" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_THERAPY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_i1CfILR4EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsEmptyingDialyzer">
<org.eventb.core.guard name="_ttYvcLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_REINFUSION" org.eventb.core.predicate="ENDING_sm = REINFUSION" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttYvcbR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="ENDING_sm ≔ DIALYZER_EMPTYING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_DIALYZER_EMPTYING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_qVG-ULR4EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsEmptyingCartridge">
<org.eventb.core.guard name="_ttYvcrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_DIALYZER_EMPTYING" org.eventb.core.predicate="ENDING_sm = DIALYZER_EMPTYING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttYvc7R9EeW1p-Q_lMMcSA" org.eventb.core.assignment="ENDING_sm ≔ CARTRIDGE_EMPTYING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_CARTRIDGE_EMPTYING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_0fo4oLR4EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HDSystem_StartsOverviewingTherapy">
<org.eventb.core.guard name="_ttYvdLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CARTRIDGE_EMPTYING" org.eventb.core.predicate="ENDING_sm = CARTRIDGE_EMPTYING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_ttZWgLR9EeW1p-Q_lMMcSA" org.eventb.core.assignment="ENDING_sm ≔ THERAPY_OVERVIEWING" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_THERAPY_OVERVIEWING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_ttZWgbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_ttZWgrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PREPARATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_ttZWg7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="INITIATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_ttZWhLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ENDING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.invariant name="_ttZWhbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PREPARATION_sm" org.eventb.core.predicate="PREPARATION_sm ∈ PREPARATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_ttZWhrR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_INITIATION_sm" org.eventb.core.predicate="INITIATION_sm ∈ INITIATION_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_ttZWh7R9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ENDING_sm" org.eventb.core.predicate="ENDING_sm ∈ ENDING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_ttZWiLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="superstateof_PREPARATION_sm" org.eventb.core.predicate="PREPARATION_sm ≠ PREPARATION_sm_NULL ⇔ CS_TopLevel = PREPARATION" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="6"/>
<org.eventb.core.invariant name="_ttZ9kLR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="superstateof_INITIATION_sm" org.eventb.core.predicate="INITIATION_sm ≠ INITIATION_sm_NULL ⇔ CS_TopLevel = INITIATION" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="6"/>
<org.eventb.core.invariant name="_ttZ9kbR9EeW1p-Q_lMMcSA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="superstateof_ENDING_sm" org.eventb.core.predicate="ENDING_sm ≠ ENDING_sm_NULL ⇔ CS_TopLevel = ENDING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="6"/>
</org.eventb.core.machineFile>
