<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob2.rodin.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m5"/>
<org.eventb.core.seesContext name="_n49rILVsEeWZYZ7CLrnHEQ" org.eventb.core.target="m6_implicitContext"/>
<org.eventb.core.seesContext name="_uXHVwLUpEeWNr7Z28XyZB'" org.eventb.core.target="c6-CFTestingSignal"/>
<org.eventb.core.variable name="_Qba3kLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_Qba3kbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PREPARATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_Qba3krkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_QbbeoLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="INITIATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_QbbeobkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ENDING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_QfEogLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_NOT_TESTED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_QfFPkLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_QfFPkbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTED_OK" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_QfFPkrkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTED_KO" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSB" org.eventb.core.identifier="HDMachine_CFTestedOK"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSW" org.eventb.core.identifier="CS_2_HD_StartsCFTesting"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSY" org.eventb.core.identifier="HD_2_CS_CFTestingFinished"/>
<org.eventb.core.variable name="_dD6csLU2EeWWaap7Ws_2Vg" org.eventb.core.comment="" org.eventb.core.identifier="signal_status"/>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_QbbeorkaEeW2TOhOfFhbNg" org.eventb.core.assignment="CF_TESTING_sm ≔ CF_TESTING_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_CF_TESTING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAh" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_PressesOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_PressesOn"/>
<org.eventb.core.action name="_QbcFsLkaEeW2TOhOfFhbNg" org.eventb.core.assignment="CF_TESTING_sm ≔ CF_TESTING_SIGNAL_OFF" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_CF_TESTING_SIGNAL_OFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAi" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsConnectingPatient">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsConnectingPatient"/>
<org.eventb.core.action name="_QbcFsbkaEeW2TOhOfFhbNg" org.eventb.core.assignment="CF_TESTING_sm ≔ CF_TESTING_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_CF_TESTING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAj" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsReinfusion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsReinfusion"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAk" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_PressesOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_PressesOff"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAl" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_StartsConnectingConcentrate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_StartsConnectingConcentrate"/>
<org.eventb.core.guard name="_QbcFsrkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CF_TESTING_SIGNAL_GREEN" org.eventb.core.predicate="CF_TESTING_sm = CF_TESTING_SIGNAL_GREEN" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_QbcFs7kaEeW2TOhOfFhbNg" org.eventb.core.assignment="CF_TESTING_sm ≔ CF_TESTING_sm_NULL" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_CF_TESTING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAm" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsSettingRP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsSettingRP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAn" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsPreparingTS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsPreparingTS"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAo" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsPreparingHP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsPreparingHP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAp" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsSettingTP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsSettingTP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAq" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsRinsingDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsRinsingDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAr" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsTherapy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsTherapy"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAs" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsEmptyingDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsEmptyingDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAt" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsEmptyingCartridge">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsEmptyingCartridge"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAu" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsOverviewingTherapy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsOverviewingTherapy"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAv" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_StartsTestingCF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_StartsTestingCF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAw" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_StandsBy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_StandsBy"/>
<org.eventb.core.action name="_QfHEwLkaEeW2TOhOfFhbNg" org.eventb.core.assignment="signal_status ≔ SIGNAL × {SIGNAL_OFF}" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="CS_LowLevel_CFTesting_actions1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAx" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_CFTestsOK">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_CFTestsOK"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAy" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_CFTestsKO">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_CFTestsKO"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZAz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDMachine_CFTests">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDMachine_CFTests"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZA{" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_CFTestingSignal2Green">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_SignalToGREEN"/>
<org.eventb.core.guard name="_QbdT0LkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="CF_TESTING_sm_guards1" org.eventb.core.predicate="CS_LL_CF_TESTED_OK = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_QbdT0bkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CF_TESTING_SIGNAL_OFF" org.eventb.core.predicate="CF_TESTING_sm = CF_TESTING_SIGNAL_OFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_QbdT0rkaEeW2TOhOfFhbNg" org.eventb.core.assignment="CF_TESTING_sm ≔ CF_TESTING_SIGNAL_GREEN" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_CF_TESTING_SIGNAL_GREEN" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_QiRtgLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="ENVIRONMENT_guards3" org.eventb.core.predicate="sgn = CF_TESTING_SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZA|" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_CFTestingSignal2Red">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_SignalToRED"/>
<org.eventb.core.guard name="_Qbd64LkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="CF_TESTING_sm_guards2" org.eventb.core.predicate="CS_LL_CF_TESTED_KO = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Qbd64bkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CF_TESTING_SIGNAL_OFF" org.eventb.core.predicate="CF_TESTING_sm = CF_TESTING_SIGNAL_OFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_Qbd64rkaEeW2TOhOfFhbNg" org.eventb.core.assignment="CF_TESTING_sm ≔ CF_TESTING_SIGNAL_RED" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_CF_TESTING_SIGNAL_RED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_QiRtgbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="ENVIRONMENT_guards4" org.eventb.core.predicate="sgn = CF_TESTING_SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CS_TopLevel&quot; extensionId=&quot;ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_P3Y6QLQ0EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m5.CS_TopLevel&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CS_TopLevel_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._BhtYsLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;STANDBY&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._BhtYsLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._EETRQrQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._CuiYMLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.STANDBY&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PREPARATION&quot;&gt;&#10;    &lt;statemachines name=&quot;PREPARATION_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._9-HrQLQ2EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m5.CS_TopLevel.PREPARATION.PREPARATION_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._CuiYMLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._Ghy1ILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;statemachines name=&quot;CF_TESTING_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._M2K0ALU8EeWWaap7Ws_2Vg&quot;&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CF_TESTING_statemachine1_initial1&quot;&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._6KT8YbU8EeWWaap7Ws_2Vg&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_OFF&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._6KT8YbU8EeWWaap7Ws_2Vg&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._JTtkcLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._Juc_sLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_GREEN&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._JTtkcLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._zgDY8LU-EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;invariants comment=&quot;&quot; name=&quot;CF_TESTING_sm_invariants2&quot; predicate=&quot;signal_status(CF_TESTING_SIGNAL) = SIGNAL_GREEN&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_RED&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._Juc_sLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;invariants comment=&quot;&quot; name=&quot;CF_TESTING_sm_invariants1&quot; predicate=&quot;signal_status(CF_TESTING_SIGNAL) = SIGNAL_RED&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;CF_TESTING_sm_final1&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._zgDY8LU-EeW6m7iZ11VRPQ&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;transitions internalId=&quot;_6KT8YbU8EeWWaap7Ws_2Vg&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.User_PressesOn&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_statemachine1_initial1&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_JTtkcLU9EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_CFTestingSignal2Green&quot;/&gt;&#10;            &lt;guards comment=&quot;&quot; name=&quot;CF_TESTING_sm_guards1&quot; predicate=&quot;CS_LL_CF_TESTED_OK = TRUE&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_GREEN&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_Juc_sLU9EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_CFTestingSignal2Red&quot;/&gt;&#10;            &lt;guards comment=&quot;&quot; name=&quot;CF_TESTING_sm_guards2&quot; predicate=&quot;CS_LL_CF_TESTED_KO = TRUE&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_RED&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_zgDY8LU-EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_StartsConnectingConcentrate&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_sm_final1&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_GREEN&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;        &lt;/statemachines&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CONCENTRATE_CONNECTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._Ghy1ILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._UjnxJrQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;RP_SETTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._UjnxJrQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._frak9rQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TS_PREPARING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._frak9rQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._mxsrILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;HP_PREPARING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._mxsrILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._vBfVQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TP_SETTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._vBfVQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._7E0kQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;DIALYZER_RINSING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.PREPARATION.PREPARATION_sm._7E0kQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._DJWr8LQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_Ghy1ILQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_StartsConnectingConcentrate&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_UjnxJrQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsSettingRP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_frak9rQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsPreparingTS&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_mxsrILQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsPreparingHP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_vBfVQLR1EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsSettingTP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_7E0kQLR1EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsRinsingDialyzer&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.PREPARATION&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;INITIATION&quot;&gt;&#10;    &lt;statemachines name=&quot;INITIATION_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._tYzOQLR3EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m5.CS_TopLevel.INITIATION.INITIATION_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PATIENT_CONNECTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._DJWr8LQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.INITIATION.INITIATION_sm._Dpcl0LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;THERAPY&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.INITIATION.INITIATION_sm._Dpcl0LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._DmR4gLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_Dpcl0LR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsTherapy&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.INITIATION&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;ENDING&quot;&gt;&#10;    &lt;statemachines name=&quot;ENDING_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._zvr30LR3EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m5.CS_TopLevel.ENDING.ENDING_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;REINFUSION&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._DmR4gLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.ENDING.ENDING_sm._bJOC9rR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;DIALYZER_EMPTYING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.ENDING.ENDING_sm._bJOC9rR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.ENDING.ENDING_sm._oWUWZrR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CARTRIDGE_EMPTYING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.ENDING.ENDING_sm._oWUWZrR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.ENDING.ENDING_sm._wox70LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;THERAPY_OVERVIEWING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel.ENDING.ENDING_sm._wox70LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_TopLevel._EETRQrQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_bJOC9rR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsEmptyingDialyzer&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_oWUWZrR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsEmptyingCartridge&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_wox70LR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsOverviewingTherapy&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_TopLevel.ENDING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_BhtYsLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.STANDBY&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m6.CS_TopLevel.CS_TopLevel_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_CuiYMLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.User_PressesOn&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_TopLevel_guards1&quot; predicate=&quot;CS_LL_CF_NOT_TESTED = TRUE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.STANDBY&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_DJWr8LQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsConnectingPatient&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_DmR4gLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.HDSystem_StartsReinfusion&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_EETRQrQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.User_PressesOff&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.STANDBY&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_P3Y6QLQ0EeW1p-Q_lMMcSA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CS_LowLevel_CFTesting&quot; extensionId=&quot;ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_8lnH8LR9EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m5.CS_LowLevel_CFTesting&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CS_LowLevel_CFTesting_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._R7xNMrR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_NOT_TESTED&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._R7xNMrR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._ULlTsLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._S1Go8LR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTING&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._S1Go8LR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._TeQ6sLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._7gBp0LSGEeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTED_OK&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._TeQ6sLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._ULlTsLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTED_KO&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m6.CS_LowLevel_CFTesting._7gBp0LSGEeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m5.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_KO&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_R7xNMrR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m6.CS_LowLevel_CFTesting.CS_LowLevel_CFTesting_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_S1Go8LR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_LowLevel_StartsTestingCF&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards1&quot; predicate=&quot;PREPARATION_sm = CF_TESTING&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_TeQ6sLR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_LowLevel_CFTestsOK&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards3&quot; predicate=&quot;HDMachine_CFTestedOK = TRUE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_ULlTsLR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_LowLevel_StandsBy&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards2&quot; predicate=&quot;CS_TopLevel = STANDBY&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_actions1&quot; action=&quot;signal_status ≔ SIGNAL × {SIGNAL_OFF}&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_7gBp0LSGEeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_LowLevel_CFTestsKO&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards4&quot; predicate=&quot;HDMachine_CFTestedOK = FALSE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_KO&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m6.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_8lnH8LR9EeW1p-Q_lMMcSA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;ENVIRONMENT&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_eMKToLU1EeWWaap7Ws_2Vg&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;SIGNAL&quot; selfName=&quot;sgn&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/HDMachine/c5-signals.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::c5-signals.SIGNAL&quot;/&gt;&#10;    &lt;classAttributes name=&quot;signal_status&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;SIGNAL_OFF&quot; target=&quot;SIGNAL_STATUS&quot;&gt;&#10;      &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Variable::m6.signal_status&quot;/&gt;&#10;    &lt;/classAttributes&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::m5.ENVIRONMENT.SIGNAL&quot;/&gt;&#10;    &lt;methods internalId=&quot;_JIsQ4rhWEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_SignalToGREEN&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;ENVIRONMENT_guards2&quot; predicate=&quot;sgn ≠ CF_TESTING_SIGNAL&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_HzKy8LhXEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_SignalToRED&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;ENVIRONMENT_guards1&quot; predicate=&quot;sgn ≠ CF_TESTING_SIGNAL&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_NkM9cLhXEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_SignalToORANGE&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;ENVIRONMENT_guards1&quot; predicate=&quot;sgn ≠ CF_TESTING_SIGNAL&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_AzKJQLkaEeW2TOhOfFhbNg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_CFTestingSignal2Green&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;ENVIRONMENT_guards3&quot; predicate=&quot;sgn = CF_TESTING_SIGNAL&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_Ip8fULkaEeW2TOhOfFhbNg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m6.bum#http://emf.eventb.org/models/core/machine/2014::Event::m6.CS_TopLevel_CFTestingSignal2Red&quot;/&gt;&#10;      &lt;guards comment=&quot;&quot; name=&quot;ENVIRONMENT_guards4&quot; predicate=&quot;sgn = CF_TESTING_SIGNAL&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m5.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::m5.ENVIRONMENT&quot;/&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_eMKToLU1EeWWaap7Ws_2Vg"/>
<org.eventb.core.event name="_PM09kLhWEeWeLteVXSdMfg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToGREEN">
<org.eventb.core.refinesEvent name="_PM09kbhWEeWeLteVXSdMfg" org.eventb.core.target="CS_TopLevel_SignalToGREEN"/>
<org.eventb.core.guard name="_QiTisLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="ENVIRONMENT_guards2" org.eventb.core.predicate="sgn ≠ CF_TESTING_SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_NCmFMLhXEeWeLteVXSdMfg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToRED">
<org.eventb.core.refinesEvent name="_NCmFMbhXEeWeLteVXSdMfg" org.eventb.core.target="CS_TopLevel_SignalToRED"/>
<org.eventb.core.guard name="_QiTisbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="ENVIRONMENT_guards1" org.eventb.core.predicate="sgn ≠ CF_TESTING_SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_VWt3gLhXEeWeLteVXSdMfg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToORANGE">
<org.eventb.core.refinesEvent name="_VWt3gbhXEeWeLteVXSdMfg" org.eventb.core.target="CS_TopLevel_SignalToORANGE"/>
<org.eventb.core.guard name="_QiTisrkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="ENVIRONMENT_guards1" org.eventb.core.predicate="sgn ≠ CF_TESTING_SIGNAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_QbfwELkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CF_TESTING_sm" org.eventb.core.predicate="CF_TESTING_sm ∈ CF_TESTING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_QbfwEbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="superstateof_CF_TESTING_sm" org.eventb.core.predicate="CF_TESTING_sm ≠ CF_TESTING_sm_NULL ⇔ PREPARATION_sm = CF_TESTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="6"/>
<org.eventb.core.invariant name="_QbfwErkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="CF_TESTING_sm_invariants2" org.eventb.core.predicate="(CF_TESTING_sm = CF_TESTING_SIGNAL_GREEN) ⇒ (signal_status(CF_TESTING_SIGNAL) = SIGNAL_GREEN)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.invariant name="_QbfwE7kaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="CF_TESTING_sm_invariants1" org.eventb.core.predicate="(CF_TESTING_sm = CF_TESTING_SIGNAL_RED) ⇒ (signal_status(CF_TESTING_SIGNAL) = SIGNAL_RED)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.machineFile>
