<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.extendsContext name="_n4yE8LVsEeWZYZ7CLrnHEQ" org.eventb.core.target="m5_implicitContext"/>
<org.eventb.core.carrierSet name="_QblPoLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_QblPobkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING_sm_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_QblPorkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING_SIGNAL_OFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_QblPo7kaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING_SIGNAL_GREEN" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_QblPpLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING_SIGNAL_RED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_QblPpbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CF_TESTING_sm_NULL" org.eventb.core.predicate="CF_TESTING_sm_NULL ∈ CF_TESTING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_QblPprkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CF_TESTING_SIGNAL_OFF" org.eventb.core.predicate="CF_TESTING_SIGNAL_OFF ∈ CF_TESTING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_Qbl2sLkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CF_TESTING_SIGNAL_GREEN" org.eventb.core.predicate="CF_TESTING_SIGNAL_GREEN ∈ CF_TESTING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_Qbl2sbkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CF_TESTING_SIGNAL_RED" org.eventb.core.predicate="CF_TESTING_SIGNAL_RED ∈ CF_TESTING_sm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_Qbl2srkaEeW2TOhOfFhbNg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CF_TESTING_sm_STATES" org.eventb.core.predicate=" partition(CF_TESTING_sm_STATES, {CF_TESTING_SIGNAL_OFF}, {CF_TESTING_SIGNAL_GREEN}, {CF_TESTING_SIGNAL_RED}, {CF_TESTING_sm_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
