<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob2.rodin.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m910"/>
<org.eventb.core.seesContext name="_GObiILj5EeWeLteVXSdMfg" org.eventb.core.target="m910_incorrect_inv_implicitContext"/>
<org.eventb.core.seesContext name="_uXHVwLUpEeWNr7Z28XyZAf" org.eventb.core.target="c6-CFTestingSignal"/>
<org.eventb.core.seesContext name="_uXHVwLUpEeWNr7Z28XyZB'" org.eventb.core.target="c7-concentrates"/>
<org.eventb.core.seesContext name="_uXHVwLUpEeWNr7Z28XyZBA" org.eventb.core.target="c8-rinsing_parameters"/>
<org.eventb.core.variable name="_-bxtQLk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_-byUULk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PREPARATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_-byUUbk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CF_TESTING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_-byUUrk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="INITIATION_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_-byUU7k8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ENDING_sm" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_dn19ILk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_NOT_TESTED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_dn19Ibk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_dn19Irk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTED_OK" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_dn19I7k8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LL_CF_TESTED_KO" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_-wxs4Lk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel_PatientConnecting" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_duYqALk8EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PATIENT_CONNECTIONS" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSB" org.eventb.core.identifier="HDMachine_CFTestedOK"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSW" org.eventb.core.identifier="CS_2_HD_StartsCFTesting"/>
<org.eventb.core.variable name="_buRZULSPEeW1p-Q_lMMcSY" org.eventb.core.identifier="HD_2_CS_CFTestingFinished"/>
<org.eventb.core.variable name="_dD6csLU2EeWWaap7Ws_2Vg" org.eventb.core.comment="" org.eventb.core.identifier="signal_status"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZA}" org.eventb.core.identifier="connected_concentrate"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBB" org.eventb.core.identifier="fillingBPRate"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBE" org.eventb.core.identifier="fillingBPVolume"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBG" org.eventb.core.identifier="rinsingBPRate"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBI" org.eventb.core.identifier="DFFlow"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBK" org.eventb.core.identifier="UFRinsingRate"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBM" org.eventb.core.identifier="UFRinsingVolume"/>
<org.eventb.core.variable name="_uXHVwLUpEeWNr7Z28XyZBO" org.eventb.core.identifier="bloodFlow"/>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_PressesOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_PressesOn"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBR" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsConnectingArterially">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsConnectingArterially"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBS" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsReinfusion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsReinfusion"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBT" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_PressesOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_PressesOff"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBU" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_StartsConnectingConcentrate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_StartsConnectingConcentrate"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBV" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsSettingRP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsSettingRP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBW" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsPreparingTS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsPreparingTS"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBX" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsPreparingHP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsPreparingHP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBY" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsSettingTP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsSettingTP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBZ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsRinsingDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsRinsingDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB[" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsTherapy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsTherapy"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB\" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsEmptyingDialyzer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsEmptyingDialyzer"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB]" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsEmptyingCartridge">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsEmptyingCartridge"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB^" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsOverviewingTherapy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsOverviewingTherapy"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB_" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_StartsTestingCF">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_StartsTestingCF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZB`" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_StandsBy">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_StandsBy"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBa" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_CFTestsOK">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_CFTestsOK"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBb" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_LowLevel_CFTestsKO">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_LowLevel_CFTestsKO"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBc" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDMachine_CFTests">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDMachine_CFTests"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBd" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_CFTestingSignal2Green">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_CFTestingSignal2Green"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBe" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_CFTestingSignal2Red">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_CFTestingSignal2Red"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBf" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_ConnectsConcentrate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_ConnectsConcentrate"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_DisconnectsConcentrate">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_DisconnectsConcentrate"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="User_SetsRinsingParameters">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="User_SetsRinsingParameters"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBi" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToRED">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_SignalToRED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBj" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToGREEN">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_SignalToGREEN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBk" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CS_TopLevel_SignalToORANGE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CS_TopLevel_SignalToORANGE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBl" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_PatientConnecting_StartsBFInitiating">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_PatientConnecting_StartsBFInitiating"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBo" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_StartsConnectingVenously">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_StartsConnectingVenously"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBp" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_PatientConnecting_RestartsBP">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_PatientConnecting_RestartsBP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBq" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HDSystem_PatientConnecting_StartsLeavingBypassMode">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HDSystem_PatientConnecting_StartsLeavingBypassMode"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBr" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Patient_ConnectsArterially">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Patient_ConnectsArterially"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBs" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Patient_DisconnectsVenously">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Patient_DisconnectsVenously"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBt" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Patient_DisconnectsArterially">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Patient_DisconnectsArterially"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uXHVwLUpEeWNr7Z28XyZBu" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Patient_ConnectsVenously">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Patient_ConnectsVenously"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CS_TopLevel&quot; extensionId=&quot;ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_P3Y6QLQ0EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m910.CS_TopLevel&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CS_TopLevel_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._BhtYsLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;STANDBY&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._BhtYsLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._EETRQrQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._CuiYMLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.STANDBY&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PREPARATION&quot;&gt;&#10;    &lt;statemachines name=&quot;PREPARATION_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._9-HrQLQ2EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m910.CS_TopLevel.PREPARATION.PREPARATION_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._CuiYMLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._Ghy1ILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;statemachines name=&quot;CF_TESTING_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._M2K0ALU8EeWWaap7Ws_2Vg&quot;&gt;&#10;          &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm&quot;/&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CF_TESTING_statemachine1_initial1&quot;&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._6KT8YbU8EeWWaap7Ws_2Vg&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_OFF&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._6KT8YbU8EeWWaap7Ws_2Vg&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._JTtkcLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._Juc_sLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_GREEN&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._JTtkcLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._zgDY8LU-EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_GREEN&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CF_TESTING_SIGNAL_RED&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._Juc_sLU9EeW6m7iZ11VRPQ&quot;/&gt;&#10;            &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_RED&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;CF_TESTING_sm_final1&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm._zgDY8LU-EeW6m7iZ11VRPQ&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;transitions internalId=&quot;_6KT8YbU8EeWWaap7Ws_2Vg&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.User_PressesOn&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_statemachine1_initial1&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_JTtkcLU9EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_TopLevel_CFTestingSignal2Green&quot;/&gt;&#10;            &lt;guards comment=&quot;&quot; name=&quot;CF_TESTING_sm_guards1&quot; predicate=&quot;CS_LL_CF_TESTED_OK = TRUE&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_GREEN&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_Juc_sLU9EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_TopLevel_CFTestingSignal2Red&quot;/&gt;&#10;            &lt;guards comment=&quot;&quot; name=&quot;CF_TESTING_sm_guards2&quot; predicate=&quot;CS_LL_CF_TESTED_KO = TRUE&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_RED&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_OFF&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_zgDY8LU-EeW6m7iZ11VRPQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_TopLevel_StartsConnectingConcentrate&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_sm_final1&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING.CF_TESTING_sm.CF_TESTING_SIGNAL_GREEN&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;        &lt;/statemachines&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CONCENTRATE_CONNECTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._Ghy1ILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._UjnxJrQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;RP_SETTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._UjnxJrQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._frak9rQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TS_PREPARING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._frak9rQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._mxsrILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;HP_PREPARING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._mxsrILQ6EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._vBfVQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TP_SETTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._vBfVQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._7E0kQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;DIALYZER_RINSING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm._7E0kQLR1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._DJWr8LQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_Ghy1ILQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_TopLevel_StartsConnectingConcentrate&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_UjnxJrQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsSettingRP&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;PREPARATION_sm_guards1&quot; predicate=&quot;connected_concentrate ≠ CONCENTRATE_NONE&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CONCENTRATE_CONNECTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_frak9rQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsPreparingTS&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.RP_SETTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_mxsrILQ6EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsPreparingHP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.TS_PREPARING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_vBfVQLR1EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsSettingTP&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.HP_PREPARING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_7E0kQLR1EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsRinsingDialyzer&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.TP_SETTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.PREPARATION&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;INITIATION&quot;&gt;&#10;    &lt;statemachines name=&quot;INITIATION_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._tYzOQLR3EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m910.CS_TopLevel.INITIATION.INITIATION_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PATIENT_CONNECTING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._DJWr8LQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.INITIATION.INITIATION_sm._Dpcl0LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;THERAPY&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.INITIATION.INITIATION_sm._Dpcl0LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._DmR4gLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_Dpcl0LR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsTherapy&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.INITIATION&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;ENDING&quot;&gt;&#10;    &lt;statemachines name=&quot;ENDING_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._zvr30LR3EeW1p-Q_lMMcSA&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m910.CS_TopLevel.ENDING.ENDING_sm&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;REINFUSION&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._DmR4gLQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm._bJOC9rR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;DIALYZER_EMPTYING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm._bJOC9rR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm._oWUWZrR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CARTRIDGE_EMPTYING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm._oWUWZrR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm._wox70LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;THERAPY_OVERVIEWING&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm._wox70LR4EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel._EETRQrQ1EeW1p-Q_lMMcSA&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_bJOC9rR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsEmptyingDialyzer&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;ENDING_sm_guards1&quot; predicate=&quot;PATIENT_CONNECTIONS = PATIENT_DISCONNECTED&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_oWUWZrR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsEmptyingCartridge&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm.DIALYZER_EMPTYING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_wox70LR4EeW1p-Q_lMMcSA&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsOverviewingTherapy&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm.CARTRIDGE_EMPTYING&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel.ENDING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_BhtYsLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.STANDBY&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m910_incorrect_inv.CS_TopLevel.CS_TopLevel_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_CuiYMLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.User_PressesOn&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_TopLevel_guards1&quot; predicate=&quot;CS_LL_CF_NOT_TESTED = TRUE&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_TopLevel_guards2&quot; predicate=&quot;connected_concentrate = CONCENTRATE_NONE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.CF_TESTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.STANDBY&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_DJWr8LQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsConnectingArterially&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.INITIATION.INITIATION_sm.PATIENT_CONNECTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.PREPARATION.PREPARATION_sm.DIALYZER_RINSING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_DmR4gLQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsReinfusion&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm.REINFUSION&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.INITIATION.INITIATION_sm.THERAPY&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_EETRQrQ1EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.User_PressesOff&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.STANDBY&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel.ENDING.ENDING_sm.THERAPY_OVERVIEWING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_P3Y6QLQ0EeW1p-Q_lMMcSA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CS_LowLevel_CFTesting&quot; extensionId=&quot;ac.soton.eventb.statemachines._8lhBULR9EeW1p-Q_lMMcSA&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_8lnH8LR9EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m910.CS_LowLevel_CFTesting&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CS_LowLevel_CFTesting_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._R7xNMrR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_NOT_TESTED&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._R7xNMrR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._ULlTsLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._S1Go8LR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTING&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._S1Go8LR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._TeQ6sLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._7gBp0LSGEeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTED_OK&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._TeQ6sLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._ULlTsLR-EeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CS_LL_CF_TESTED_KO&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_LowLevel_CFTesting._7gBp0LSGEeW1p-Q_lMMcSA&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_KO&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_R7xNMrR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LowLevel_CFTesting_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_S1Go8LR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_LowLevel_StartsTestingCF&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards1&quot; predicate=&quot;PREPARATION_sm = CF_TESTING&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_TeQ6sLR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_LowLevel_CFTestsOK&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards3&quot; predicate=&quot;HDMachine_CFTestedOK = TRUE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_ULlTsLR-EeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_LowLevel_StandsBy&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards2&quot; predicate=&quot;CS_TopLevel = STANDBY&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_actions1&quot; action=&quot;signal_status ≔ SIGNAL × {SIGNAL_OFF}&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_NOT_TESTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_OK&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_7gBp0LSGEeW1p-Q_lMMcSA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_LowLevel_CFTestsKO&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_LowLevel_CFTesting_guards4&quot; predicate=&quot;HDMachine_CFTestedOK = FALSE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_TESTED_KO&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_LowLevel_CFTesting.CS_LL_CF_TESTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_8lnH8LR9EeW1p-Q_lMMcSA"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CS_TopLevel_PatientConnecting&quot; extensionId=&quot;ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_-i-bILhwEeWeLteVXSdMfg&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m910.CS_TopLevel_PatientConnecting&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CS_TopLevel_PatientConnecting_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._HxZ5kLhxEeWeLteVXSdMfg&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PatientConnecting_ARTERIALLY_CONNECTING&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._HxZ5kLhxEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._AyACALhyEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel_PatientConnecting.PatientConnecting_ARTERIALLY_CONNECTING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PatientConnecting_BF_INITIATING&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._AyACALhyEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._c9gOcLhyEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel_PatientConnecting.PatientConnecting_BF_INITIATING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PatientConnecting_VENOUSLY_CONNECTING&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._c9gOcLhyEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._pN1XprhyEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel_PatientConnecting.PatientConnecting_VENOUSLY_CONNECTING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PatientConnecting_BP_RESTARTING&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._pN1XprhyEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._-UFYoLhyEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel_PatientConnecting.PatientConnecting_BP_RESTARTING&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PatientConnecting_BypassModeLeaving&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._-UFYoLhyEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._FSR50LhzEeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.CS_TopLevel_PatientConnecting.PatientConnecting_BypassModeLeaving&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;CS_TopLevel_PatientConnecting_final1&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.CS_TopLevel_PatientConnecting._FSR50LhzEeWeLteVXSdMfg&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_HxZ5kLhxEeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsConnectingArterially&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_ARTERIALLY_CONNECTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m910_incorrect_inv.CS_TopLevel_PatientConnecting.CS_TopLevel_PatientConnecting_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_AyACALhyEeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_PatientConnecting_StartsBFInitiating&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_TopLevel_PatientConnecting_guards1&quot; predicate=&quot;PATIENT_CONNECTIONS = PATIENT_ARTERIALLY_CONNECTED&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_BF_INITIATING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_ARTERIALLY_CONNECTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_c9gOcLhyEeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsConnectingVenously&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_VENOUSLY_CONNECTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_BF_INITIATING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_pN1XprhyEeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_PatientConnecting_RestartsBP&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;CS_TopLevel_PatientConnecting_guards2&quot; predicate=&quot;PATIENT_CONNECTIONS = PATIENT_BOTH_CONNECTED&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_BP_RESTARTING&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_VENOUSLY_CONNECTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_-UFYoLhyEeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_PatientConnecting_StartsLeavingBypassMode&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_BypassModeLeaving&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_BP_RESTARTING&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_FSR50LhzEeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.HDSystem_StartsTherapy&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::m910_incorrect_inv.CS_TopLevel_PatientConnecting.CS_TopLevel_PatientConnecting_final1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.CS_TopLevel_PatientConnecting.PatientConnecting_BypassModeLeaving&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_-i-bILhwEeWeLteVXSdMfg"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;PATIENT_CONNECTIONS&quot; extensionId=&quot;ac.soton.eventb.statemachines._WHglkLj3EeWeLteVXSdMfg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_WIT20Lj3EeWeLteVXSdMfg&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m910.PATIENT_CONNECTIONS&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;PATIENT_CONNECTIONS_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._gXaIErj3EeWeLteVXSdMfg&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PATIENT_DISCONNECTED&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._gXaIErj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._wO4XEbj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._hkdKBrj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.PATIENT_CONNECTIONS.PATIENT_DISCONNECTED&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PATIENT_ARTERIALLY_CONNECTED&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._hkdKBrj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._1ldaNrj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.PATIENT_CONNECTIONS.PATIENT_ARTERIALLY_CONNECTED&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PATIENT_BOTH_CONNECTED&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._1ldaNrj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._yde8oLj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.PATIENT_CONNECTIONS.PATIENT_BOTH_CONNECTED&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;PATIENT_VENOUSLY_CONNECTED&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._yde8oLj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m910_incorrect_inv.PATIENT_CONNECTIONS._wO4XEbj3EeWeLteVXSdMfg&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910.PATIENT_CONNECTIONS.PATIENT_VENOUSLY_CONNECTED&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_gXaIErj3EeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_DISCONNECTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_CONNECTIONS_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_hkdKBrj3EeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.Patient_ConnectsArterially&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;PATIENT_CONNECTIONS_guards1&quot; predicate=&quot;CS_TopLevel_PatientConnecting = PatientConnecting_ARTERIALLY_CONNECTING&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_ARTERIALLY_CONNECTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_DISCONNECTED&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_wO4XEbj3EeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.Patient_DisconnectsVenously&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;PATIENT_CONNECTIONS_guards4&quot; predicate=&quot;ENDING_sm = REINFUSION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_DISCONNECTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_VENOUSLY_CONNECTED&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_yde8oLj3EeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.Patient_DisconnectsArterially&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;PATIENT_CONNECTIONS_guards3&quot; predicate=&quot;ENDING_sm = REINFUSION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_VENOUSLY_CONNECTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_BOTH_CONNECTED&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_1ldaNrj3EeWeLteVXSdMfg&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.Patient_ConnectsVenously&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;PATIENT_CONNECTIONS_guards2&quot; predicate=&quot;CS_TopLevel_PatientConnecting = PatientConnecting_VENOUSLY_CONNECTING&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_BOTH_CONNECTED&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m910_incorrect_inv.PATIENT_CONNECTIONS.PATIENT_ARTERIALLY_CONNECTED&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_WIT20Lj3EeWeLteVXSdMfg"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Classdiagram" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/classdiagrams/2015" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;classdiagrams:Classdiagram xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:classdiagrams=&quot;http://soton.ac.uk/models/eventb/classdiagrams/2015&quot; xmlns:context=&quot;http://emf.eventb.org/models/core/context/2014&quot; xmlns:machine=&quot;http://emf.eventb.org/models/core/machine/2014&quot; name=&quot;ENVIRONMENT&quot; extensionId=&quot;ac.soton.eventb.classdiagrams._eLHKwLU1EeWWaap7Ws_2Vg&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_eMKToLU1EeWWaap7Ws_2Vg&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;classes name=&quot;SIGNAL&quot; selfName=&quot;sgn&quot;&gt;&#10;    &lt;elaborates xsi:type=&quot;context:CarrierSet&quot; href=&quot;platform:/resource/HDMachine/c5-signals.buc#http://emf.eventb.org/models/core/context/2014::CarrierSet::c5-signals.SIGNAL&quot;/&gt;&#10;    &lt;classAttributes name=&quot;signal_status&quot; total=&quot;true&quot; functional=&quot;true&quot; initialValue=&quot;SIGNAL_OFF&quot; target=&quot;SIGNAL_STATUS&quot;&gt;&#10;      &lt;elaborates xsi:type=&quot;machine:Variable&quot; href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Variable::m910_incorrect_inv.signal_status&quot;/&gt;&#10;    &lt;/classAttributes&gt;&#10;    &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Class::m910.ENVIRONMENT.SIGNAL&quot;/&gt;&#10;    &lt;methods internalId=&quot;_11W9ALhrEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_TopLevel_SignalToRED&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_4OfXkrhrEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_TopLevel_SignalToGREEN&quot;/&gt;&#10;    &lt;/methods&gt;&#10;    &lt;methods internalId=&quot;_6kN40rhrEeWeLteVXSdMfg&quot;&gt;&#10;      &lt;elaborates href=&quot;platform:/resource/HDMachine/m910_incorrect_inv.bum#http://emf.eventb.org/models/core/machine/2014::Event::m910_incorrect_inv.CS_TopLevel_SignalToORANGE&quot;/&gt;&#10;    &lt;/methods&gt;&#10;  &lt;/classes&gt;&#10;  &lt;refines href=&quot;platform:/resource/HDMachine/m910.bum#http://soton.ac.uk/models/eventb/classdiagrams/2015::Classdiagram::m910.ENVIRONMENT&quot;/&gt;&#10;&lt;/classdiagrams:Classdiagram&gt;&#10;" name="_eMKToLU1EeWWaap7Ws_2Vg"/>
<org.eventb.core.invariant name="_uXHVwLUpEeWNr7Z28XyZBv" org.eventb.core.label="inv1" org.eventb.core.predicate="PATIENT_CONNECTIONS ≠ PATIENT_DISCONNECTED ⇒ PATIENT_CONNECTIONS = PATIENT_BOTH_CONNECTED"/>
</org.eventb.core.machineFile>
