<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.extendsContext name="_O5TOcLuUEeWHOO_aT2azmw" org.eventb.core.target="m912_implicitContext"/>
<org.eventb.core.carrierSet name="_tfVt4MRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.carrierSet name="_tfVt4cRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="RUNNING_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.carrierSet name="_tmCLwMRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._4KfQsMRFEeWxraESM2Y0kA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.carrierSet name="_-6wOAMDsEeWuMPCp23wdnQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._2ApKQLt8EeWgo6KV-HfbGg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfVt4sRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Therapy_BP_Control_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfVt48RLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="RUNNING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfVt5MRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="RUNNING_statemachine1_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfWU8MRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="S1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfWU8cRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="S2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfWU8sRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="S3" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfWU88RLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="S4" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfWU9MRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="S5" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tfWU9cRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PAUSE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tmCy0MRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Initiation_BP_Stop_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._4KfQsMRFEeWxraESM2Y0kA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tmCy0cRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Initiation_BP_Stop_NORMAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._4KfQsMRFEeWxraESM2Y0kA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tmCy0sRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Initiation_BP_Stop_STOP" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._4KfQsMRFEeWxraESM2Y0kA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_-6wOAcDsEeWuMPCp23wdnQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Therapy_BP_Status_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._2ApKQLt8EeWgo6KV-HfbGg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_-6w1EMDsEeWuMPCp23wdnQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Therapy_BP_NORMAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._2ApKQLt8EeWgo6KV-HfbGg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_-6w1EcDsEeWuMPCp23wdnQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_LowLevel_Therapy_BP_STOPPED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._2ApKQLt8EeWgo6KV-HfbGg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_tfWU9sRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_LowLevel_Therapy_BP_Control_NULL" org.eventb.core.predicate="CS_LowLevel_Therapy_BP_Control_NULL ∈ CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_tfW8AMRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_RUNNING_statemachine1_NULL" org.eventb.core.predicate="RUNNING_statemachine1_NULL ∈ RUNNING_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_tmCy08RLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_LowLevel_Initiation_BP_Stop_NULL" org.eventb.core.predicate="CS_LowLevel_Initiation_BP_Stop_NULL ∈ CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._4KfQsMRFEeWxraESM2Y0kA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_-6w1EsDsEeWuMPCp23wdnQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_LowLevel_Therapy_BP_Status_NULL" org.eventb.core.predicate="CS_LowLevel_Therapy_BP_Status_NULL ∈ CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._2ApKQLt8EeWgo6KV-HfbGg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_tfW8AcRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_RUNNING" org.eventb.core.predicate="RUNNING ∈ CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tfW8AsRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_S1" org.eventb.core.predicate="S1 ∈ RUNNING_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tfW8A8RLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_S2" org.eventb.core.predicate="S2 ∈ RUNNING_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tfW8BMRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_S3" org.eventb.core.predicate="S3 ∈ RUNNING_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tfW8BcRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_S4" org.eventb.core.predicate="S4 ∈ RUNNING_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tfW8BsRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_S5" org.eventb.core.predicate="S5 ∈ RUNNING_statemachine1_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tfXjEMRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PAUSE" org.eventb.core.predicate="PAUSE ∈ CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tmDZ4MRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_LowLevel_Initiation_BP_Stop_NORMAL" org.eventb.core.predicate="CS_LowLevel_Initiation_BP_Stop_NORMAL ∈ CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._4KfQsMRFEeWxraESM2Y0kA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tmDZ4cRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_LowLevel_Initiation_BP_Stop_STOP" org.eventb.core.predicate="CS_LowLevel_Initiation_BP_Stop_STOP ∈ CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._4KfQsMRFEeWxraESM2Y0kA" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_-6w1E8DsEeWuMPCp23wdnQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_LowLevel_Therapy_BP_NORMAL" org.eventb.core.predicate="CS_LowLevel_Therapy_BP_NORMAL ∈ CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._2ApKQLt8EeWgo6KV-HfbGg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_-6w1FMDsEeWuMPCp23wdnQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_LowLevel_Therapy_BP_STOPPED" org.eventb.core.predicate="CS_LowLevel_Therapy_BP_STOPPED ∈ CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._2ApKQLt8EeWgo6KV-HfbGg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tfXjEcRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.core.predicate=" partition(CS_LowLevel_Therapy_BP_Control_STATES, {RUNNING}, {PAUSE}, {CS_LowLevel_Therapy_BP_Control_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.axiom name="_tfXjEsRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_RUNNING_statemachine1_STATES" org.eventb.core.predicate=" partition(RUNNING_statemachine1_STATES, {S1}, {S2}, {S3}, {S4}, {S5}, {RUNNING_statemachine1_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._WJ2IwMQ4EeWBzJ_F4pcKxA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.axiom name="_tmEA8MRLEeWxraESM2Y0kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.core.predicate=" partition(CS_LowLevel_Initiation_BP_Stop_STATES, {CS_LowLevel_Initiation_BP_Stop_NORMAL}, {CS_LowLevel_Initiation_BP_Stop_STOP}, {CS_LowLevel_Initiation_BP_Stop_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._4KfQsMRFEeWxraESM2Y0kA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.axiom name="_-6w1FcDsEeWuMPCp23wdnQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.core.predicate=" partition(CS_LowLevel_Therapy_BP_Status_STATES, {CS_LowLevel_Therapy_BP_NORMAL}, {CS_LowLevel_Therapy_BP_STOPPED}, {CS_LowLevel_Therapy_BP_Status_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._2ApKQLt8EeWgo6KV-HfbGg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
