<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m914_implicitContext.bcc|org.eventb.core.scContextFile#m914_implicitContext" org.eventb.core.source="/HDMachine/m915_implicitContext.buc|org.eventb.core.contextFile#m915_implicitContext|org.eventb.core.extendsContext#_Urz6IMRcEeWscK-56elNsA"/>
<org.eventb.core.scInternalContext name="m0_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_STANDBY" org.eventb.core.predicate="STANDBY∈CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjNZELR5EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_PREPARATION" org.eventb.core.predicate="PREPARATION∈CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjNZEbR5EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_INITIATION" org.eventb.core.predicate="INITIATION∈CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjNZErR5EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_ENDING" org.eventb.core.predicate="ENDING∈CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjOAILR5EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="distinct_states_in_CS_TopLevel_STATES" org.eventb.core.predicate="partition(CS_TopLevel_STATES,{STANDBY},{PREPARATION},{INITIATION},{ENDING})" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjOAIbR5EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_HDSystem_STANDBY" org.eventb.core.predicate="HDSystem_STANDBY∈HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_637ds6PgEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_HDSystem_PREP" org.eventb.core.predicate="HDSystem_PREP∈HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_637dtKPgEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_HDSystem_INIT" org.eventb.core.predicate="HDSystem_INIT∈HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_638EwKPgEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="typeof_HDSystem_END" org.eventb.core.predicate="HDSystem_END∈HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_638EwaPgEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="distinct_states_in_HDSystem_STATES" org.eventb.core.predicate="partition(HDSystem_STATES,{HDSystem_STANDBY},{HDSystem_PREP},{HDSystem_INIT},{HDSystem_END})" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_638EwqPgEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.carrierSet#_JjMyALR5EeW1p-Q_lMMcSA" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.scConstant name="ENDING" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_JjMyBLR5EeW1p-Q_lMMcSA" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.scConstant name="HDSystem_END" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_637dsqPgEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.scConstant name="HDSystem_INIT" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_637dsaPgEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.scConstant name="HDSystem_PREP" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_637dsKPgEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.scConstant name="HDSystem_STANDBY" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_6362oaPgEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.scCarrierSet name="HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.carrierSet#_6362oKPgEeWaQrtEc5Lq6g" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
<org.eventb.core.scConstant name="INITIATION" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_JjMyA7R5EeW1p-Q_lMMcSA" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.scConstant name="PREPARATION" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_JjMyArR5EeW1p-Q_lMMcSA" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.scConstant name="STANDBY" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_JjMyAbR5EeW1p-Q_lMMcSA" org.eventb.core.type="CS_TopLevel_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m1_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m0_implicitContext.bcc|org.eventb.core.scContextFile#m0_implicitContext" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.extendsContext#_gYSvwKJ4EeWzIMhBFfqG3Q"/>
<org.eventb.core.scAxiom name="m0_implicitContexu" org.eventb.core.label="typeof_PREPARATION_sm_NULL" org.eventb.core.predicate="PREPARATION_sm_NULL∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_tth5YLR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContexv" org.eventb.core.label="typeof_INITIATION_sm_NULL" org.eventb.core.predicate="INITIATION_sm_NULL∈INITIATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigcLR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContexw" org.eventb.core.label="typeof_ENDING_sm_NULL" org.eventb.core.predicate="ENDING_sm_NULL∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigcbR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContexx" org.eventb.core.label="typeof_CF_TESTING" org.eventb.core.predicate="CF_TESTING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigcrR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContexy" org.eventb.core.label="typeof_CONCENTRATE_CONNECTING" org.eventb.core.predicate="CONCENTRATE_CONNECTING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigc7R9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContexz" org.eventb.core.label="typeof_RP_SETTING" org.eventb.core.predicate="RP_SETTING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigdLR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContex{" org.eventb.core.label="typeof_TS_PREPARING" org.eventb.core.predicate="TS_PREPARING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigdbR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContex|" org.eventb.core.label="typeof_HP_PREPARING" org.eventb.core.predicate="HP_PREPARING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigdrR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContex}" org.eventb.core.label="typeof_TP_SETTING" org.eventb.core.predicate="TP_SETTING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigd7R9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContex~" org.eventb.core.label="typeof_DIALYZER_RINSING" org.eventb.core.predicate="DIALYZER_RINSING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHgLR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey'" org.eventb.core.label="typeof_PATIENT_CONNECTING" org.eventb.core.predicate="PATIENT_CONNECTING∈INITIATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHgbR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey(" org.eventb.core.label="typeof_THERAPY" org.eventb.core.predicate="THERAPY∈INITIATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHgrR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey)" org.eventb.core.label="typeof_REINFUSION" org.eventb.core.predicate="REINFUSION∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHg7R9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey*" org.eventb.core.label="typeof_DIALYZER_EMPTYING" org.eventb.core.predicate="DIALYZER_EMPTYING∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHhLR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey+" org.eventb.core.label="typeof_CARTRIDGE_EMPTYING" org.eventb.core.predicate="CARTRIDGE_EMPTYING∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHhbR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey," org.eventb.core.label="typeof_THERAPY_OVERVIEWING" org.eventb.core.predicate="THERAPY_OVERVIEWING∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjukLR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey-" org.eventb.core.label="distinct_states_in_PREPARATION_sm_STATES" org.eventb.core.predicate="partition(PREPARATION_sm_STATES,{CF_TESTING},{CONCENTRATE_CONNECTING},{RP_SETTING},{TS_PREPARING},{HP_PREPARING},{TP_SETTING},{DIALYZER_RINSING},{PREPARATION_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjukbR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey." org.eventb.core.label="distinct_states_in_INITIATION_sm_STATES" org.eventb.core.predicate="partition(INITIATION_sm_STATES,{PATIENT_CONNECTING},{THERAPY},{INITIATION_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjukrR9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey/" org.eventb.core.label="distinct_states_in_ENDING_sm_STATES" org.eventb.core.predicate="partition(ENDING_sm_STATES,{REINFUSION},{DIALYZER_EMPTYING},{CARTRIDGE_EMPTYING},{THERAPY_OVERVIEWING},{ENDING_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjuk7R9EeW1p-Q_lMMcSA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey0" org.eventb.core.label="typeof_HDSystem_PREP_sm_NULL" org.eventb.core.predicate="HDSystem_PREP_sm_NULL∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzUqPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey1" org.eventb.core.label="typeof_HDSystem_INIT_sm_NULL" org.eventb.core.predicate="HDSystem_INIT_sm_NULL∈HDSystem_INIT_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzU6PiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey2" org.eventb.core.label="typeof_HDSystem_END_sm_NULL" org.eventb.core.predicate="HDSystem_END_sm_NULL∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzVKPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey3" org.eventb.core.label="typeof_HDSystem_Testing" org.eventb.core.predicate="HDSystem_Testing∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzVaPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey4" org.eventb.core.label="typeof_HDSystem_ConnectingConcentrate" org.eventb.core.predicate="HDSystem_ConnectingConcentrate∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzVqPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey5" org.eventb.core.label="typeof_HDSystem_SettingRinsingParameters" org.eventb.core.predicate="HDSystem_SettingRinsingParameters∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzV6PiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey6" org.eventb.core.label="typeof_HDSystem_PreparingTubingSystem" org.eventb.core.predicate="HDSystem_PreparingTubingSystem∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzWKPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey7" org.eventb.core.label="typeof_HDSystem_PreparingHP" org.eventb.core.predicate="HDSystem_PreparingHP∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aYKPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey8" org.eventb.core.label="typeof_HDSystem_SettingTreatmentParameters" org.eventb.core.predicate="HDSystem_SettingTreatmentParameters∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aYaPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey9" org.eventb.core.label="typeof_HDSystem_RinsingDialyzer" org.eventb.core.predicate="HDSystem_RinsingDialyzer∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aYqPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey:" org.eventb.core.label="typeof_HDSystem_ConnectingPatient" org.eventb.core.predicate="HDSystem_ConnectingPatient∈HDSystem_INIT_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aY6PiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey;" org.eventb.core.label="typeof_HDSystem_Therapy" org.eventb.core.predicate="HDSystem_Therapy∈HDSystem_INIT_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aZKPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey=" org.eventb.core.label="typeof_HDSystem_Reinfusion" org.eventb.core.predicate="HDSystem_Reinfusion∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aZaPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey&gt;" org.eventb.core.label="typeof_HDSystem_EmptyingDialyzer" org.eventb.core.predicate="HDSystem_EmptyingDialyzer∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aZqPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey?" org.eventb.core.label="typeof_HDSystem_EmptyingCartridge" org.eventb.core.predicate="HDSystem_EmptyingCartridge∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aZ6PiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitContey@" org.eventb.core.label="typeof_HDSystem_DisplayingOverview" org.eventb.core.predicate="HDSystem_DisplayingOverview∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY1BcKPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitConteyA" org.eventb.core.label="distinct_states_in_HDSystem_PREP_sm_STATES" org.eventb.core.predicate="partition(HDSystem_PREP_sm_STATES,{HDSystem_Testing},{HDSystem_ConnectingConcentrate},{HDSystem_SettingRinsingParameters},{HDSystem_PreparingTubingSystem},{HDSystem_PreparingHP},{HDSystem_SettingTreatmentParameters},{HDSystem_RinsingDialyzer},{HDSystem_PREP_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY1BcaPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitConteyB" org.eventb.core.label="distinct_states_in_HDSystem_INIT_sm_STATES" org.eventb.core.predicate="partition(HDSystem_INIT_sm_STATES,{HDSystem_ConnectingPatient},{HDSystem_Therapy},{HDSystem_INIT_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY1BcqPiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m0_implicitConteyC" org.eventb.core.label="distinct_states_in_HDSystem_END_sm_STATES" org.eventb.core.predicate="partition(HDSystem_END_sm_STATES,{HDSystem_Reinfusion},{HDSystem_EmptyingDialyzer},{HDSystem_EmptyingCartridge},{HDSystem_DisplayingOverview},{HDSystem_END_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY1Bc6PiEeWaQrtEc5Lq6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CARTRIDGE_EMPTYING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_tthSUbR9EeW1p-Q_lMMcSA" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.scConstant name="CF_TESTING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgENLR9EeW1p-Q_lMMcSA" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.scConstant name="CONCENTRATE_CONNECTING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgENbR9EeW1p-Q_lMMcSA" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.scConstant name="DIALYZER_EMPTYING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_tthSULR9EeW1p-Q_lMMcSA" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.scConstant name="DIALYZER_RINSING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrRLR9EeW1p-Q_lMMcSA" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.scConstant name="ENDING_sm_NULL" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrSLR9EeW1p-Q_lMMcSA" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.scCarrierSet name="ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.carrierSet#_ttgEMrR9EeW1p-Q_lMMcSA" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.scConstant name="HDSystem_ConnectingConcentrate" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMQKPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_ConnectingPatient" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMR6PiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_DisplayingOverview" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzzUaPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_END_sm_NULL" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMSaPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.scCarrierSet name="HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.carrierSet#_IYylMqPiEeWaQrtEc5Lq6g" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.scConstant name="HDSystem_EmptyingCartridge" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzzUKPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_EmptyingDialyzer" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMS6PiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_INIT_sm_NULL" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMRqPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.scCarrierSet name="HDSystem_INIT_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.carrierSet#_IYylMaPiEeWaQrtEc5Lq6g" org.eventb.core.type="ℙ(HDSystem_INIT_sm_STATES)"/>
<org.eventb.core.scConstant name="HDSystem_PREP_sm_NULL" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYylM6PiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.scCarrierSet name="HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.carrierSet#_IYylMKPiEeWaQrtEc5Lq6g" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.scConstant name="HDSystem_PreparingHP" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMQ6PiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_PreparingTubingSystem" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMQqPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_Reinfusion" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMSqPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_RinsingDialyzer" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMRaPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_SettingRinsingParameters" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMQaPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_SettingTreatmentParameters" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMRKPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_Testing" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYylNKPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.scConstant name="HDSystem_Therapy" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_IYzMSKPiEeWaQrtEc5Lq6g" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.scConstant name="HP_PREPARING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrQrR9EeW1p-Q_lMMcSA" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.scConstant name="INITIATION_sm_NULL" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrRbR9EeW1p-Q_lMMcSA" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.scCarrierSet name="INITIATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.carrierSet#_ttgEMbR9EeW1p-Q_lMMcSA" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
<org.eventb.core.scConstant name="PATIENT_CONNECTING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrRrR9EeW1p-Q_lMMcSA" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.scConstant name="PREPARATION_sm_NULL" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgEM7R9EeW1p-Q_lMMcSA" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.scCarrierSet name="PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.carrierSet#_ttgEMLR9EeW1p-Q_lMMcSA" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.scConstant name="REINFUSION" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrSbR9EeW1p-Q_lMMcSA" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.scConstant name="RP_SETTING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrQLR9EeW1p-Q_lMMcSA" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.scConstant name="THERAPY" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrR7R9EeW1p-Q_lMMcSA" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.scConstant name="THERAPY_OVERVIEWING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_tthSUrR9EeW1p-Q_lMMcSA" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.scConstant name="TP_SETTING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrQ7R9EeW1p-Q_lMMcSA" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.scConstant name="TS_PREPARING" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.constant#_ttgrQbR9EeW1p-Q_lMMcSA" org.eventb.core.type="PREPARATION_sm_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m2_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m1_implicitContext.bcc|org.eventb.core.scContextFile#m1_implicitContext" org.eventb.core.source="/HDMachine/m2_implicitContext.buc|org.eventb.core.contextFile#m2_implicitContext|org.eventb.core.extendsContext#__LQ7IKPgEeWaQrtEc5Lq6g"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m3_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m2_implicitContext.bcc|org.eventb.core.scContextFile#m2_implicitContext" org.eventb.core.source="/HDMachine/m3_implicitContext.buc|org.eventb.core.contextFile#m3_implicitContext|org.eventb.core.extendsContext#_1Bp4QLPCEeWQN-LP4iZKmA"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m4_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m3_implicitContext.bcc|org.eventb.core.scContextFile#m3_implicitContext" org.eventb.core.source="/HDMachine/m4_implicitContext.buc|org.eventb.core.contextFile#m4_implicitContext|org.eventb.core.extendsContext#_nKG5ULUlEeWNr7Z28XyZAQ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m5_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m4_implicitContext.bcc|org.eventb.core.scContextFile#m4_implicitContext" org.eventb.core.source="/HDMachine/m5_implicitContext.buc|org.eventb.core.contextFile#m5_implicitContext|org.eventb.core.extendsContext#_q1Yd8LU1EeWWaap7Ws_2Vg"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m6_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m5_implicitContext.bcc|org.eventb.core.scContextFile#m5_implicitContext" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.extendsContext#_n4yE8LVsEeWZYZ7CLrnHEQ"/>
<org.eventb.core.scAxiom name="m5_implicitContexu" org.eventb.core.label="typeof_CF_TESTING_sm_NULL" org.eventb.core.predicate="CF_TESTING_sm_NULL∈CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_QblPpbkaEeW2TOhOfFhbNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m5_implicitContexv" org.eventb.core.label="typeof_CF_TESTING_SIGNAL_OFF" org.eventb.core.predicate="CF_TESTING_SIGNAL_OFF∈CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_QblPprkaEeW2TOhOfFhbNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m5_implicitContexw" org.eventb.core.label="typeof_CF_TESTING_SIGNAL_GREEN" org.eventb.core.predicate="CF_TESTING_SIGNAL_GREEN∈CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_Qbl2sLkaEeW2TOhOfFhbNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m5_implicitContexx" org.eventb.core.label="typeof_CF_TESTING_SIGNAL_RED" org.eventb.core.predicate="CF_TESTING_SIGNAL_RED∈CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_Qbl2sbkaEeW2TOhOfFhbNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m5_implicitContexy" org.eventb.core.label="distinct_states_in_CF_TESTING_sm_STATES" org.eventb.core.predicate="partition(CF_TESTING_sm_STATES,{CF_TESTING_SIGNAL_OFF},{CF_TESTING_SIGNAL_GREEN},{CF_TESTING_SIGNAL_RED},{CF_TESTING_sm_NULL})" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_Qbl2srkaEeW2TOhOfFhbNg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CF_TESTING_SIGNAL_GREEN" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.constant#_QblPo7kaEeW2TOhOfFhbNg" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.scConstant name="CF_TESTING_SIGNAL_OFF" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.constant#_QblPorkaEeW2TOhOfFhbNg" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.scConstant name="CF_TESTING_SIGNAL_RED" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.constant#_QblPpLkaEeW2TOhOfFhbNg" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.scConstant name="CF_TESTING_sm_NULL" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.constant#_QblPobkaEeW2TOhOfFhbNg" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.scCarrierSet name="CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.carrierSet#_QblPoLkaEeW2TOhOfFhbNg" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m7_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m6_implicitContext.bcc|org.eventb.core.scContextFile#m6_implicitContext" org.eventb.core.source="/HDMachine/m7_implicitContext.buc|org.eventb.core.contextFile#m7_implicitContext|org.eventb.core.extendsContext#_FqGIcLX4EeWZYZ7CLrnHEQ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m8_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m7_implicitContext.bcc|org.eventb.core.scContextFile#m7_implicitContext" org.eventb.core.source="/HDMachine/m8_implicitContext.buc|org.eventb.core.contextFile#m8_implicitContext|org.eventb.core.extendsContext#_fOBTALYWEeWZYZ7CLrnHEQ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m9_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m8_implicitContext.bcc|org.eventb.core.scContextFile#m8_implicitContext" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.extendsContext#_TWh3sLhzEeWeLteVXSdMfg"/>
<org.eventb.core.scAxiom name="m8_implicitContexu" org.eventb.core.label="typeof_CS_TopLevel_PatientConnecting_NULL" org.eventb.core.predicate="CS_TopLevel_PatientConnecting_NULL∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZg7k7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m8_implicitContexv" org.eventb.core.label="typeof_PatientConnecting_ARTERIALLY_CONNECTING" org.eventb.core.predicate="PatientConnecting_ARTERIALLY_CONNECTING∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZhLk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m8_implicitContexw" org.eventb.core.label="typeof_PatientConnecting_BF_INITIATING" org.eventb.core.predicate="PatientConnecting_BF_INITIATING∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZhbk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m8_implicitContexx" org.eventb.core.label="typeof_PatientConnecting_VENOUSLY_CONNECTING" org.eventb.core.predicate="PatientConnecting_VENOUSLY_CONNECTING∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZhrk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m8_implicitContexy" org.eventb.core.label="typeof_PatientConnecting_BP_RESTARTING" org.eventb.core.predicate="PatientConnecting_BP_RESTARTING∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZh7k7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m8_implicitContexz" org.eventb.core.label="typeof_PatientConnecting_BypassModeLeaving" org.eventb.core.predicate="PatientConnecting_BypassModeLeaving∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZiLk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m8_implicitContex{" org.eventb.core.label="distinct_states_in_CS_TopLevel_PatientConnecting_STATES" org.eventb.core.predicate="partition(CS_TopLevel_PatientConnecting_STATES,{PatientConnecting_ARTERIALLY_CONNECTING},{PatientConnecting_BF_INITIATING},{PatientConnecting_VENOUSLY_CONNECTING},{PatientConnecting_BP_RESTARTING},{PatientConnecting_BypassModeLeaving},{CS_TopLevel_PatientConnecting_NULL})" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZibk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CS_TopLevel_PatientConnecting_NULL" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.constant#_Wtnycbk7EeWb9YPbyi1TqQ" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.scCarrierSet name="CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.carrierSet#_WtnycLk7EeWb9YPbyi1TqQ" org.eventb.core.type="ℙ(CS_TopLevel_PatientConnecting_STATES)"/>
<org.eventb.core.scConstant name="PatientConnecting_ARTERIALLY_CONNECTING" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.constant#_Wtnycrk7EeWb9YPbyi1TqQ" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.scConstant name="PatientConnecting_BF_INITIATING" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.constant#_Wtnyc7k7EeWb9YPbyi1TqQ" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.scConstant name="PatientConnecting_BP_RESTARTING" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.constant#_WtoZgbk7EeWb9YPbyi1TqQ" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.scConstant name="PatientConnecting_BypassModeLeaving" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.constant#_WtoZgrk7EeWb9YPbyi1TqQ" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.scConstant name="PatientConnecting_VENOUSLY_CONNECTING" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.constant#_WtoZgLk7EeWb9YPbyi1TqQ" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m910_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m9_implicitContext.bcc|org.eventb.core.scContextFile#m9_implicitContext" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.extendsContext#_IEL_ULj4EeWeLteVXSdMfg"/>
<org.eventb.core.scAxiom name="m9_implicitContexu" org.eventb.core.label="typeof_PATIENT_DISCONNECTED" org.eventb.core.predicate="PATIENT_DISCONNECTED∈PATIENT_CONNECTIONS_STATES" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.axiom#_ezK9Rbk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m9_implicitContexv" org.eventb.core.label="typeof_PATIENT_ARTERIALLY_CONNECTED" org.eventb.core.predicate="PATIENT_ARTERIALLY_CONNECTED∈PATIENT_CONNECTIONS_STATES" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.axiom#_ezLkULk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m9_implicitContexw" org.eventb.core.label="typeof_PATIENT_BOTH_CONNECTED" org.eventb.core.predicate="PATIENT_BOTH_CONNECTED∈PATIENT_CONNECTIONS_STATES" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.axiom#_ezLkUbk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m9_implicitContexx" org.eventb.core.label="typeof_PATIENT_VENOUSLY_CONNECTED" org.eventb.core.predicate="PATIENT_VENOUSLY_CONNECTED∈PATIENT_CONNECTIONS_STATES" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.axiom#_ezLkUrk7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m9_implicitContexy" org.eventb.core.label="distinct_states_in_PATIENT_CONNECTIONS_STATES" org.eventb.core.predicate="partition(PATIENT_CONNECTIONS_STATES,{PATIENT_DISCONNECTED},{PATIENT_ARTERIALLY_CONNECTED},{PATIENT_BOTH_CONNECTED},{PATIENT_VENOUSLY_CONNECTED})" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.axiom#_ezLkU7k7EeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="PATIENT_ARTERIALLY_CONNECTED" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.constant#_ezK9Qrk7EeWb9YPbyi1TqQ" org.eventb.core.type="PATIENT_CONNECTIONS_STATES"/>
<org.eventb.core.scConstant name="PATIENT_BOTH_CONNECTED" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.constant#_ezK9Q7k7EeWb9YPbyi1TqQ" org.eventb.core.type="PATIENT_CONNECTIONS_STATES"/>
<org.eventb.core.scCarrierSet name="PATIENT_CONNECTIONS_STATES" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.carrierSet#_ezK9QLk7EeWb9YPbyi1TqQ" org.eventb.core.type="ℙ(PATIENT_CONNECTIONS_STATES)"/>
<org.eventb.core.scConstant name="PATIENT_DISCONNECTED" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.constant#_ezK9Qbk7EeWb9YPbyi1TqQ" org.eventb.core.type="PATIENT_CONNECTIONS_STATES"/>
<org.eventb.core.scConstant name="PATIENT_VENOUSLY_CONNECTED" org.eventb.core.source="/HDMachine/m910_implicitContext.buc|org.eventb.core.contextFile#m910_implicitContext|org.eventb.core.constant#_ezK9RLk7EeWb9YPbyi1TqQ" org.eventb.core.type="PATIENT_CONNECTIONS_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m910_correct_inv_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m910_implicitContext.bcc|org.eventb.core.scContextFile#m910_implicitContext" org.eventb.core.source="/HDMachine/m910_correct_inv_implicitContext.buc|org.eventb.core.contextFile#m910_correct_inv_implicitContext|org.eventb.core.extendsContext#_d7JPELj5EeWeLteVXSdMfg"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m911_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m910_correct_inv_implicitContext.bcc|org.eventb.core.scContextFile#m910_correct_inv_implicitContext" org.eventb.core.source="/HDMachine/m911_implicitContext.buc|org.eventb.core.contextFile#m911_implicitContext|org.eventb.core.extendsContext#_tvS6ILlCEeWb9YPbyi1TqQ"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexu" org.eventb.core.label="typeof_NORMAL" org.eventb.core.predicate="NORMAL∈CS_LowLevel_Overall_STATES" org.eventb.core.source="/HDMachine/m911_implicitContext.buc|org.eventb.core.contextFile#m911_implicitContext|org.eventb.core.axiom#_cpzRI7qoEeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexv" org.eventb.core.label="typeof_ABNORMAL" org.eventb.core.predicate="ABNORMAL∈CS_LowLevel_Overall_STATES" org.eventb.core.source="/HDMachine/m911_implicitContext.buc|org.eventb.core.contextFile#m911_implicitContext|org.eventb.core.axiom#_cpzRJLqoEeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexw" org.eventb.core.label="distinct_states_in_CS_LowLevel_Overall_STATES" org.eventb.core.predicate="partition(CS_LowLevel_Overall_STATES,{NORMAL},{ABNORMAL})" org.eventb.core.source="/HDMachine/m911_implicitContext.buc|org.eventb.core.contextFile#m911_implicitContext|org.eventb.core.axiom#_cpzRJbqoEeWb9YPbyi1TqQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ABNORMAL" org.eventb.core.source="/HDMachine/m911_implicitContext.buc|org.eventb.core.contextFile#m911_implicitContext|org.eventb.core.constant#_cpzRIrqoEeWb9YPbyi1TqQ" org.eventb.core.type="CS_LowLevel_Overall_STATES"/>
<org.eventb.core.scCarrierSet name="CS_LowLevel_Overall_STATES" org.eventb.core.source="/HDMachine/m911_implicitContext.buc|org.eventb.core.contextFile#m911_implicitContext|org.eventb.core.carrierSet#_cpzRILqoEeWb9YPbyi1TqQ" org.eventb.core.type="ℙ(CS_LowLevel_Overall_STATES)"/>
<org.eventb.core.scConstant name="NORMAL" org.eventb.core.source="/HDMachine/m911_implicitContext.buc|org.eventb.core.contextFile#m911_implicitContext|org.eventb.core.constant#_cpzRIbqoEeWb9YPbyi1TqQ" org.eventb.core.type="CS_LowLevel_Overall_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m912_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m911_implicitContext.bcc|org.eventb.core.scContextFile#m911_implicitContext" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.extendsContext#_7GyT0LqvEeWb9YPbyi1TqQ"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexu" org.eventb.core.label="typeof_CS_TopLevel_PatientConnecting_VP_Status_NULL" org.eventb.core.predicate="CS_TopLevel_PatientConnecting_VP_Status_NULL∈CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7D52ULtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexv" org.eventb.core.label="typeof_CS_TopLevel_PatientConnecting_AP_Status_NULL" org.eventb.core.predicate="CS_TopLevel_PatientConnecting_AP_Status_NULL∈CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7HmqkLtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexw" org.eventb.core.label="typeof_CS_LowLevel_Reinfusion_VP_Status_NULL" org.eventb.core.predicate="CS_LowLevel_Reinfusion_VP_Status_NULL∈CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7LP0cLtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexx" org.eventb.core.label="typeof_PatientConnecting_VP_NORMAL" org.eventb.core.predicate="PatientConnecting_VP_NORMAL∈CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7D6dYLtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexy" org.eventb.core.label="typeof_PatientConnecting_VP_LOW" org.eventb.core.predicate="PatientConnecting_VP_LOW∈CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7D6dYbtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexz" org.eventb.core.label="typeof_PatientConnecting_VP_HIGH" org.eventb.core.predicate="PatientConnecting_VP_HIGH∈CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7D6dYrtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex{" org.eventb.core.label="typeof_PatientConnecting_AP_NORMAL" org.eventb.core.predicate="PatientConnecting_AP_NORMAL∈CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7HmqkbtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex|" org.eventb.core.label="typeof_PatientConnecting_AP_LOW" org.eventb.core.predicate="PatientConnecting_AP_LOW∈CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7HmqkrtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex}" org.eventb.core.label="typeof_Reinfusion_VP_NORMAL" org.eventb.core.predicate="Reinfusion_VP_NORMAL∈CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7LP0cbtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex~" org.eventb.core.label="typeof_Reinfusion_VP_HIGH" org.eventb.core.predicate="Reinfusion_VP_HIGH∈CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7LP0crtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey'" org.eventb.core.label="distinct_states_in_CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.core.predicate="partition(CS_TopLevel_PatientConnecting_VP_Status_STATES,{PatientConnecting_VP_NORMAL},{PatientConnecting_VP_LOW},{PatientConnecting_VP_HIGH},{CS_TopLevel_PatientConnecting_VP_Status_NULL})" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7D8SkLtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey(" org.eventb.core.label="distinct_states_in_CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.core.predicate="partition(CS_TopLevel_PatientConnecting_AP_Status_STATES,{PatientConnecting_AP_NORMAL},{PatientConnecting_AP_LOW},{CS_TopLevel_PatientConnecting_AP_Status_NULL})" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7Hn4sLtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey)" org.eventb.core.label="distinct_states_in_CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.core.predicate="partition(CS_LowLevel_Reinfusion_VP_Status_STATES,{Reinfusion_VP_NORMAL},{Reinfusion_VP_HIGH},{CS_LowLevel_Reinfusion_VP_Status_NULL})" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.axiom#_7LRClLtcEeWVKJ5CbGPvFA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CS_LowLevel_Reinfusion_VP_Status_NULL" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7LRCkbtcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_LowLevel_Reinfusion_VP_Status_STATES"/>
<org.eventb.core.scCarrierSet name="CS_LowLevel_Reinfusion_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.carrierSet#_7LRCkLtcEeWVKJ5CbGPvFA" org.eventb.core.type="ℙ(CS_LowLevel_Reinfusion_VP_Status_STATES)"/>
<org.eventb.core.scConstant name="CS_TopLevel_PatientConnecting_AP_Status_NULL" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7HnRobtcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_TopLevel_PatientConnecting_AP_Status_STATES"/>
<org.eventb.core.scCarrierSet name="CS_TopLevel_PatientConnecting_AP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.carrierSet#_7HnRoLtcEeWVKJ5CbGPvFA" org.eventb.core.type="ℙ(CS_TopLevel_PatientConnecting_AP_Status_STATES)"/>
<org.eventb.core.scConstant name="CS_TopLevel_PatientConnecting_VP_Status_NULL" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7D7rgLtcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_TopLevel_PatientConnecting_VP_Status_STATES"/>
<org.eventb.core.scCarrierSet name="CS_TopLevel_PatientConnecting_VP_Status_STATES" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.carrierSet#_7D7EcLtcEeWVKJ5CbGPvFA" org.eventb.core.type="ℙ(CS_TopLevel_PatientConnecting_VP_Status_STATES)"/>
<org.eventb.core.scConstant name="PatientConnecting_AP_LOW" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7HnRo7tcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_TopLevel_PatientConnecting_AP_Status_STATES"/>
<org.eventb.core.scConstant name="PatientConnecting_AP_NORMAL" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7HnRortcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_TopLevel_PatientConnecting_AP_Status_STATES"/>
<org.eventb.core.scConstant name="PatientConnecting_VP_HIGH" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7D7rg7tcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_TopLevel_PatientConnecting_VP_Status_STATES"/>
<org.eventb.core.scConstant name="PatientConnecting_VP_LOW" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7D7rgrtcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_TopLevel_PatientConnecting_VP_Status_STATES"/>
<org.eventb.core.scConstant name="PatientConnecting_VP_NORMAL" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7D7rgbtcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_TopLevel_PatientConnecting_VP_Status_STATES"/>
<org.eventb.core.scConstant name="Reinfusion_VP_HIGH" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7LRCk7tcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_LowLevel_Reinfusion_VP_Status_STATES"/>
<org.eventb.core.scConstant name="Reinfusion_VP_NORMAL" org.eventb.core.source="/HDMachine/m912_implicitContext.buc|org.eventb.core.contextFile#m912_implicitContext|org.eventb.core.constant#_7LRCkrtcEeWVKJ5CbGPvFA" org.eventb.core.type="CS_LowLevel_Reinfusion_VP_Status_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m913_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m912_implicitContext.bcc|org.eventb.core.scContextFile#m912_implicitContext" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.extendsContext#_O5TOcLuUEeWHOO_aT2azmw"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexu" org.eventb.core.label="typeof_CS_LowLevel_Therapy_BP_Control_NULL" org.eventb.core.predicate="CS_LowLevel_Therapy_BP_Control_NULL∈CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfWU9sRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexv" org.eventb.core.label="typeof_RUNNING_statemachine1_NULL" org.eventb.core.predicate="RUNNING_statemachine1_NULL∈RUNNING_statemachine1_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfW8AMRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexw" org.eventb.core.label="typeof_CS_LowLevel_Initiation_BP_Stop_NULL" org.eventb.core.predicate="CS_LowLevel_Initiation_BP_Stop_NULL∈CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tmCy08RLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexx" org.eventb.core.label="typeof_CS_LowLevel_Therapy_BP_Status_NULL" org.eventb.core.predicate="CS_LowLevel_Therapy_BP_Status_NULL∈CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_-6w1EsDsEeWuMPCp23wdnQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexy" org.eventb.core.label="typeof_RUNNING" org.eventb.core.predicate="RUNNING∈CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfW8AcRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexz" org.eventb.core.label="typeof_S1" org.eventb.core.predicate="S1∈RUNNING_statemachine1_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfW8AsRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex{" org.eventb.core.label="typeof_S2" org.eventb.core.predicate="S2∈RUNNING_statemachine1_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfW8A8RLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex|" org.eventb.core.label="typeof_S3" org.eventb.core.predicate="S3∈RUNNING_statemachine1_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfW8BMRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex}" org.eventb.core.label="typeof_S4" org.eventb.core.predicate="S4∈RUNNING_statemachine1_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfW8BcRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex~" org.eventb.core.label="typeof_S5" org.eventb.core.predicate="S5∈RUNNING_statemachine1_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfW8BsRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey'" org.eventb.core.label="typeof_PAUSE" org.eventb.core.predicate="PAUSE∈CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfXjEMRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey(" org.eventb.core.label="typeof_CS_LowLevel_Initiation_BP_Stop_NORMAL" org.eventb.core.predicate="CS_LowLevel_Initiation_BP_Stop_NORMAL∈CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tmDZ4MRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey)" org.eventb.core.label="typeof_CS_LowLevel_Initiation_BP_Stop_STOP" org.eventb.core.predicate="CS_LowLevel_Initiation_BP_Stop_STOP∈CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tmDZ4cRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey*" org.eventb.core.label="typeof_CS_LowLevel_Therapy_BP_NORMAL" org.eventb.core.predicate="CS_LowLevel_Therapy_BP_NORMAL∈CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_-6w1E8DsEeWuMPCp23wdnQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey+" org.eventb.core.label="typeof_CS_LowLevel_Therapy_BP_STOPPED" org.eventb.core.predicate="CS_LowLevel_Therapy_BP_STOPPED∈CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_-6w1FMDsEeWuMPCp23wdnQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey," org.eventb.core.label="distinct_states_in_CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.core.predicate="partition(CS_LowLevel_Therapy_BP_Control_STATES,{RUNNING},{PAUSE},{CS_LowLevel_Therapy_BP_Control_NULL})" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfXjEcRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey-" org.eventb.core.label="distinct_states_in_RUNNING_statemachine1_STATES" org.eventb.core.predicate="partition(RUNNING_statemachine1_STATES,{S1},{S2},{S3},{S4},{S5},{RUNNING_statemachine1_NULL})" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tfXjEsRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey." org.eventb.core.label="distinct_states_in_CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.core.predicate="partition(CS_LowLevel_Initiation_BP_Stop_STATES,{CS_LowLevel_Initiation_BP_Stop_NORMAL},{CS_LowLevel_Initiation_BP_Stop_STOP},{CS_LowLevel_Initiation_BP_Stop_NULL})" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_tmEA8MRLEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContey/" org.eventb.core.label="distinct_states_in_CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.core.predicate="partition(CS_LowLevel_Therapy_BP_Status_STATES,{CS_LowLevel_Therapy_BP_NORMAL},{CS_LowLevel_Therapy_BP_STOPPED},{CS_LowLevel_Therapy_BP_Status_NULL})" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.axiom#_-6w1FcDsEeWuMPCp23wdnQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CS_LowLevel_Initiation_BP_Stop_NORMAL" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tmCy0cRLEeWxraESM2Y0kA" org.eventb.core.type="CS_LowLevel_Initiation_BP_Stop_STATES"/>
<org.eventb.core.scConstant name="CS_LowLevel_Initiation_BP_Stop_NULL" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tmCy0MRLEeWxraESM2Y0kA" org.eventb.core.type="CS_LowLevel_Initiation_BP_Stop_STATES"/>
<org.eventb.core.scCarrierSet name="CS_LowLevel_Initiation_BP_Stop_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.carrierSet#_tmCLwMRLEeWxraESM2Y0kA" org.eventb.core.type="ℙ(CS_LowLevel_Initiation_BP_Stop_STATES)"/>
<org.eventb.core.scConstant name="CS_LowLevel_Initiation_BP_Stop_STOP" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tmCy0sRLEeWxraESM2Y0kA" org.eventb.core.type="CS_LowLevel_Initiation_BP_Stop_STATES"/>
<org.eventb.core.scConstant name="CS_LowLevel_Therapy_BP_Control_NULL" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfVt4sRLEeWxraESM2Y0kA" org.eventb.core.type="CS_LowLevel_Therapy_BP_Control_STATES"/>
<org.eventb.core.scCarrierSet name="CS_LowLevel_Therapy_BP_Control_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.carrierSet#_tfVt4MRLEeWxraESM2Y0kA" org.eventb.core.type="ℙ(CS_LowLevel_Therapy_BP_Control_STATES)"/>
<org.eventb.core.scConstant name="CS_LowLevel_Therapy_BP_NORMAL" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_-6w1EMDsEeWuMPCp23wdnQ" org.eventb.core.type="CS_LowLevel_Therapy_BP_Status_STATES"/>
<org.eventb.core.scConstant name="CS_LowLevel_Therapy_BP_STOPPED" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_-6w1EcDsEeWuMPCp23wdnQ" org.eventb.core.type="CS_LowLevel_Therapy_BP_Status_STATES"/>
<org.eventb.core.scConstant name="CS_LowLevel_Therapy_BP_Status_NULL" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_-6wOAcDsEeWuMPCp23wdnQ" org.eventb.core.type="CS_LowLevel_Therapy_BP_Status_STATES"/>
<org.eventb.core.scCarrierSet name="CS_LowLevel_Therapy_BP_Status_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.carrierSet#_-6wOAMDsEeWuMPCp23wdnQ" org.eventb.core.type="ℙ(CS_LowLevel_Therapy_BP_Status_STATES)"/>
<org.eventb.core.scConstant name="PAUSE" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfWU9cRLEeWxraESM2Y0kA" org.eventb.core.type="CS_LowLevel_Therapy_BP_Control_STATES"/>
<org.eventb.core.scConstant name="RUNNING" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfVt48RLEeWxraESM2Y0kA" org.eventb.core.type="CS_LowLevel_Therapy_BP_Control_STATES"/>
<org.eventb.core.scConstant name="RUNNING_statemachine1_NULL" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfVt5MRLEeWxraESM2Y0kA" org.eventb.core.type="RUNNING_statemachine1_STATES"/>
<org.eventb.core.scCarrierSet name="RUNNING_statemachine1_STATES" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.carrierSet#_tfVt4cRLEeWxraESM2Y0kA" org.eventb.core.type="ℙ(RUNNING_statemachine1_STATES)"/>
<org.eventb.core.scConstant name="S1" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfWU8MRLEeWxraESM2Y0kA" org.eventb.core.type="RUNNING_statemachine1_STATES"/>
<org.eventb.core.scConstant name="S2" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfWU8cRLEeWxraESM2Y0kA" org.eventb.core.type="RUNNING_statemachine1_STATES"/>
<org.eventb.core.scConstant name="S3" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfWU8sRLEeWxraESM2Y0kA" org.eventb.core.type="RUNNING_statemachine1_STATES"/>
<org.eventb.core.scConstant name="S4" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfWU88RLEeWxraESM2Y0kA" org.eventb.core.type="RUNNING_statemachine1_STATES"/>
<org.eventb.core.scConstant name="S5" org.eventb.core.source="/HDMachine/m913_implicitContext.buc|org.eventb.core.contextFile#m913_implicitContext|org.eventb.core.constant#_tfWU9MRLEeWxraESM2Y0kA" org.eventb.core.type="RUNNING_statemachine1_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m914_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HDMachine/m913_implicitContext.bcc|org.eventb.core.scContextFile#m913_implicitContext" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.extendsContext#_vWdG4MRTEeWxraESM2Y0kA"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexu" org.eventb.core.label="typeof_ARTERIAL_BOLUS_NULL" org.eventb.core.predicate="ARTERIAL_BOLUS_NULL∈ARTERIAL_BOLUS_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_GCqZEMRUEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexv" org.eventb.core.label="typeof_PAUSE_statemachine1_NULL" org.eventb.core.predicate="PAUSE_statemachine1_NULL∈PAUSE_statemachine1_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_vWdt8sRTEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexw" org.eventb.core.label="typeof_ARTERIAL_BOLUS_OFF" org.eventb.core.predicate="ARTERIAL_BOLUS_OFF∈ARTERIAL_BOLUS_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_GCqZEcRUEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexx" org.eventb.core.label="typeof_ARTERIAL_BOLUS_ON" org.eventb.core.predicate="ARTERIAL_BOLUS_ON∈ARTERIAL_BOLUS_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_GCqZEsRUEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexy" org.eventb.core.label="typeof_AB_START" org.eventb.core.predicate="AB_START∈PAUSE_statemachine1_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_vWdt88RTEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContexz" org.eventb.core.label="typeof_AB_RUNNING" org.eventb.core.predicate="AB_RUNNING∈PAUSE_statemachine1_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_vWdt9MRTEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex{" org.eventb.core.label="typeof_AB_FINISH" org.eventb.core.predicate="AB_FINISH∈PAUSE_statemachine1_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_vWdt9cRTEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex|" org.eventb.core.label="distinct_states_in_ARTERIAL_BOLUS_STATES" org.eventb.core.predicate="partition(ARTERIAL_BOLUS_STATES,{ARTERIAL_BOLUS_OFF},{ARTERIAL_BOLUS_ON},{ARTERIAL_BOLUS_NULL})" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_GCrAIMRUEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m910_correct_inv_implicitContex}" org.eventb.core.label="distinct_states_in_PAUSE_statemachine1_STATES" org.eventb.core.predicate="partition(PAUSE_statemachine1_STATES,{AB_START},{AB_RUNNING},{AB_FINISH},{PAUSE_statemachine1_NULL})" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.axiom#_vWdt9sRTEeWxraESM2Y0kA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AB_FINISH" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.constant#_vWdt8cRTEeWxraESM2Y0kA" org.eventb.core.type="PAUSE_statemachine1_STATES"/>
<org.eventb.core.scConstant name="AB_RUNNING" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.constant#_vWdt8MRTEeWxraESM2Y0kA" org.eventb.core.type="PAUSE_statemachine1_STATES"/>
<org.eventb.core.scConstant name="AB_START" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.constant#_vWdG48RTEeWxraESM2Y0kA" org.eventb.core.type="PAUSE_statemachine1_STATES"/>
<org.eventb.core.scConstant name="ARTERIAL_BOLUS_NULL" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.constant#_GCpyAcRUEeWxraESM2Y0kA" org.eventb.core.type="ARTERIAL_BOLUS_STATES"/>
<org.eventb.core.scConstant name="ARTERIAL_BOLUS_OFF" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.constant#_GCpyAsRUEeWxraESM2Y0kA" org.eventb.core.type="ARTERIAL_BOLUS_STATES"/>
<org.eventb.core.scConstant name="ARTERIAL_BOLUS_ON" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.constant#_GCpyA8RUEeWxraESM2Y0kA" org.eventb.core.type="ARTERIAL_BOLUS_STATES"/>
<org.eventb.core.scCarrierSet name="ARTERIAL_BOLUS_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.carrierSet#_GCpyAMRUEeWxraESM2Y0kA" org.eventb.core.type="ℙ(ARTERIAL_BOLUS_STATES)"/>
<org.eventb.core.scConstant name="PAUSE_statemachine1_NULL" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.constant#_vWdG4sRTEeWxraESM2Y0kA" org.eventb.core.type="PAUSE_statemachine1_STATES"/>
<org.eventb.core.scCarrierSet name="PAUSE_statemachine1_STATES" org.eventb.core.source="/HDMachine/m914_implicitContext.buc|org.eventb.core.contextFile#m914_implicitContext|org.eventb.core.carrierSet#_vWdG4cRTEeWxraESM2Y0kA" org.eventb.core.type="ℙ(PAUSE_statemachine1_STATES)"/>
</org.eventb.core.scInternalContext>
</org.eventb.core.scContextFile>
