<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CS_TopLevel_STATES" org.eventb.core.type="ℙ(CS_TopLevel_STATES)"/>
<org.eventb.core.poIdentifier name="HDSystem_STATES" org.eventb.core.type="ℙ(HDSystem_STATES)"/>
<org.eventb.core.poIdentifier name="ENDING" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_END" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_INIT" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_PREP" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_STANDBY" org.eventb.core.type="HDSystem_STATES"/>
<org.eventb.core.poIdentifier name="INITIATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.poIdentifier name="PREPARATION" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.poIdentifier name="STANDBY" org.eventb.core.type="CS_TopLevel_STATES"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATET" org.eventb.core.predicate="STANDBY∈CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjNZELR5EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATEU" org.eventb.core.predicate="PREPARATION∈CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjNZEbR5EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATEV" org.eventb.core.predicate="INITIATION∈CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjNZErR5EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATEW" org.eventb.core.predicate="ENDING∈CS_TopLevel_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjOAILR5EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATEX" org.eventb.core.predicate="partition(CS_TopLevel_STATES,{STANDBY},{PREPARATION},{INITIATION},{ENDING})" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_JjOAIbR5EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATEY" org.eventb.core.predicate="HDSystem_STANDBY∈HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_637ds6PgEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATEZ" org.eventb.core.predicate="HDSystem_PREP∈HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_637dtKPgEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATE[" org.eventb.core.predicate="HDSystem_INIT∈HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_638EwKPgEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATE\" org.eventb.core.predicate="HDSystem_END∈HDSystem_STATES" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_638EwaPgEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="CS_TopLevel_STATE]" org.eventb.core.predicate="partition(HDSystem_STATES,{HDSystem_STANDBY},{HDSystem_PREP},{HDSystem_INIT},{HDSystem_END})" org.eventb.core.source="/HDMachine/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_638EwqPgEeWaQrtEc5Lq6g"/>
<org.eventb.core.poIdentifier name="ENDING_sm_STATES" org.eventb.core.type="ℙ(ENDING_sm_STATES)"/>
<org.eventb.core.poIdentifier name="HDSystem_END_sm_STATES" org.eventb.core.type="ℙ(HDSystem_END_sm_STATES)"/>
<org.eventb.core.poIdentifier name="HDSystem_INIT_sm_STATES" org.eventb.core.type="ℙ(HDSystem_INIT_sm_STATES)"/>
<org.eventb.core.poIdentifier name="HDSystem_PREP_sm_STATES" org.eventb.core.type="ℙ(HDSystem_PREP_sm_STATES)"/>
<org.eventb.core.poIdentifier name="INITIATION_sm_STATES" org.eventb.core.type="ℙ(INITIATION_sm_STATES)"/>
<org.eventb.core.poIdentifier name="PREPARATION_sm_STATES" org.eventb.core.type="ℙ(PREPARATION_sm_STATES)"/>
<org.eventb.core.poIdentifier name="CARTRIDGE_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.poIdentifier name="CF_TESTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="CONCENTRATE_CONNECTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="DIALYZER_EMPTYING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.poIdentifier name="DIALYZER_RINSING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="ENDING_sm_NULL" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_ConnectingConcentrate" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_ConnectingPatient" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_DisplayingOverview" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_END_sm_NULL" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_EmptyingCartridge" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_EmptyingDialyzer" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_INIT_sm_NULL" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_PREP_sm_NULL" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_PreparingHP" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_PreparingTubingSystem" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_Reinfusion" org.eventb.core.type="HDSystem_END_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_RinsingDialyzer" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_SettingRinsingParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_SettingTreatmentParameters" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_Testing" org.eventb.core.type="HDSystem_PREP_sm_STATES"/>
<org.eventb.core.poIdentifier name="HDSystem_Therapy" org.eventb.core.type="HDSystem_INIT_sm_STATES"/>
<org.eventb.core.poIdentifier name="HP_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="INITIATION_sm_NULL" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="PATIENT_CONNECTING" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="PREPARATION_sm_NULL" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="REINFUSION" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.poIdentifier name="RP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="THERAPY" org.eventb.core.type="INITIATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="THERAPY_OVERVIEWING" org.eventb.core.type="ENDING_sm_STATES"/>
<org.eventb.core.poIdentifier name="TP_SETTING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.poIdentifier name="TS_PREPARING" org.eventb.core.type="PREPARATION_sm_STATES"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametert" org.eventb.core.predicate="PREPARATION_sm_NULL∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_tth5YLR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameteru" org.eventb.core.predicate="INITIATION_sm_NULL∈INITIATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigcLR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameterv" org.eventb.core.predicate="ENDING_sm_NULL∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigcbR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameterw" org.eventb.core.predicate="CF_TESTING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigcrR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameterx" org.eventb.core.predicate="CONCENTRATE_CONNECTING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigc7R9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametery" org.eventb.core.predicate="RP_SETTING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigdLR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameterz" org.eventb.core.predicate="TS_PREPARING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigdbR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameter{" org.eventb.core.predicate="HP_PREPARING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigdrR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameter|" org.eventb.core.predicate="TP_SETTING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttigd7R9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameter}" org.eventb.core.predicate="DIALYZER_RINSING∈PREPARATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHgLR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParameter~" org.eventb.core.predicate="PATIENT_CONNECTING∈INITIATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHgbR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes'" org.eventb.core.predicate="THERAPY∈INITIATION_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHgrR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes(" org.eventb.core.predicate="REINFUSION∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHg7R9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes)" org.eventb.core.predicate="DIALYZER_EMPTYING∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHhLR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes*" org.eventb.core.predicate="CARTRIDGE_EMPTYING∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjHhbR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes+" org.eventb.core.predicate="THERAPY_OVERVIEWING∈ENDING_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjukLR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes," org.eventb.core.predicate="partition(PREPARATION_sm_STATES,{CF_TESTING},{CONCENTRATE_CONNECTING},{RP_SETTING},{TS_PREPARING},{HP_PREPARING},{TP_SETTING},{DIALYZER_RINSING},{PREPARATION_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjukbR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes-" org.eventb.core.predicate="partition(INITIATION_sm_STATES,{PATIENT_CONNECTING},{THERAPY},{INITIATION_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjukrR9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes." org.eventb.core.predicate="partition(ENDING_sm_STATES,{REINFUSION},{DIALYZER_EMPTYING},{CARTRIDGE_EMPTYING},{THERAPY_OVERVIEWING},{ENDING_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_ttjuk7R9EeW1p-Q_lMMcSA"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes/" org.eventb.core.predicate="HDSystem_PREP_sm_NULL∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzUqPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes0" org.eventb.core.predicate="HDSystem_INIT_sm_NULL∈HDSystem_INIT_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzU6PiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes1" org.eventb.core.predicate="HDSystem_END_sm_NULL∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzVKPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes2" org.eventb.core.predicate="HDSystem_Testing∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzVaPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes3" org.eventb.core.predicate="HDSystem_ConnectingConcentrate∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzVqPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes4" org.eventb.core.predicate="HDSystem_SettingRinsingParameters∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzV6PiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes5" org.eventb.core.predicate="HDSystem_PreparingTubingSystem∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IYzzWKPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes6" org.eventb.core.predicate="HDSystem_PreparingHP∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aYKPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes7" org.eventb.core.predicate="HDSystem_SettingTreatmentParameters∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aYaPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes8" org.eventb.core.predicate="HDSystem_RinsingDialyzer∈HDSystem_PREP_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aYqPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes9" org.eventb.core.predicate="HDSystem_ConnectingPatient∈HDSystem_INIT_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aY6PiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes:" org.eventb.core.predicate="HDSystem_Therapy∈HDSystem_INIT_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aZKPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes;" org.eventb.core.predicate="HDSystem_Reinfusion∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aZaPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes=" org.eventb.core.predicate="HDSystem_EmptyingDialyzer∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aZqPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes&gt;" org.eventb.core.predicate="HDSystem_EmptyingCartridge∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY0aZ6PiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes?" org.eventb.core.predicate="HDSystem_DisplayingOverview∈HDSystem_END_sm_STATES" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY1BcKPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametes@" org.eventb.core.predicate="partition(HDSystem_PREP_sm_STATES,{HDSystem_Testing},{HDSystem_ConnectingConcentrate},{HDSystem_SettingRinsingParameters},{HDSystem_PreparingTubingSystem},{HDSystem_PreparingHP},{HDSystem_SettingTreatmentParameters},{HDSystem_RinsingDialyzer},{HDSystem_PREP_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY1BcaPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametesA" org.eventb.core.predicate="partition(HDSystem_INIT_sm_STATES,{HDSystem_ConnectingPatient},{HDSystem_Therapy},{HDSystem_INIT_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY1BcqPiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametesB" org.eventb.core.predicate="partition(HDSystem_END_sm_STATES,{HDSystem_Reinfusion},{HDSystem_EmptyingDialyzer},{HDSystem_EmptyingCartridge},{HDSystem_DisplayingOverview},{HDSystem_END_sm_NULL})" org.eventb.core.source="/HDMachine/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.axiom#_IY1Bc6PiEeWaQrtEc5Lq6g"/>
<org.eventb.core.poIdentifier name="CF_TESTING_sm_STATES" org.eventb.core.type="ℙ(CF_TESTING_sm_STATES)"/>
<org.eventb.core.poIdentifier name="CF_TESTING_SIGNAL_GREEN" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.poIdentifier name="CF_TESTING_SIGNAL_OFF" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.poIdentifier name="CF_TESTING_SIGNAL_RED" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.poIdentifier name="CF_TESTING_sm_NULL" org.eventb.core.type="CF_TESTING_sm_STATES"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametesC" org.eventb.core.predicate="CF_TESTING_sm_NULL∈CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_QblPpbkaEeW2TOhOfFhbNg"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametesD" org.eventb.core.predicate="CF_TESTING_SIGNAL_OFF∈CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_QblPprkaEeW2TOhOfFhbNg"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametesE" org.eventb.core.predicate="CF_TESTING_SIGNAL_GREEN∈CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_Qbl2sLkaEeW2TOhOfFhbNg"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametesF" org.eventb.core.predicate="CF_TESTING_SIGNAL_RED∈CF_TESTING_sm_STATES" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_Qbl2sbkaEeW2TOhOfFhbNg"/>
<org.eventb.core.poPredicate name="HDSystem_SettingTreatmentParametesG" org.eventb.core.predicate="partition(CF_TESTING_sm_STATES,{CF_TESTING_SIGNAL_OFF},{CF_TESTING_SIGNAL_GREEN},{CF_TESTING_SIGNAL_RED},{CF_TESTING_sm_NULL})" org.eventb.core.source="/HDMachine/m6_implicitContext.buc|org.eventb.core.contextFile#m6_implicitContext|org.eventb.core.axiom#_Qbl2srkaEeW2TOhOfFhbNg"/>
<org.eventb.core.poIdentifier name="CS_TopLevel_PatientConnecting_STATES" org.eventb.core.type="ℙ(CS_TopLevel_PatientConnecting_STATES)"/>
<org.eventb.core.poIdentifier name="CS_TopLevel_PatientConnecting_NULL" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.poIdentifier name="PatientConnecting_ARTERIALLY_CONNECTING" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.poIdentifier name="PatientConnecting_BF_INITIATING" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.poIdentifier name="PatientConnecting_BP_RESTARTING" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.poIdentifier name="PatientConnecting_BypassModeLeaving" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
<org.eventb.core.poIdentifier name="PatientConnecting_VENOUSLY_CONNECTING" org.eventb.core.type="CS_TopLevel_PatientConnecting_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HDMachine/m9_implicitContext.bpo|org.eventb.core.poFile#m9_implicitContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CS_TopLevel_PatientConnecting_NULL∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZg7k7EeWb9YPbyi1TqQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PatientConnecting_ARTERIALLY_CONNECTING∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZhLk7EeWb9YPbyi1TqQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PatientConnecting_BF_INITIATING∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZhbk7EeWb9YPbyi1TqQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="PatientConnecting_VENOUSLY_CONNECTING∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZhrk7EeWb9YPbyi1TqQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="PatientConnecting_BP_RESTARTING∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZh7k7EeWb9YPbyi1TqQ"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="PatientConnecting_BypassModeLeaving∈CS_TopLevel_PatientConnecting_STATES" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZiLk7EeWb9YPbyi1TqQ"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(CS_TopLevel_PatientConnecting_STATES,{PatientConnecting_ARTERIALLY_CONNECTING},{PatientConnecting_BF_INITIATING},{PatientConnecting_VENOUSLY_CONNECTING},{PatientConnecting_BP_RESTARTING},{PatientConnecting_BypassModeLeaving},{CS_TopLevel_PatientConnecting_NULL})" org.eventb.core.source="/HDMachine/m9_implicitContext.buc|org.eventb.core.contextFile#m9_implicitContext|org.eventb.core.axiom#_WtoZibk7EeWb9YPbyi1TqQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
