<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._P3XFELQ0EeW1p-Q_lMMcSA" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.extendsContext name="_TWh3sLhzEeWeLteVXSdMfg" org.eventb.core.target="m8_implicitContext"/>
<org.eventb.core.carrierSet name="_WtnycLk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel_PatientConnecting_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_Wtnycbk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CS_TopLevel_PatientConnecting_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_Wtnycrk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_ARTERIALLY_CONNECTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_Wtnyc7k7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_BF_INITIATING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_WtoZgLk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_VENOUSLY_CONNECTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_WtoZgbk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_BP_RESTARTING" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_WtoZgrk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="PatientConnecting_BypassModeLeaving" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_WtoZg7k7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CS_TopLevel_PatientConnecting_NULL" org.eventb.core.predicate="CS_TopLevel_PatientConnecting_NULL ∈ CS_TopLevel_PatientConnecting_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_WtoZhLk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_ARTERIALLY_CONNECTING" org.eventb.core.predicate="PatientConnecting_ARTERIALLY_CONNECTING ∈ CS_TopLevel_PatientConnecting_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_WtoZhbk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_BF_INITIATING" org.eventb.core.predicate="PatientConnecting_BF_INITIATING ∈ CS_TopLevel_PatientConnecting_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_WtoZhrk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_VENOUSLY_CONNECTING" org.eventb.core.predicate="PatientConnecting_VENOUSLY_CONNECTING ∈ CS_TopLevel_PatientConnecting_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_WtoZh7k7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_BP_RESTARTING" org.eventb.core.predicate="PatientConnecting_BP_RESTARTING ∈ CS_TopLevel_PatientConnecting_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_WtoZiLk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_PatientConnecting_BypassModeLeaving" org.eventb.core.predicate="PatientConnecting_BypassModeLeaving ∈ CS_TopLevel_PatientConnecting_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_WtoZibk7EeWb9YPbyi1TqQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CS_TopLevel_PatientConnecting_STATES" org.eventb.core.predicate=" partition(CS_TopLevel_PatientConnecting_STATES, {PatientConnecting_ARTERIALLY_CONNECTING}, {PatientConnecting_BF_INITIATING}, {PatientConnecting_VENOUSLY_CONNECTING}, {PatientConnecting_BP_RESTARTING}, {PatientConnecting_BypassModeLeaving}, {CS_TopLevel_PatientConnecting_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._-iJ7wLhwEeWeLteVXSdMfg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
