<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.refinesMachine#_QDe_AFA5EeOH8cnegPmrEg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bridge/context0.bcc" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.seesContext#_QDe_AVA5EeOH8cnegPmrEg"/>
<org.eventb.core.scInternalContext name="context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ1∧d=3" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="LIGHT={green,red}" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="green≠red" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LIGHT" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(LIGHT)"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst2" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst3" org.eventb.core.type="LIGHT"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context1" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context4" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context5" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context6" org.eventb.core.label="inv4" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context7" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context8" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈LIGHT" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.invariant#_QDfmFlA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context9" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈LIGHT" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.invariant#_QDgNIFA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context:" org.eventb.core.label="inv2_5" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.invariant#_TeWjYFA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context;" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl=green⇒a+b+c&lt;d∧c=0" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.invariant#_QDgNIVA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context=" org.eventb.core.label="inv6" org.eventb.core.predicate="il_tl=green⇒b&gt;0∧a=0" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.invariant#_QDgNIlA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.variable#_QDfmEVA5EeOH8cnegPmrEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.variable#_QDfmElA5EeOH8cnegPmrEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.variable#_QDfmE1A5EeOH8cnegPmrEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.variable#_QDfmFVA5EeOH8cnegPmrEg" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.variable#_QDfmFFA5EeOH8cnegPmrEg" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="context&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context9" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a,b,c ≔ 0, 0, 0" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#'|org.eventb.core.action#_QDe_AlA5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#'|org.eventb.core.action#_QDe_A1A5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#'|org.eventb.core.action#_QDfmEFA5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDgNI1A5EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context:" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDgNI1A5EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_QDgNJFA5EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDgNI1A5EeOH8cnegPmrEg|org.eventb.core.guard#_QDgNJVA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;d" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDgNI1A5EeOH8cnegPmrEg|org.eventb.core.guard#_5wMGoFA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDgNI1A5EeOH8cnegPmrEg|org.eventb.core.action#_QDg0MFA5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_last" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_9T-WcFA5EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context:" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_9T-WcFA5EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_9T-WcVA5EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_9T-WcFA5EeOH8cnegPmrEg|org.eventb.core.guard#_9T-WclA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_9T-WcFA5EeOH8cnegPmrEg|org.eventb.core.guard#_9T-9gFA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_9T-WcFA5EeOH8cnegPmrEg|org.eventb.core.action#_9T-9gVA5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_9T-WcFA5EeOH8cnegPmrEg|org.eventb.core.action#_9T-9glA5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDg0MVA5EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context;" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDg0MVA5EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_QDg0MlA5EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDg0MVA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDg0M1A5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDg0MVA5EeOH8cnegPmrEg|org.eventb.core.action#_QDg0NFA5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbQFA5EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context=" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbQFA5EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_QDhbQVA5EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbQFA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDhbQlA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbQFA5EeOH8cnegPmrEg|org.eventb.core.action#_QDhbQ1A5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbQFA5EeOH8cnegPmrEg|org.eventb.core.action#_QDhbRFA5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbRVA5EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context&gt;" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbRVA5EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_QDiCUFA5EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbRVA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDiCUVA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbRVA5EeOH8cnegPmrEg|org.eventb.core.guard#_rR1msFA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbRVA5EeOH8cnegPmrEg|org.eventb.core.action#_QDiCUlA5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDhbRVA5EeOH8cnegPmrEg|org.eventb.core.action#_QDiCU1A5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_last" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_rR3b4FA5EeOH8cnegPmrEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m1_bridge.bcm|org.eventb.core.scMachineFile#m1_bridge|org.eventb.core.scEvent#context&gt;" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_rR3b4FA5EeOH8cnegPmrEg|org.eventb.core.refinesEvent#_rR3b4VA5EeOH8cnegPmrEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_rR3b4FA5EeOH8cnegPmrEg|org.eventb.core.guard#_rR3b4lA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_rR3b4FA5EeOH8cnegPmrEg|org.eventb.core.guard#_rR3b41A5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_rR3b4FA5EeOH8cnegPmrEg|org.eventb.core.action#_rR4C8FA5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_rR3b4FA5EeOH8cnegPmrEg|org.eventb.core.action#_rR4C8VA5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_rR3b4FA5EeOH8cnegPmrEg|org.eventb.core.action#_rR4C8lA5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDiCVFA5EeOH8cnegPmrEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDiCVFA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDiCVVA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDiCVFA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDipYFA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDiCVFA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDipYVA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDiCVFA5EeOH8cnegPmrEg|org.eventb.core.action#_QDipYlA5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDiCVFA5EeOH8cnegPmrEg|org.eventb.core.action#_QDipY1A5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDipZFA5EeOH8cnegPmrEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDipZFA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDipZVA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDipZFA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDjQcFA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDipZFA5EeOH8cnegPmrEg|org.eventb.core.guard#_QDjQcVA5EeOH8cnegPmrEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDipZFA5EeOH8cnegPmrEg|org.eventb.core.action#_QDjQclA5EeOH8cnegPmrEg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights_simple.bum|org.eventb.core.machineFile#m2_lights_simple|org.eventb.core.event#_QDipZFA5EeOH8cnegPmrEg|org.eventb.core.action#_QDjQc1A5EeOH8cnegPmrEg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
