<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="LIGHT" org.eventb.core.type="ℙ(LIGHT)"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="LIGHT"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="LIGHT"/>
<org.eventb.core.poPredicate name="greeo" org.eventb.core.predicate="d∈ℕ1∧d=3" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="greep" org.eventb.core.predicate="LIGHT={green,red}" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="greeq" org.eventb.core.predicate="green≠red" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="il_tl" org.eventb.core.type="LIGHT"/>
<org.eventb.core.poIdentifier name="ml_tl" org.eventb.core.type="LIGHT"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="ml_tm" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="ml_tn" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="ml_to" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="ml_tp" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="ml_tq" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="ml_tr" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poPredicate name="ml_ts" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv5I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontext&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red∨red=red" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#INITIALISATION\/inv2_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontext&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒0+0+0&lt;d∧0=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontext&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒0&gt;0∧0=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext&gt;" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="il_tl'" org.eventb.core.type="LIGHT"/>
<org.eventb.core.poIdentifier name="ml_tl'" org.eventb.core.type="LIGHT"/>
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext&gt;" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTIDENTcontext&gt;" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="ML_out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontext?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒(a+1)+b+c&lt;d∧c=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flrhk1A5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#ML_out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_out/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontext?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="il_tl=green⇒b&gt;0∧a+1=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flrhk1A5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#ML_out\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_out/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontext?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a+b+c&lt;d" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flrhk1A5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#ML_out\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_out/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontext?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c=0" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flrhk1A5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#ML_out\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext?" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext?" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTIDENTcontext?" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flrhk1A5EeOH8cnegPmrEg|org.eventb.core.guard#_flrhlVA5EeOH8cnegPmrEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ML_in/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontext@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒a+b+(c − 1)&lt;d∧c − 1=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsIoVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#ML_in\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext@" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext@" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTIDENTcontext@" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsIoVA5EeOH8cnegPmrEg|org.eventb.core.guard#_flsIo1A5EeOH8cnegPmrEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="IL_in/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒a − 1+(b+1)+c&lt;d∧c=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsIpVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_in\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_in/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="il_tl=green⇒b+1&gt;0∧a − 1=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsIpVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_in\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextA" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextA" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTIDENTcontextA" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsIpVA5EeOH8cnegPmrEg|org.eventb.core.guard#_flsvsVA5EeOH8cnegPmrEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="IL_out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ml_tl=green⇒a+(b − 1)+(c+1)&lt;d∧c+1=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsvtFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_out/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="il_tl=green⇒b − 1&gt;0∧a=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsvtFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_out\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_out/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsvtFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_out\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_out/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a=0" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsvtFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_out\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextB" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextB" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTIDENTcontextB" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flsvtFA5EeOH8cnegPmrEg|org.eventb.core.guard#_flsvtlA5EeOH8cnegPmrEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ML_tl_green/inv2_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=red∨red=red" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_fltWwlA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#ML_tl_green\/inv2_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_tl_green/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=green⇒a+b+c&lt;d∧c=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_fltWwlA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#ML_tl_green\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_tl_green/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒b&gt;0∧a=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_fltWwlA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#ML_tl_green\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextC" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="il_tl'" org.eventb.core.type="LIGHT"/>
<org.eventb.core.poIdentifier name="ml_tl'" org.eventb.core.type="LIGHT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextC" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTIDENTcontextC" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_fltWwlA5EeOH8cnegPmrEg|org.eventb.core.guard#_fltWw1A5EeOH8cnegPmrEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_fltWwlA5EeOH8cnegPmrEg|org.eventb.core.guard#_fltWxFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_fltWwlA5EeOH8cnegPmrEg|org.eventb.core.guard#_fltWxVA5EeOH8cnegPmrEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="IL_tl_green/inv2_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=red∨green=red" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flt90lA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_tl_green\/inv2_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_tl_green/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=green⇒a+b+c&lt;d∧c=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flt90lA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_tl_green\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_tl_green/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTALLHYPcontextD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green=green⇒b&gt;0∧a=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flt90lA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poSequent#IL_tl_green\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextD" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="il_tl'" org.eventb.core.type="LIGHT"/>
<org.eventb.core.poIdentifier name="ml_tl'" org.eventb.core.type="LIGHT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextD" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#EVTIDENTcontextD" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flt90lA5EeOH8cnegPmrEg|org.eventb.core.guard#_flt901A5EeOH8cnegPmrEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flt90lA5EeOH8cnegPmrEg|org.eventb.core.guard#_flt91FA5EeOH8cnegPmrEg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.event#_flt90lA5EeOH8cnegPmrEg|org.eventb.core.guard#_flt91VA5EeOH8cnegPmrEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Bridge/m2_lights_wrong_v2.bpo|org.eventb.core.poFile#m2_lights_wrong_v2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ml_tl∈LIGHT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flq6hFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="il_tl∈LIGHT" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flq6hVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkFA5EeOH8cnegPmrEg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ml_tl=green⇒a+b+c&lt;d∧c=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhkVA5EeOH8cnegPmrEg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="il_tl=green⇒b&gt;0∧a=0" org.eventb.core.source="/Bridge/m2_lights_wrong_v2.bum|org.eventb.core.machineFile#m2_lights_wrong_v2|org.eventb.core.invariant#_flrhklA5EeOH8cnegPmrEg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
