<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="a version without the pass variable&#10;the new events IL_tl_green + ML_tl_green can diverge" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1384770060097" org.eventb.texttools.text_representation="machine m2_lights_simple&#10;// a version without the pass variable&#10;// the new events IL_tl_green + ML_tl_green can diverge&#10; refines m1_bridge  sees context0&#10;&#10;variables a b c ml_tl il_tl&#10;&#10;invariants&#10;  @inv1 ml_tl ∈ LIGHT&#10;  @inv2 il_tl ∈ LIGHT&#10;  @inv2_5 ml_tl = red ∨ il_tl=red&#10;  @inv5 ml_tl = green ⇒ a + b + c &lt; d ∧ c = 0&#10;  @inv6 il_tl = green ⇒ b &gt; 0 ∧ a = 0&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 a, b, c ≔ 0, 0, 0&#10;      @act2 ml_tl ≔ red&#10;      @act3 il_tl ≔ red&#10;  end&#10;&#10;  event ML_out refines ML_out&#10;    where&#10;      @grd1 ml_tl = green&#10;      @grd2 a+b+1 &lt; d&#10;    then&#10;      @act1 a ≔ a + 1&#10;  end&#10;  event ML_out_last refines ML_out&#10;    where&#10;      @grd1 ml_tl = green&#10;      @grd2 a+b+1 = d&#10;    then&#10;      @act1 a ≔ a + 1&#10;      @act2 ml_tl ≔ red&#10;  end&#10;&#10;&#10;  event ML_in refines ML_in&#10;    where&#10;      @grd1 c &gt; 0&#10;    then&#10;      @act1 c ≔ c − 1&#10;  end&#10;&#10;  event IL_in refines IL_in&#10;    where&#10;      @grd1 a &gt; 0&#10;    then&#10;      @act1 a ≔ a − 1&#10;      @act2 b ≔ b + 1&#10;  end&#10;&#10;  event IL_out refines IL_out&#10;    where&#10;      @grd1 il_tl = green&#10;      @grd2 b&gt;1&#10;    then&#10;      @act1 b ≔ b − 1&#10;      @act2 c ≔ c + 1&#10;  end&#10;  event IL_out_last refines IL_out&#10;    where&#10;      @grd1 il_tl = green&#10;      @grd2 b=1&#10;    then&#10;      @act1 b ≔ b − 1&#10;      @act2 c ≔ c + 1&#10;      @act3 il_tl ≔ red&#10;  end&#10;&#10;  event ML_tl_green&#10;    where&#10;      @grd1 ml_tl = red&#10;      @grd2 a + b &lt; d&#10;      @grd3 c = 0&#10;    then&#10;      @act1 ml_tl ≔ green&#10;      @act2 il_tl ≔ red&#10;  end&#10;&#10;  event IL_tl_green&#10;    where&#10;      @grd1 il_tl = red&#10;      @grd2 a = 0&#10;      @grd4 b &gt; 0&#10;    then&#10;      @act1 il_tl ≔ green&#10;      @act2 ml_tl ≔ red&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_QDe_AFA5EeOH8cnegPmrEg" org.eventb.core.target="m1_bridge"/>
<org.eventb.core.seesContext name="_QDe_AVA5EeOH8cnegPmrEg" org.eventb.core.target="context0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_QDe_AlA5EeOH8cnegPmrEg" org.eventb.core.assignment="a, b, c ≔ 0, 0, 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_QDe_A1A5EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_QDfmEFA5EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_QDfmEVA5EeOH8cnegPmrEg" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_QDfmElA5EeOH8cnegPmrEg" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_QDfmE1A5EeOH8cnegPmrEg" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_QDfmFFA5EeOH8cnegPmrEg" org.eventb.core.identifier="ml_tl"/>
<org.eventb.core.variable name="_QDfmFVA5EeOH8cnegPmrEg" org.eventb.core.identifier="il_tl"/>
<org.eventb.core.invariant name="_QDfmFlA5EeOH8cnegPmrEg" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl ∈ LIGHT"/>
<org.eventb.core.invariant name="_QDgNIFA5EeOH8cnegPmrEg" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl ∈ LIGHT"/>
<org.eventb.core.invariant name="_TeWjYFA5EeOH8cnegPmrEg" org.eventb.core.label="inv2_5" org.eventb.core.predicate="ml_tl = red ∨ il_tl=red"/>
<org.eventb.core.invariant name="_QDgNIVA5EeOH8cnegPmrEg" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl = green ⇒ a + b + c &lt; d ∧ c = 0"/>
<org.eventb.core.invariant name="_QDgNIlA5EeOH8cnegPmrEg" org.eventb.core.label="inv6" org.eventb.core.predicate="il_tl = green ⇒ b &gt; 0 ∧ a = 0"/>
<org.eventb.core.event name="_QDgNI1A5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
<org.eventb.core.refinesEvent name="_QDgNJFA5EeOH8cnegPmrEg" org.eventb.core.target="ML_out"/>
<org.eventb.core.guard name="_QDgNJVA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = green"/>
<org.eventb.core.guard name="_5wMGoFA5EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1 &lt; d"/>
<org.eventb.core.action name="_QDg0MFA5EeOH8cnegPmrEg" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9T-WcFA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_last">
<org.eventb.core.refinesEvent name="_9T-WcVA5EeOH8cnegPmrEg" org.eventb.core.target="ML_out"/>
<org.eventb.core.guard name="_9T-WclA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = green"/>
<org.eventb.core.guard name="_9T-9gFA5EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1 = d"/>
<org.eventb.core.action name="_9T-9gVA5EeOH8cnegPmrEg" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_9T-9glA5EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_QDg0MVA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
<org.eventb.core.refinesEvent name="_QDg0MlA5EeOH8cnegPmrEg" org.eventb.core.target="ML_in"/>
<org.eventb.core.guard name="_QDg0M1A5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="c &gt; 0"/>
<org.eventb.core.action name="_QDg0NFA5EeOH8cnegPmrEg" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_QDhbQFA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in">
<org.eventb.core.refinesEvent name="_QDhbQVA5EeOH8cnegPmrEg" org.eventb.core.target="IL_in"/>
<org.eventb.core.guard name="_QDhbQlA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="a &gt; 0"/>
<org.eventb.core.action name="_QDhbQ1A5EeOH8cnegPmrEg" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_QDhbRFA5EeOH8cnegPmrEg" org.eventb.core.assignment="b ≔ b + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_QDhbRVA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out">
<org.eventb.core.refinesEvent name="_QDiCUFA5EeOH8cnegPmrEg" org.eventb.core.target="IL_out"/>
<org.eventb.core.guard name="_QDiCUVA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = green"/>
<org.eventb.core.guard name="_rR1msFA5EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1"/>
<org.eventb.core.action name="_QDiCUlA5EeOH8cnegPmrEg" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_QDiCU1A5EeOH8cnegPmrEg" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rR3b4FA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_last">
<org.eventb.core.refinesEvent name="_rR3b4VA5EeOH8cnegPmrEg" org.eventb.core.target="IL_out"/>
<org.eventb.core.guard name="_rR3b4lA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = green"/>
<org.eventb.core.guard name="_rR3b41A5EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1"/>
<org.eventb.core.action name="_rR4C8FA5EeOH8cnegPmrEg" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_rR4C8VA5EeOH8cnegPmrEg" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_rR4C8lA5EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_QDiCVFA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green">
<org.eventb.core.guard name="_QDiCVVA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl = red"/>
<org.eventb.core.guard name="_QDipYFA5EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="a + b &lt; d"/>
<org.eventb.core.guard name="_QDipYVA5EeOH8cnegPmrEg" org.eventb.core.label="grd3" org.eventb.core.predicate="c = 0"/>
<org.eventb.core.action name="_QDipYlA5EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_QDipY1A5EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_QDipZFA5EeOH8cnegPmrEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green">
<org.eventb.core.guard name="_QDipZVA5EeOH8cnegPmrEg" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl = red"/>
<org.eventb.core.guard name="_QDjQcFA5EeOH8cnegPmrEg" org.eventb.core.label="grd2" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.guard name="_QDjQcVA5EeOH8cnegPmrEg" org.eventb.core.label="grd4" org.eventb.core.predicate="b &gt; 0"/>
<org.eventb.core.action name="_QDjQclA5EeOH8cnegPmrEg" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_QDjQc1A5EeOH8cnegPmrEg" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
