<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.refinesMachine#internal_refines1"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bridge/context0.bcc" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ1∧d=3" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="LIGHT={green,red}" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="green≠red" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LIGHT" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(LIGHT)"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst2" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/Bridge/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.constant#internal_cst3" org.eventb.core.type="LIGHT"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context1" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context4" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context5" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context6" org.eventb.core.label="inv4" org.eventb.core.predicate="a+b+c=n" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context7" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/Bridge/m1_bridge.bum|org.eventb.core.machineFile#m1_bridge|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context8" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈LIGHT" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context9" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈LIGHT" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context:" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_pass∈BOOL" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context;" org.eventb.core.label="inv4" org.eventb.core.predicate="il_pass∈BOOL" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context=" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl=green⇒a+b+c&lt;d∧c=0" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context&gt;" org.eventb.core.label="inv6" org.eventb.core.predicate="il_tl=green⇒b&gt;0∧a=0" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context?" org.eventb.core.label="inv7" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context@" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=green∨ml_pass=TRUE" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv8I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextA" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=green∨il_pass=TRUE" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv9I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextB" org.eventb.core.label="inv10" org.eventb.core.predicate="b=0⇒il_tl=red" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.invariant#internal_inv10I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextC" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_out_sr∈BOOL" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextD" org.eventb.core.label="inv2" org.eventb.core.predicate="il_out_sr∈BOOL" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextE" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_in_sr∈BOOL" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextF" org.eventb.core.label="inv4" org.eventb.core.predicate="il_in_sr∈BOOL" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextG" org.eventb.core.label="inv5" org.eventb.core.predicate="il_in_sr=TRUE⇒a&gt;0" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextH" org.eventb.core.label="thm5" org.eventb.core.predicate="il_in_sr=TRUE⇒c=0" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.invariant#_teAAYFXYEeOWZpgIVh-bvA" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="contextI" org.eventb.core.label="inv6" org.eventb.core.predicate="il_out_sr=TRUE⇒b&gt;0" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextJ" org.eventb.core.label="inv7" org.eventb.core.predicate="ml_in_sr=TRUE⇒c&gt;0" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_in_sr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var11" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="il_out_sr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var9" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var7" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var5" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scVariable name="ml_in_sr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var10" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ml_out_sr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var8" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var6" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.variable#internal_var4" org.eventb.core.type="LIGHT"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Bridge/m0_island_bridge.bum|org.eventb.core.machineFile#m0_island_bridge|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ml_out_ss" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextC" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a,b,c ≔ 0, 0, 0" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_pass ≔ TRUE" org.eventb.core.label="act5" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act5"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_out_sr ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act6"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_out_sr ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act7"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ml_in_sr ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act8"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="il_in_sr ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act9"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_st" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextD" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt2|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1≠d" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ml_out_sr=TRUE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_out_sr ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_su" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_last" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ml_out_sr=TRUE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="ml_out_sr ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_sv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextF" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt3|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_in_sr=TRUE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ml_in_sr ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_sw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextG" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt4|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_in_sr=TRUE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="il_in_sr ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_sx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextH" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b≠1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="il_out_sr=TRUE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_out_sr ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_sy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_last" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextI" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="il_out_sr=TRUE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act4" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act5"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="il_out_sr ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_sz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextJ" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt6|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=TRUE" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act5"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act6"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="ml_out_sr=TRUE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd5" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_s{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bridge/m2_lights.bcm|org.eventb.core.scMachineFile#m2_lights|org.eventb.core.scEvent#contextK" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt7|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ml_pass=TRUE" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act5"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Bridge/m2_lights.bum|org.eventb.core.machineFile#m2_lights|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act6"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="il_out_sr=TRUE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd5" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_s|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_arr" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt10">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_sr=FALSE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt10|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ml_out_sr ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt10|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_s}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_arr" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt11">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_sr=FALSE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="il_out_sr ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_s~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in_arr" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt12">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_in_sr=FALSE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_in_sr ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_t'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in_arr" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt13">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_in_sr=FALSE" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="il_in_sr ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Bridge/m3_sensors.bum|org.eventb.core.machineFile#m3_sensors|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
