<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="set" org.eventb.core.predicate="partition(set,{move},{turn_right},{turn_left},{toggle_light},{jump},{main},{proc1},{proc2},{null})" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_OnzVoZpIEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="procs" org.eventb.core.predicate="procs⊆{main,proc1,proc2}" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_oThRoJpjEeSGj4od-DNE0w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="main" org.eventb.core.predicate="main∈procs" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_cT6OYJpKEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="commands" org.eventb.core.predicate="commands=set ∖ {null,main}" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_qwd-kJpKEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="program_size" org.eventb.core.predicate="program_size∈procs → 1 ‥ 12" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_HgyIQZpLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="procs22" org.eventb.core.predicate="procs=dom(program_size)" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_ozLpIJpjEeSGj4od-DNE0w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="stack_size" org.eventb.core.predicate="max_stack_size∈ℕ1" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_dk6GsJ2AEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="stack_size2" org.eventb.core.predicate="max_stack_size=10" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_dk6GsZ2AEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="commands" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_l8ocIJpKEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="jump" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_lZYL0JpPEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="main" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fCkpgJpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="max_stack_size" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_Z9O1YJ2AEeSnU8TIoxEcvA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="move" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4JpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="null" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKyl8ZpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="proc1" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fCkpgZpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="proc2" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fClQkJpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="procs" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_KiT1AJpKEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="program_size" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_yHQJcJpLEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set×ℤ)"/>
<org.eventb.core.scCarrierSet name="set" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.carrierSet#_OnzVoJpIEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="toggle_light" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKyl8JpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="turn_left" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4ppIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="turn_right" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4ZpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
</org.eventb.core.scContextFile>
