<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1452256851066" org.eventb.texttools.text_representation="context Levels extends Ctx2_Layer Ctx3_Commands&#10;&#10;sets LEVEL&#10;&#10;constants selection LEVELS LIGHTS START_POSITIONS START_DIRECTIONS PROGRAM_SIZE level_1_2 level_1_5 level_2_1 level_3_2&#10;&#10;axioms&#10;  @partition partition(LEVEL,{level_1_2}, {level_1_5}, {level_2_1}, {level_3_2})&#10;  @selection selection ∈ LEVEL&#10;  @levels LEVELS ∈ LEVEL → (ℕ×ℕ ⇸ ℕ)&#10;  theorem @level1 LEVEL = dom(LEVELS)&#10;  @level2 level = LEVELS(selection)&#10;  @LIGHTS LIGHTS ∈ LEVEL → ℙ(ℕ×ℕ)&#10;  @lights lights = LIGHTS(selection)&#10;  @START_POSITIONS START_POSITIONS ∈ LEVEL → ℙ(ℕ×ℕ)&#10;  @start start_x ↦ start_y ∈ START_POSITIONS(selection)&#10;  @START_DIRECTIONS START_DIRECTIONS ∈ LEVEL → directions&#10;  @start_direction5 start_direction = START_DIRECTIONS(selection)&#10;  @PROGRAM_SIZE PROGRAM_SIZE ∈ LEVEL →  ({main, proc1, proc2}⇸  1‥12)&#10;  @program_size program_size = PROGRAM_SIZE(selection)&#10;  @levels2 LEVELS = {&#10;           level_1_2 ↦ ({1↦1,3↦1,1↦2,3↦2,1↦3,2↦3,3↦3}×{1}),&#10;           level_1_5 ↦ {1↦1↦2,2↦1↦2,3↦1↦3,&#10;           1↦2↦2,2↦2↦1, 3↦2↦1,&#10;           1↦3↦1,2↦3↦1,3↦3↦1},&#10;           level_2_1 ↦ ({1↦1,2↦1,3↦1,4↦1,&#10;           4↦2,&#10;           4↦3,&#10;           1↦4,2↦4,3↦4,4↦4} × {1}),&#10;           level_3_2 ↦ {1↦1↦1, 2↦1↦1, 3↦1↦1, 4↦1↦1, 5↦1↦1, 6↦1↦1, 7↦1↦1,&#10;           1↦2↦1, 2↦2↦2, 3↦2↦3, 4↦2↦4, 5↦2↦3, 6↦2↦2, 7↦2↦3,&#10;           1↦3↦1, 2↦3↦1, 3↦3↦1, 4↦3↦1, 5↦3↦1, 6↦3↦1, 7↦3↦1}&#10;           }&#10;  @lightsSet LIGHTS = {&#10;             level_1_2 ↦ {3↦1},&#10;             level_1_5 ↦ {3↦1, 1↦2, 3↦3},&#10;             level_2_1 ↦ {4↦1, 1↦4, 4↦4},&#10;             level_3_2 ↦ {2↦2, 3↦2, 4↦2, 5↦2, 6↦2, 7↦2}&#10;             }&#10;  @startPositions START_POSITIONS = {&#10;                  level_1_2 ↦ {1↦1},&#10;                  level_1_5 ↦ {3↦1},&#10;                  level_2_1 ↦ {1↦1},&#10;                  level_3_2 ↦ {1↦2}&#10;                  }&#10;  @startDirections START_DIRECTIONS = {&#10;                   level_1_2 ↦ d,&#10;                   level_1_5 ↦ l,&#10;                   level_2_1 ↦r,&#10;                   level_3_2 ↦ r&#10;                   }&#10;  @program_sizes PROGRAM_SIZE = {&#10;                 level_1_2 ↦ {main↦12},&#10;                 level_1_5 ↦ {main↦12},&#10;                 level_2_1 ↦{main↦12, proc1↦8},&#10;                 level_3_2 ↦ {main↦1, proc1↦3}&#10;                 }&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_qpRJIJ1lEeSnU8TIoxEcvA" org.eventb.core.target="Ctx2_Layer"/>
<org.eventb.core.extendsContext name="_QX8U8J1mEeSnU8TIoxEcvA" org.eventb.core.target="Ctx3_Commands"/>
<org.eventb.core.carrierSet name="_v1ZFMJ1kEeSnU8TIoxEcvA" org.eventb.core.identifier="LEVEL"/>
<org.eventb.core.constant name="_1oKfoJ1lEeSnU8TIoxEcvA" org.eventb.core.identifier="selection"/>
<org.eventb.core.constant name="_AGbqwJ1lEeSnU8TIoxEcvA" org.eventb.core.identifier="LEVELS"/>
<org.eventb.core.constant name="_UTRXgJ1lEeSnU8TIoxEcvA" org.eventb.core.identifier="LIGHTS"/>
<org.eventb.core.constant name="_bvIsIJ1lEeSnU8TIoxEcvA" org.eventb.core.identifier="START_POSITIONS"/>
<org.eventb.core.constant name="_qpRwMJ1lEeSnU8TIoxEcvA" org.eventb.core.identifier="START_DIRECTIONS"/>
<org.eventb.core.constant name="_JbNMUJ1mEeSnU8TIoxEcvA" org.eventb.core.identifier="PROGRAM_SIZE"/>
<org.eventb.core.constant name="_v1ZsQJ1kEeSnU8TIoxEcvA" org.eventb.core.identifier="level_1_2"/>
<org.eventb.core.axiom name="_v1ZsQZ1kEeSnU8TIoxEcvA" org.eventb.core.label="partition" org.eventb.core.predicate="partition(LEVEL,{level_1_2}, {level_1_5}, {level_2_1}, {level_3_2})"/>
<org.eventb.core.axiom name="_1oLtwJ1lEeSnU8TIoxEcvA" org.eventb.core.label="selection" org.eventb.core.predicate="selection ∈ LEVEL"/>
<org.eventb.core.axiom name="_s1VrMJ19EeSnU8TIoxEcvA" org.eventb.core.label="levels" org.eventb.core.predicate="LEVELS ∈ LEVEL → (ℕ×ℕ ⇸ ℕ)"/>
<org.eventb.core.axiom name="_-iiFsJ19EeSnU8TIoxEcvA" org.eventb.core.label="level1" org.eventb.core.predicate="LEVEL = dom(LEVELS)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="_B7X9sJ1mEeSnU8TIoxEcvA" org.eventb.core.label="level2" org.eventb.core.predicate="level = LEVELS(selection)"/>
<org.eventb.core.axiom name="_9OBw4J19EeSnU8TIoxEcvA" org.eventb.core.label="LIGHTS" org.eventb.core.predicate="LIGHTS ∈ LEVEL → ℙ(ℕ×ℕ)"/>
<org.eventb.core.axiom name="_B7ZL0J1mEeSnU8TIoxEcvA" org.eventb.core.label="lights" org.eventb.core.predicate="lights = LIGHTS(selection)"/>
<org.eventb.core.axiom name="_B9ZDAJ1-EeSnU8TIoxEcvA" org.eventb.core.label="START_POSITIONS" org.eventb.core.predicate="START_POSITIONS ∈ LEVEL → ℙ(ℕ×ℕ)"/>
<org.eventb.core.axiom name="_B7Zy4J1mEeSnU8TIoxEcvA" org.eventb.core.label="start" org.eventb.core.predicate="start_x ↦ start_y ∈ START_POSITIONS(selection)"/>
<org.eventb.core.axiom name="_5VZdAJ1-EeSnU8TIoxEcvA" org.eventb.core.label="START_DIRECTIONS" org.eventb.core.predicate="START_DIRECTIONS ∈ LEVEL → directions"/>
<org.eventb.core.axiom name="_NfNyUJ18EeSnU8TIoxEcvA" org.eventb.core.label="start_direction5" org.eventb.core.predicate="start_direction = START_DIRECTIONS(selection)"/>
<org.eventb.core.axiom name="_Mu_nkJ2CEeSnU8TIoxEcvA" org.eventb.core.label="PROGRAM_SIZE" org.eventb.core.predicate="PROGRAM_SIZE ∈ LEVEL →  ({main, proc1, proc2}⇸  1‥12)"/>
<org.eventb.core.axiom name="_WpEUwJ1mEeSnU8TIoxEcvA" org.eventb.core.label="program_size" org.eventb.core.predicate="program_size = PROGRAM_SIZE(selection)"/>
<org.eventb.core.axiom name="_EzJRgJ1lEeSnU8TIoxEcvA" org.eventb.core.label="levels2" org.eventb.core.predicate="LEVELS = {&#10;           level_1_2 ↦ ({1↦1,3↦1,1↦2,3↦2,1↦3,2↦3,3↦3}×{1}),&#10;           level_1_5 ↦ {1↦1↦2,2↦1↦2,3↦1↦3,&#10;           1↦2↦2,2↦2↦1, 3↦2↦1,&#10;           1↦3↦1,2↦3↦1,3↦3↦1},&#10;           level_2_1 ↦ ({1↦1,2↦1,3↦1,4↦1,&#10;           4↦2,&#10;           4↦3,&#10;           1↦4,2↦4,3↦4,4↦4} × {1}),&#10;           level_3_2 ↦ {1↦1↦1, 2↦1↦1, 3↦1↦1, 4↦1↦1, 5↦1↦1, 6↦1↦1, 7↦1↦1,&#10;           1↦2↦1, 2↦2↦2, 3↦2↦3, 4↦2↦4, 5↦2↦3, 6↦2↦2, 7↦2↦3,&#10;           1↦3↦1, 2↦3↦1, 3↦3↦1, 4↦3↦1, 5↦3↦1, 6↦3↦1, 7↦3↦1}&#10;           }"/>
<org.eventb.core.axiom name="_UTR-kJ1lEeSnU8TIoxEcvA" org.eventb.core.label="lightsSet" org.eventb.core.predicate="LIGHTS = {&#10;             level_1_2 ↦ {3↦1},&#10;             level_1_5 ↦ {3↦1, 1↦2, 3↦3},&#10;             level_2_1 ↦ {4↦1, 1↦4, 4↦4},&#10;             level_3_2 ↦ {2↦2, 3↦2, 4↦2, 5↦2, 6↦2, 7↦2}&#10;             }"/>
<org.eventb.core.axiom name="_g0uF4J1lEeSnU8TIoxEcvA" org.eventb.core.label="startPositions" org.eventb.core.predicate="START_POSITIONS = {&#10;                  level_1_2 ↦ {1↦1},&#10;                  level_1_5 ↦ {3↦1},&#10;                  level_2_1 ↦ {1↦1},&#10;                  level_3_2 ↦ {1↦2}&#10;                  }"/>
<org.eventb.core.axiom name="_qpS-UJ1lEeSnU8TIoxEcvA" org.eventb.core.label="startDirections" org.eventb.core.predicate="START_DIRECTIONS = {&#10;                   level_1_2 ↦ d,&#10;                   level_1_5 ↦ l,&#10;                   level_2_1 ↦r,&#10;                   level_3_2 ↦ r&#10;                   }"/>
<org.eventb.core.axiom name="_QX-xMJ1mEeSnU8TIoxEcvA" org.eventb.core.label="program_sizes" org.eventb.core.predicate="PROGRAM_SIZE = {&#10;                 level_1_2 ↦ {main↦12},&#10;                 level_1_5 ↦ {main↦12},&#10;                 level_2_1 ↦{main↦12, proc1↦8},&#10;                 level_3_2 ↦ {main↦1, proc1↦3}&#10;                 }"/>
<org.eventb.core.constant name="_ShJAoJ1nEeSnU8TIoxEcvA" org.eventb.core.identifier="level_1_5"/>
<org.eventb.core.constant name="_x-A3MJ1nEeSnU8TIoxEcvA" org.eventb.core.identifier="level_2_1"/>
<org.eventb.core.constant name="_H6QsEJ1oEeSnU8TIoxEcvA" org.eventb.core.identifier="level_3_2"/>
</org.eventb.core.contextFile>
