<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="directions" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="directions"/>
<org.eventb.core.poIdentifier name="field" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="directions"/>
<org.eventb.core.poIdentifier name="lights" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="main_queue_l" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="directions"/>
<org.eventb.core.poIdentifier name="start_direction" org.eventb.core.type="directions"/>
<org.eventb.core.poIdentifier name="start_x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="start_y" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="turn_r" org.eventb.core.type="ℙ(directions×directions)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="directions"/>
<org.eventb.core.poPredicate name="start_directioo" org.eventb.core.predicate="field⊆1 ‥ 10 × 1 ‥ 10" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_Z6a0YH-kEeS6artAncuBVQ"/>
<org.eventb.core.poPredicate name="start_directiop" org.eventb.core.predicate="partition(directions,{u},{l},{r},{d})" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_oGMWkX-kEeS6artAncuBVQ"/>
<org.eventb.core.poPredicate name="start_directioq" org.eventb.core.predicate="turn_r∈directions ⤖ directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_m2NDcH-mEeS6artAncuBVQ"/>
<org.eventb.core.poPredicate name="start_directior" org.eventb.core.predicate="turn_r={u ↦ r,r ↦ d,d ↦ l,l ↦ u}" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_m2NDcX-mEeS6artAncuBVQ"/>
<org.eventb.core.poPredicate name="start_directios" org.eventb.core.predicate="lights⊆field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_ElDR8H-nEeS6artAncuBVQ"/>
<org.eventb.core.poPredicate name="start_directiot" org.eventb.core.predicate="main_queue_l∈ℕ1" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_x_3EMH_BEeS6artAncuBVQ"/>
<org.eventb.core.poPredicate name="start_directiou" org.eventb.core.predicate="main_queue_l=12" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_fxVyMH-pEeS6artAncuBVQ"/>
<org.eventb.core.poPredicate name="start_directiov" org.eventb.core.predicate="start_x∈dom(field)" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_jGuNsJpEEeS_6Ljkn4LD7g"/>
<org.eventb.core.poPredicate name="start_directiow" org.eventb.core.predicate="start_y∈ran(field)" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_muOf4JpEEeS_6Ljkn4LD7g"/>
<org.eventb.core.poPredicate name="start_directiox" org.eventb.core.predicate="start_x ↦ start_y∈field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_p_n_MJpEEeS_6Ljkn4LD7g"/>
<org.eventb.core.poPredicate name="start_directioy" org.eventb.core.predicate="start_direction∈directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_G1m_IZpdEeS_6Ljkn4LD7g"/>
<org.eventb.core.poIdentifier name="level" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="start_z" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="start_directioz" org.eventb.core.predicate="level∈field → 1 ‥ 4" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_q39ign_DEeS6artAncuBVQ"/>
<org.eventb.core.poPredicate name="start_directio{" org.eventb.core.predicate="start_z∈ran(level)" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_4BeJUJpEEeS_6Ljkn4LD7g"/>
<org.eventb.core.poPredicate name="start_directio|" org.eventb.core.predicate="start_z=level(start_x ↦ start_y)" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_-20QgJpEEeS_6Ljkn4LD7g"/>
<org.eventb.core.poIdentifier name="set" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.poIdentifier name="commands" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.poIdentifier name="jump" org.eventb.core.type="set"/>
<org.eventb.core.poIdentifier name="main" org.eventb.core.type="set"/>
<org.eventb.core.poIdentifier name="max_stack_size" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="move" org.eventb.core.type="set"/>
<org.eventb.core.poIdentifier name="null" org.eventb.core.type="set"/>
<org.eventb.core.poIdentifier name="proc1" org.eventb.core.type="set"/>
<org.eventb.core.poIdentifier name="proc2" org.eventb.core.type="set"/>
<org.eventb.core.poIdentifier name="procs" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.poIdentifier name="program_size" org.eventb.core.type="ℙ(set×ℤ)"/>
<org.eventb.core.poIdentifier name="toggle_light" org.eventb.core.type="set"/>
<org.eventb.core.poIdentifier name="turn_left" org.eventb.core.type="set"/>
<org.eventb.core.poIdentifier name="turn_right" org.eventb.core.type="set"/>
<org.eventb.core.poPredicate name="start_directio}" org.eventb.core.predicate="partition(set,{move},{turn_right},{turn_left},{toggle_light},{jump},{main},{proc1},{proc2},{null})" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_OnzVoZpIEeS_6Ljkn4LD7g"/>
<org.eventb.core.poPredicate name="start_directio~" org.eventb.core.predicate="procs⊆{main,proc1,proc2}" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_oThRoJpjEeSGj4od-DNE0w"/>
<org.eventb.core.poPredicate name="start_directip'" org.eventb.core.predicate="main∈procs" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_cT6OYJpKEeS_6Ljkn4LD7g"/>
<org.eventb.core.poPredicate name="start_directip(" org.eventb.core.predicate="commands=set ∖ {null,main}" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_qwd-kJpKEeS_6Ljkn4LD7g"/>
<org.eventb.core.poPredicate name="start_directip)" org.eventb.core.predicate="program_size∈procs → 1 ‥ 12" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_HgyIQZpLEeS_6Ljkn4LD7g"/>
<org.eventb.core.poPredicate name="start_directip*" org.eventb.core.predicate="procs=dom(program_size)" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_ozLpIJpjEeSGj4od-DNE0w"/>
<org.eventb.core.poPredicate name="start_directip+" org.eventb.core.predicate="max_stack_size∈ℕ1" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_dk6GsJ2AEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="start_directip," org.eventb.core.predicate="max_stack_size=10" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_dk6GsZ2AEeSnU8TIoxEcvA"/>
<org.eventb.core.poIdentifier name="LEVEL" org.eventb.core.type="ℙ(LEVEL)"/>
<org.eventb.core.poIdentifier name="LEVELS" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="LIGHTS" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="PROGRAM_SIZE" org.eventb.core.type="ℙ(LEVEL×ℙ(set×ℤ))"/>
<org.eventb.core.poIdentifier name="START_DIRECTIONS" org.eventb.core.type="ℙ(LEVEL×directions)"/>
<org.eventb.core.poIdentifier name="START_POSITIONS" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="level_1_2" org.eventb.core.type="LEVEL"/>
<org.eventb.core.poIdentifier name="level_1_5" org.eventb.core.type="LEVEL"/>
<org.eventb.core.poIdentifier name="level_2_1" org.eventb.core.type="LEVEL"/>
<org.eventb.core.poIdentifier name="level_3_2" org.eventb.core.type="LEVEL"/>
<org.eventb.core.poIdentifier name="selection" org.eventb.core.type="LEVEL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="level1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LEVEL=dom(LEVELS)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_-iiFsJ19EeSnU8TIoxEcvA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_-iiFsJ19EeSnU8TIoxEcvA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="level2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="selection∈dom(LEVELS)∧LEVELS∈LEVEL ⇸ ℙ(ℤ × ℤ × ℤ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7X9sJ1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7X9sJ1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lights/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="selection∈dom(LIGHTS)∧LIGHTS∈LEVEL ⇸ ℙ(ℤ × ℤ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7ZL0J1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7ZL0J1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandy"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="start/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Command{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="selection∈dom(START_POSITIONS)∧START_POSITIONS∈LEVEL ⇸ ℙ(ℤ × ℤ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7Zy4J1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7Zy4J1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Command{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="start_direction5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Command}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="selection∈dom(START_DIRECTIONS)∧START_DIRECTIONS∈LEVEL ⇸ directions" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_NfNyUJ18EeSnU8TIoxEcvA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_NfNyUJ18EeSnU8TIoxEcvA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Command}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="program_size/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commane'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="selection∈dom(PROGRAM_SIZE)∧PROGRAM_SIZE∈LEVEL ⇸ ℙ(set × ℤ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_WpEUwJ1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_WpEUwJ1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commane'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPCtx3_Commandv" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(LEVEL,{level_1_2},{level_1_5},{level_2_1},{level_3_2})" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_v1ZsQZ1kEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="selection∈LEVEL" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_1oLtwJ1lEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="LEVELS∈LEVEL → (ℕ × ℕ ⇸ ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_s1VrMJ19EeSnU8TIoxEcvA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCtx3_Commandw" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="LEVEL=dom(LEVELS)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_-iiFsJ19EeSnU8TIoxEcvA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCtx3_Commandy" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="level=LEVELS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7X9sJ1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="LIGHTS∈LEVEL → ℙ(ℕ × ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_9OBw4J19EeSnU8TIoxEcvA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCtx3_Command{" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commandy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="lights=LIGHTS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7ZL0J1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="START_POSITIONS∈LEVEL → ℙ(ℕ × ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B9ZDAJ1-EeSnU8TIoxEcvA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCtx3_Command}" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Command{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="start_x ↦ start_y∈START_POSITIONS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7Zy4J1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="START_DIRECTIONS∈LEVEL → directions" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_5VZdAJ1-EeSnU8TIoxEcvA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCtx3_Commane'" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Command}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="start_direction=START_DIRECTIONS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_NfNyUJ18EeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="PROGRAM_SIZE∈LEVEL → ({main,proc1,proc2} ⇸ 1 ‥ 12)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_Mu_nkJ2CEeSnU8TIoxEcvA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LightBot/Levels.bpo|org.eventb.core.poFile#Levels|org.eventb.core.poPredicateSet#HYPCtx3_Commane'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="program_size=PROGRAM_SIZE(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_WpEUwJ1mEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="LEVELS={level_1_2 ↦ {1 ↦ 1,3 ↦ 1,1 ↦ 2,3 ↦ 2,1 ↦ 3,2 ↦ 3,3 ↦ 3} × {1},level_1_5 ↦ {1 ↦ 1 ↦ 2,2 ↦ 1 ↦ 2,3 ↦ 1 ↦ 3,1 ↦ 2 ↦ 2,2 ↦ 2 ↦ 1,3 ↦ 2 ↦ 1,1 ↦ 3 ↦ 1,2 ↦ 3 ↦ 1,3 ↦ 3 ↦ 1},level_2_1 ↦ {1 ↦ 1,2 ↦ 1,3 ↦ 1,4 ↦ 1,4 ↦ 2,4 ↦ 3,1 ↦ 4,2 ↦ 4,3 ↦ 4,4 ↦ 4} × {1},level_3_2 ↦ {1 ↦ 1 ↦ 1,2 ↦ 1 ↦ 1,3 ↦ 1 ↦ 1,4 ↦ 1 ↦ 1,5 ↦ 1 ↦ 1,6 ↦ 1 ↦ 1,7 ↦ 1 ↦ 1,1 ↦ 2 ↦ 1,2 ↦ 2 ↦ 2,3 ↦ 2 ↦ 3,4 ↦ 2 ↦ 4,5 ↦ 2 ↦ 3,6 ↦ 2 ↦ 2,7 ↦ 2 ↦ 3,1 ↦ 3 ↦ 1,2 ↦ 3 ↦ 1,3 ↦ 3 ↦ 1,4 ↦ 3 ↦ 1,5 ↦ 3 ↦ 1,6 ↦ 3 ↦ 1,7 ↦ 3 ↦ 1}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_EzJRgJ1lEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="LIGHTS={level_1_2 ↦ {3 ↦ 1},level_1_5 ↦ {3 ↦ 1,1 ↦ 2,3 ↦ 3},level_2_1 ↦ {4 ↦ 1,1 ↦ 4,4 ↦ 4},level_3_2 ↦ {2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 2}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_UTR-kJ1lEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="START_POSITIONS={level_1_2 ↦ {1 ↦ 1},level_1_5 ↦ {3 ↦ 1},level_2_1 ↦ {1 ↦ 1},level_3_2 ↦ {1 ↦ 2}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_g0uF4J1lEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="START_DIRECTIONS={level_1_2 ↦ d,level_1_5 ↦ l,level_2_1 ↦ r,level_3_2 ↦ r}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_qpS-UJ1lEeSnU8TIoxEcvA"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="PROGRAM_SIZE={level_1_2 ↦ {main ↦ 12},level_1_5 ↦ {main ↦ 12},level_2_1 ↦ {main ↦ 12,proc1 ↦ 8},level_3_2 ↦ {main ↦ 1,proc1 ↦ 3}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_QX-xMJ1mEeSnU8TIoxEcvA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
