<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot/Ctx2_Layer.bcc|org.eventb.core.scContextFile#Ctx2_Layer" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.extendsContext#_qpRJIJ1lEeSnU8TIoxEcvA"/>
<org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/LightBot/Ctx3_Commands.bcc|org.eventb.core.scContextFile#Ctx3_Commands" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.extendsContext#_QX8U8J1mEeSnU8TIoxEcvA"/>
<org.eventb.core.scInternalContext name="Ctx1_Field">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="field" org.eventb.core.predicate="field⊆1 ‥ 10 × 1 ‥ 10" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_Z6a0YH-kEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="directions" org.eventb.core.predicate="partition(directions,{u},{l},{r},{d})" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_oGMWkX-kEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="turn" org.eventb.core.predicate="turn_r∈directions ⤖ directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_m2NDcH-mEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="turn2" org.eventb.core.predicate="turn_r={u ↦ r,r ↦ d,d ↦ l,l ↦ u}" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_m2NDcX-mEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="lights" org.eventb.core.predicate="lights⊆field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_ElDR8H-nEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="main_queue_l" org.eventb.core.predicate="main_queue_l∈ℕ1" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_x_3EMH_BEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="main_queue_l2" org.eventb.core.predicate="main_queue_l=12" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_fxVyMH-pEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="start_x" org.eventb.core.predicate="start_x∈dom(field)" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_jGuNsJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="start_y" org.eventb.core.predicate="start_y∈ran(field)" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_muOf4JpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="start" org.eventb.core.predicate="start_x ↦ start_y∈field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_p_n_MJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="start_direction" org.eventb.core.predicate="start_direction∈directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_G1m_IZpdEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsH-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scCarrierSet name="directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.carrierSet#_hl3AoH-lEeS6artAncuBVQ" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.scConstant name="field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_Z6aNUX-kEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="l" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsX-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="lights" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_ElEgEH-nEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="main_queue_l" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_fxVyMX-pEeS6artAncuBVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="r" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsn-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="start_direction" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_G1m_IJpdEeS_6Ljkn4LD7g" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="start_x" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_p_mxEJpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="start_y" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_p_mxEZpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="turn_r" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_m2McYH-mEeS6artAncuBVQ" org.eventb.core.type="ℙ(directions×directions)"/>
<org.eventb.core.scConstant name="u" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3AoX-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx2_Layer">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot/Ctx1_Field.bcc|org.eventb.core.scContextFile#Ctx1_Field" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.extendsContext#_q39igH_DEeS6artAncuBVQ"/>
<org.eventb.core.scAxiom name="Ctx1_Fiele" org.eventb.core.label="layers" org.eventb.core.predicate="level∈field → 1 ‥ 4" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_q39ign_DEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx1_Fielf" org.eventb.core.label="start_z" org.eventb.core.predicate="start_z∈ran(level)" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_4BeJUJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx1_Fielg" org.eventb.core.label="start_z2" org.eventb.core.predicate="start_z=level(start_x ↦ start_y)" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_-20QgJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="level" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.constant#_q39igX_DEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="start_z" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.constant#_57SKoJpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx3_Commands">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="set" org.eventb.core.predicate="partition(set,{move},{turn_right},{turn_left},{toggle_light},{jump},{main},{proc1},{proc2},{null})" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_OnzVoZpIEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="procs" org.eventb.core.predicate="procs⊆{main,proc1,proc2}" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_oThRoJpjEeSGj4od-DNE0w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="main" org.eventb.core.predicate="main∈procs" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_cT6OYJpKEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="commands" org.eventb.core.predicate="commands=set ∖ {null,main}" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_qwd-kJpKEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="program_size" org.eventb.core.predicate="program_size∈procs → 1 ‥ 12" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_HgyIQZpLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="procs22" org.eventb.core.predicate="procs=dom(program_size)" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_ozLpIJpjEeSGj4od-DNE0w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="stack_size" org.eventb.core.predicate="max_stack_size∈ℕ1" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_dk6GsJ2AEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="stack_size2" org.eventb.core.predicate="max_stack_size=10" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_dk6GsZ2AEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="commands" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_l8ocIJpKEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="jump" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_lZYL0JpPEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="main" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fCkpgJpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="max_stack_size" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_Z9O1YJ2AEeSnU8TIoxEcvA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="move" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4JpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="null" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKyl8ZpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="proc1" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fCkpgZpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="proc2" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fClQkJpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="procs" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_KiT1AJpKEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="program_size" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_yHQJcJpLEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set×ℤ)"/>
<org.eventb.core.scCarrierSet name="set" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.carrierSet#_OnzVoJpIEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="toggle_light" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKyl8JpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="turn_left" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4ppIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="turn_right" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4ZpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Ctx3_Commandt" org.eventb.core.label="partition" org.eventb.core.predicate="partition(LEVEL,{level_1_2},{level_1_5},{level_2_1},{level_3_2})" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_v1ZsQZ1kEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandu" org.eventb.core.label="selection" org.eventb.core.predicate="selection∈LEVEL" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_1oLtwJ1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandv" org.eventb.core.label="levels" org.eventb.core.predicate="LEVELS∈LEVEL → (ℕ × ℕ ⇸ ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_s1VrMJ19EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandw" org.eventb.core.label="level1" org.eventb.core.predicate="LEVEL=dom(LEVELS)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_-iiFsJ19EeSnU8TIoxEcvA" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Ctx3_Commandx" org.eventb.core.label="level2" org.eventb.core.predicate="level=LEVELS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7X9sJ1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandy" org.eventb.core.label="LIGHTS" org.eventb.core.predicate="LIGHTS∈LEVEL → ℙ(ℕ × ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_9OBw4J19EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandz" org.eventb.core.label="lights" org.eventb.core.predicate="lights=LIGHTS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7ZL0J1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Command{" org.eventb.core.label="START_POSITIONS" org.eventb.core.predicate="START_POSITIONS∈LEVEL → ℙ(ℕ × ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B9ZDAJ1-EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Command|" org.eventb.core.label="start" org.eventb.core.predicate="start_x ↦ start_y∈START_POSITIONS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7Zy4J1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Command}" org.eventb.core.label="START_DIRECTIONS" org.eventb.core.predicate="START_DIRECTIONS∈LEVEL → directions" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_5VZdAJ1-EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Command~" org.eventb.core.label="start_direction5" org.eventb.core.predicate="start_direction=START_DIRECTIONS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_NfNyUJ18EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane'" org.eventb.core.label="PROGRAM_SIZE" org.eventb.core.predicate="PROGRAM_SIZE∈LEVEL → ({main,proc1,proc2} ⇸ 1 ‥ 12)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_Mu_nkJ2CEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane(" org.eventb.core.label="program_size" org.eventb.core.predicate="program_size=PROGRAM_SIZE(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_WpEUwJ1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane)" org.eventb.core.label="levels2" org.eventb.core.predicate="LEVELS={level_1_2 ↦ {1 ↦ 1,3 ↦ 1,1 ↦ 2,3 ↦ 2,1 ↦ 3,2 ↦ 3,3 ↦ 3} × {1},level_1_5 ↦ {1 ↦ 1 ↦ 2,2 ↦ 1 ↦ 2,3 ↦ 1 ↦ 3,1 ↦ 2 ↦ 2,2 ↦ 2 ↦ 1,3 ↦ 2 ↦ 1,1 ↦ 3 ↦ 1,2 ↦ 3 ↦ 1,3 ↦ 3 ↦ 1},level_2_1 ↦ {1 ↦ 1,2 ↦ 1,3 ↦ 1,4 ↦ 1,4 ↦ 2,4 ↦ 3,1 ↦ 4,2 ↦ 4,3 ↦ 4,4 ↦ 4} × {1},level_3_2 ↦ {1 ↦ 1 ↦ 1,2 ↦ 1 ↦ 1,3 ↦ 1 ↦ 1,4 ↦ 1 ↦ 1,5 ↦ 1 ↦ 1,6 ↦ 1 ↦ 1,7 ↦ 1 ↦ 1,1 ↦ 2 ↦ 1,2 ↦ 2 ↦ 2,3 ↦ 2 ↦ 3,4 ↦ 2 ↦ 4,5 ↦ 2 ↦ 3,6 ↦ 2 ↦ 2,7 ↦ 2 ↦ 3,1 ↦ 3 ↦ 1,2 ↦ 3 ↦ 1,3 ↦ 3 ↦ 1,4 ↦ 3 ↦ 1,5 ↦ 3 ↦ 1,6 ↦ 3 ↦ 1,7 ↦ 3 ↦ 1}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_EzJRgJ1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane*" org.eventb.core.label="lightsSet" org.eventb.core.predicate="LIGHTS={level_1_2 ↦ {3 ↦ 1},level_1_5 ↦ {3 ↦ 1,1 ↦ 2,3 ↦ 3},level_2_1 ↦ {4 ↦ 1,1 ↦ 4,4 ↦ 4},level_3_2 ↦ {2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 2}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_UTR-kJ1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane+" org.eventb.core.label="startPositions" org.eventb.core.predicate="START_POSITIONS={level_1_2 ↦ {1 ↦ 1},level_1_5 ↦ {3 ↦ 1},level_2_1 ↦ {1 ↦ 1},level_3_2 ↦ {1 ↦ 2}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_g0uF4J1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane," org.eventb.core.label="startDirections" org.eventb.core.predicate="START_DIRECTIONS={level_1_2 ↦ d,level_1_5 ↦ l,level_2_1 ↦ r,level_3_2 ↦ r}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_qpS-UJ1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane-" org.eventb.core.label="program_sizes" org.eventb.core.predicate="PROGRAM_SIZE={level_1_2 ↦ {main ↦ 12},level_1_5 ↦ {main ↦ 12},level_2_1 ↦ {main ↦ 12,proc1 ↦ 8},level_3_2 ↦ {main ↦ 1,proc1 ↦ 3}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_QX-xMJ1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LEVEL" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.carrierSet#_v1ZFMJ1kEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL)"/>
<org.eventb.core.scConstant name="LEVELS" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_AGbqwJ1lEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ×ℤ))"/>
<org.eventb.core.scConstant name="LIGHTS" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_UTRXgJ1lEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="PROGRAM_SIZE" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_JbNMUJ1mEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×ℙ(set×ℤ))"/>
<org.eventb.core.scConstant name="START_DIRECTIONS" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_qpRwMJ1lEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×directions)"/>
<org.eventb.core.scConstant name="START_POSITIONS" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_bvIsIJ1lEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="level_1_2" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_v1ZsQJ1kEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
<org.eventb.core.scConstant name="level_1_5" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_ShJAoJ1nEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
<org.eventb.core.scConstant name="level_2_1" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_x-A3MJ1nEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
<org.eventb.core.scConstant name="level_3_2" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_H6QsEJ1oEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
<org.eventb.core.scConstant name="selection" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_1oKfoJ1lEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
</org.eventb.core.scContextFile>
