<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LightBot/Ctx2_Layer.bcc" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.seesContext#_k-PQUJpBEeS_6Ljkn4LD7g"/>
<org.eventb.core.scInternalContext name="Ctx1_Field">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="field" org.eventb.core.predicate="field⊆1 ‥ 10 × 1 ‥ 10" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_Z6a0YH-kEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="directions" org.eventb.core.predicate="partition(directions,{u},{l},{r},{d})" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_oGMWkX-kEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="turn" org.eventb.core.predicate="turn_r∈directions ⤖ directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_m2NDcH-mEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="turn2" org.eventb.core.predicate="turn_r={u ↦ r,r ↦ d,d ↦ l,l ↦ u}" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_m2NDcX-mEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="lights" org.eventb.core.predicate="lights⊆field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_ElDR8H-nEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="main_queue_l" org.eventb.core.predicate="main_queue_l∈ℕ1" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_x_3EMH_BEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="main_queue_l2" org.eventb.core.predicate="main_queue_l=12" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_fxVyMH-pEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="start_x" org.eventb.core.predicate="start_x∈dom(field)" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_jGuNsJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="start_y" org.eventb.core.predicate="start_y∈ran(field)" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_muOf4JpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="start" org.eventb.core.predicate="start_x ↦ start_y∈field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_p_n_MJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="start_direction" org.eventb.core.predicate="start_direction∈directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_G1m_IZpdEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsH-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scCarrierSet name="directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.carrierSet#_hl3AoH-lEeS6artAncuBVQ" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.scConstant name="field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_Z6aNUX-kEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="l" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsX-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="lights" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_ElEgEH-nEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="main_queue_l" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_fxVyMX-pEeS6artAncuBVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="r" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsn-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="start_direction" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_G1m_IJpdEeS_6Ljkn4LD7g" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="start_x" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_p_mxEJpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="start_y" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_p_mxEZpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="turn_r" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_m2McYH-mEeS6artAncuBVQ" org.eventb.core.type="ℙ(directions×directions)"/>
<org.eventb.core.scConstant name="u" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3AoX-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx2_Layer">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot/Ctx1_Field.bcc|org.eventb.core.scContextFile#Ctx1_Field" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.extendsContext#_q39igH_DEeS6artAncuBVQ"/>
<org.eventb.core.scAxiom name="Ctx1_Fiele" org.eventb.core.label="layers" org.eventb.core.predicate="level∈field → 1 ‥ 4" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_q39ign_DEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx1_Fielf" org.eventb.core.label="start_z" org.eventb.core.predicate="start_z∈ran(level)" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_4BeJUJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx1_Fielg" org.eventb.core.label="start_z2" org.eventb.core.predicate="start_z=level(start_x ↦ start_y)" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_-20QgJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="level" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.constant#_q39igX_DEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="start_z" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.constant#_57SKoJpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Ctx1_Fiele" org.eventb.core.label="inv" org.eventb.core.predicate="bot_x∈dom(field)" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOLR4JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fielf" org.eventb.core.label="inv2" org.eventb.core.predicate="bot_y∈ran(field)" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOL48JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fielg" org.eventb.core.label="invariant" org.eventb.core.predicate="bot_x ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOL48ZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fielh" org.eventb.core.label="inv3" org.eventb.core.predicate="bot_direction∈directions" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOMgAJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fieli" org.eventb.core.label="inv4" org.eventb.core.predicate="light_state∈lights → BOOL" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOMgAZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fielj" org.eventb.core.label="goal" org.eventb.core.predicate="¬ran(light_state)={TRUE}" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_gcVjsJpHEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx2_Layes" org.eventb.core.label="z" org.eventb.core.predicate="bot_z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.invariant#_3cDr8ZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bot_direction" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.variable#_GOKq0ZpAEeS_6Ljkn4LD7g" org.eventb.core.type="directions"/>
<org.eventb.core.scVariable name="bot_x" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.variable#_GOKDwJpAEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="bot_y" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.variable#_GOKq0JpAEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="bot_z" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.variable#_3cDr8JpAEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="light_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.variable#_GOKq0ppAEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
<org.eventb.core.scEvent name="bot_directioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7h">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directioo" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7h"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bot_x ≔ start_x" org.eventb.core.label="act" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#'|org.eventb.core.action#_WbaVgJpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bot_y ≔ start_y" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#'|org.eventb.core.action#_WbaVgZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_direction ≔ start_direction" org.eventb.core.label="act3" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#'|org.eventb.core.action#_Wba8kJpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="light_state ≔ lights × {FALSE}" org.eventb.core.label="act4" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#'|org.eventb.core.action#_Wba8kZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="bot_z ≔ start_z" org.eventb.core.label="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7h|org.eventb.core.action#_7-jmwJpAEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_right" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7i">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directiop" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7i|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=r" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbdY0JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x+1 ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbdY0ZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_x ≔ bot_x+1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbd_4JpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="bot_z=level(bot_x+1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7i|org.eventb.core.guard#_mfUEsJpFEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_left" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7j">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directioq" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7j|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=l" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbd_4ppAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x − 1 ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbem8JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_x ≔ bot_x − 1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbem8ZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="bot_z=level(bot_x − 1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7j|org.eventb.core.guard#_Ed5_YJpGEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7k">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directior" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7k|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=u" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbfOAZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y − 1∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbf1EJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_y ≔ bot_y − 1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbf1EZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="bot_z=level(bot_x ↦ bot_y − 1)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7k|org.eventb.core.guard#_Ed6mcJpGEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7l">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directios" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7l|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=d" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbgcIJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y+1∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbgcIZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_y ≔ bot_y+1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbgcIppAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="bot_z=level(bot_x ↦ bot_y+1)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7l|org.eventb.core.guard#_L52MgJpGEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="turn_right" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7m">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directiot" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7m|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bot_direction ≔ turn_r(bot_direction)" org.eventb.core.label="act" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbhDMJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbhDMZpAEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="turn_left" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7n">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directiou" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7n|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bot_direction ≔ turn_r∼(bot_direction)" org.eventb.core.label="act" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbhDMppAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbhqQJpAEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="toggle_light" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7o">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directiov" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7o|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="light" org.eventb.core.predicate="bot_x ↦ bot_y∈dom(light_state)" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbhqQZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbiRUJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light_state ≔ light_state{bot_x ↦ bot_y ↦ bool(light_state(bot_x ↦ bot_y)=FALSE)}" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbhqQZpAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbiRUZpAEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump_right" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directiop" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.refinesEvent#_3cETAZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=r" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbdY0JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x+1 ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbdY0ZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_x ≔ bot_x+1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbd_4JpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_fawZoZpBEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="z2" org.eventb.core.predicate="z&lt;bot_z∨z=bot_z+1" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#__kKmEJpBEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="z3" org.eventb.core.predicate="z=level(bot_x+1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#__kKmEZpBEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.parameter#_fawZoJpBEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="bot_z ≔ z" org.eventb.core.label="act_z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_fawZoppBEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump_left" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directioq" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.refinesEvent#_3cE6EZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=l" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbd_4ppAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x − 1 ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbem8JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_x ≔ bot_x − 1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbem8ZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4Ii8ZpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="z2" org.eventb.core.predicate="z&lt;bot_z∨z=bot_z+1" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4Ii8ppCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="z3" org.eventb.core.predicate="z=level(bot_x − 1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4JKAJpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.parameter#_G4Ii8JpCEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="bot_z ≔ z" org.eventb.core.label="act_z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_G4JKAZpCEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump_up" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directior" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.refinesEvent#_3cFhIZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=u" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbfOAZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y − 1∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbf1EJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_y ≔ bot_y − 1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbf1EZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4JxEJpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="z2" org.eventb.core.predicate="z&lt;bot_z∨z=bot_z+1" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4JxEZpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="z3" org.eventb.core.predicate="z=level(bot_x ↦ bot_y − 1)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4JxEppCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.parameter#_G4JKAppCEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="bot_z ≔ z" org.eventb.core.label="act_z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_G4JxE5pCEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bot_directioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump_down" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch1_Movement.bcm|org.eventb.core.scMachineFile#Mch1_Movement|org.eventb.core.scEvent#bot_directios" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.refinesEvent#_3cGIMJpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=d" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbgcIJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y+1∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbgcIZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_y ≔ bot_y+1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbgcIppAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4K_MZpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="z2" org.eventb.core.predicate="z&lt;bot_z∨z=bot_z+1" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4K_MppCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="z3" org.eventb.core.predicate="z=level(bot_x ↦ bot_y+1)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4K_M5pCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.parameter#_G4K_MJpCEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="bot_z ≔ z" org.eventb.core.label="act_z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.action#_G4LmQJpCEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
