<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/LightBot/Levels.bcc" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.seesContext#_1sUKYJ1mEeSnU8TIoxEcvA"/>
<org.eventb.core.scInternalContext name="Ctx1_Field">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="field" org.eventb.core.predicate="field⊆1 ‥ 10 × 1 ‥ 10" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_Z6a0YH-kEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="directions" org.eventb.core.predicate="partition(directions,{u},{l},{r},{d})" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_oGMWkX-kEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="turn" org.eventb.core.predicate="turn_r∈directions ⤖ directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_m2NDcH-mEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="turn2" org.eventb.core.predicate="turn_r={u ↦ r,r ↦ d,d ↦ l,l ↦ u}" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_m2NDcX-mEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="lights" org.eventb.core.predicate="lights⊆field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_ElDR8H-nEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="main_queue_l" org.eventb.core.predicate="main_queue_l∈ℕ1" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_x_3EMH_BEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="main_queue_l2" org.eventb.core.predicate="main_queue_l=12" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_fxVyMH-pEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="start_x" org.eventb.core.predicate="start_x∈dom(field)" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_jGuNsJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="start_y" org.eventb.core.predicate="start_y∈ran(field)" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_muOf4JpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="start" org.eventb.core.predicate="start_x ↦ start_y∈field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_p_n_MJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="start_direction" org.eventb.core.predicate="start_direction∈directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.axiom#_G1m_IZpdEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsH-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scCarrierSet name="directions" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.carrierSet#_hl3AoH-lEeS6artAncuBVQ" org.eventb.core.type="ℙ(directions)"/>
<org.eventb.core.scConstant name="field" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_Z6aNUX-kEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="l" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsX-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="lights" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_ElEgEH-nEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="main_queue_l" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_fxVyMX-pEeS6artAncuBVQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="r" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3nsn-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="start_direction" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_G1m_IJpdEeS_6Ljkn4LD7g" org.eventb.core.type="directions"/>
<org.eventb.core.scConstant name="start_x" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_p_mxEJpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="start_y" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_p_mxEZpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="turn_r" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_m2McYH-mEeS6artAncuBVQ" org.eventb.core.type="ℙ(directions×directions)"/>
<org.eventb.core.scConstant name="u" org.eventb.core.source="/LightBot/Ctx1_Field.buc|org.eventb.core.contextFile#Ctx1_Field|org.eventb.core.constant#_hl3AoX-lEeS6artAncuBVQ" org.eventb.core.type="directions"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx2_Layer">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot/Ctx1_Field.bcc|org.eventb.core.scContextFile#Ctx1_Field" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.extendsContext#_q39igH_DEeS6artAncuBVQ"/>
<org.eventb.core.scAxiom name="Ctx1_Fiele" org.eventb.core.label="layers" org.eventb.core.predicate="level∈field → 1 ‥ 4" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_q39ign_DEeS6artAncuBVQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx1_Fielf" org.eventb.core.label="start_z" org.eventb.core.predicate="start_z∈ran(level)" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_4BeJUJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx1_Fielg" org.eventb.core.label="start_z2" org.eventb.core.predicate="start_z=level(start_x ↦ start_y)" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.axiom#_-20QgJpEEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="level" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.constant#_q39igX_DEeS6artAncuBVQ" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scConstant name="start_z" org.eventb.core.source="/LightBot/Ctx2_Layer.buc|org.eventb.core.contextFile#Ctx2_Layer|org.eventb.core.constant#_57SKoJpEEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx3_Commands">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="set" org.eventb.core.predicate="partition(set,{move},{turn_right},{turn_left},{toggle_light},{jump},{main},{proc1},{proc2},{null})" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_OnzVoZpIEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="procs" org.eventb.core.predicate="procs⊆{main,proc1,proc2}" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_oThRoJpjEeSGj4od-DNE0w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="main" org.eventb.core.predicate="main∈procs" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_cT6OYJpKEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="commands" org.eventb.core.predicate="commands=set ∖ {null,main}" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_qwd-kJpKEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="program_size" org.eventb.core.predicate="program_size∈procs → 1 ‥ 12" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_HgyIQZpLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="procs22" org.eventb.core.predicate="procs=dom(program_size)" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_ozLpIJpjEeSGj4od-DNE0w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="stack_size" org.eventb.core.predicate="max_stack_size∈ℕ1" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_dk6GsJ2AEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="stack_size2" org.eventb.core.predicate="max_stack_size=10" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.axiom#_dk6GsZ2AEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="commands" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_l8ocIJpKEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="jump" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_lZYL0JpPEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="main" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fCkpgJpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="max_stack_size" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_Z9O1YJ2AEeSnU8TIoxEcvA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="move" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4JpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="null" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKyl8ZpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="proc1" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fCkpgZpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="proc2" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_fClQkJpJEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="procs" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_KiT1AJpKEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="program_size" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_yHQJcJpLEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set×ℤ)"/>
<org.eventb.core.scCarrierSet name="set" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.carrierSet#_OnzVoJpIEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set)"/>
<org.eventb.core.scConstant name="toggle_light" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKyl8JpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="turn_left" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4ppIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scConstant name="turn_right" org.eventb.core.source="/LightBot/Ctx3_Commands.buc|org.eventb.core.contextFile#Ctx3_Commands|org.eventb.core.constant#_WKx-4ZpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Levels">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/LightBot/Ctx2_Layer.bcc|org.eventb.core.scContextFile#Ctx2_Layer" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.extendsContext#_qpRJIJ1lEeSnU8TIoxEcvA"/>
<org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/LightBot/Ctx3_Commands.bcc|org.eventb.core.scContextFile#Ctx3_Commands" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.extendsContext#_QX8U8J1mEeSnU8TIoxEcvA"/>
<org.eventb.core.scAxiom name="Ctx3_Commandt" org.eventb.core.label="partition" org.eventb.core.predicate="partition(LEVEL,{level_1_2},{level_1_5},{level_2_1},{level_3_2})" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_v1ZsQZ1kEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandu" org.eventb.core.label="selection" org.eventb.core.predicate="selection∈LEVEL" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_1oLtwJ1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandv" org.eventb.core.label="levels" org.eventb.core.predicate="LEVELS∈LEVEL → (ℕ × ℕ ⇸ ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_s1VrMJ19EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandw" org.eventb.core.label="level1" org.eventb.core.predicate="LEVEL=dom(LEVELS)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_-iiFsJ19EeSnU8TIoxEcvA" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="Ctx3_Commandx" org.eventb.core.label="level2" org.eventb.core.predicate="level=LEVELS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7X9sJ1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandy" org.eventb.core.label="LIGHTS" org.eventb.core.predicate="LIGHTS∈LEVEL → ℙ(ℕ × ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_9OBw4J19EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commandz" org.eventb.core.label="lights" org.eventb.core.predicate="lights=LIGHTS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7ZL0J1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Command{" org.eventb.core.label="START_POSITIONS" org.eventb.core.predicate="START_POSITIONS∈LEVEL → ℙ(ℕ × ℕ)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B9ZDAJ1-EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Command|" org.eventb.core.label="start" org.eventb.core.predicate="start_x ↦ start_y∈START_POSITIONS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_B7Zy4J1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Command}" org.eventb.core.label="START_DIRECTIONS" org.eventb.core.predicate="START_DIRECTIONS∈LEVEL → directions" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_5VZdAJ1-EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Command~" org.eventb.core.label="start_direction5" org.eventb.core.predicate="start_direction=START_DIRECTIONS(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_NfNyUJ18EeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane'" org.eventb.core.label="PROGRAM_SIZE" org.eventb.core.predicate="PROGRAM_SIZE∈LEVEL → ({main,proc1,proc2} ⇸ 1 ‥ 12)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_Mu_nkJ2CEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane(" org.eventb.core.label="program_size" org.eventb.core.predicate="program_size=PROGRAM_SIZE(selection)" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_WpEUwJ1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane)" org.eventb.core.label="levels2" org.eventb.core.predicate="LEVELS={level_1_2 ↦ {1 ↦ 1,3 ↦ 1,1 ↦ 2,3 ↦ 2,1 ↦ 3,2 ↦ 3,3 ↦ 3} × {1},level_1_5 ↦ {1 ↦ 1 ↦ 2,2 ↦ 1 ↦ 2,3 ↦ 1 ↦ 3,1 ↦ 2 ↦ 2,2 ↦ 2 ↦ 1,3 ↦ 2 ↦ 1,1 ↦ 3 ↦ 1,2 ↦ 3 ↦ 1,3 ↦ 3 ↦ 1},level_2_1 ↦ {1 ↦ 1,2 ↦ 1,3 ↦ 1,4 ↦ 1,4 ↦ 2,4 ↦ 3,1 ↦ 4,2 ↦ 4,3 ↦ 4,4 ↦ 4} × {1},level_3_2 ↦ {1 ↦ 1 ↦ 1,2 ↦ 1 ↦ 1,3 ↦ 1 ↦ 1,4 ↦ 1 ↦ 1,5 ↦ 1 ↦ 1,6 ↦ 1 ↦ 1,7 ↦ 1 ↦ 1,1 ↦ 2 ↦ 1,2 ↦ 2 ↦ 2,3 ↦ 2 ↦ 3,4 ↦ 2 ↦ 4,5 ↦ 2 ↦ 3,6 ↦ 2 ↦ 2,7 ↦ 2 ↦ 3,1 ↦ 3 ↦ 1,2 ↦ 3 ↦ 1,3 ↦ 3 ↦ 1,4 ↦ 3 ↦ 1,5 ↦ 3 ↦ 1,6 ↦ 3 ↦ 1,7 ↦ 3 ↦ 1}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_EzJRgJ1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane*" org.eventb.core.label="lightsSet" org.eventb.core.predicate="LIGHTS={level_1_2 ↦ {3 ↦ 1},level_1_5 ↦ {3 ↦ 1,1 ↦ 2,3 ↦ 3},level_2_1 ↦ {4 ↦ 1,1 ↦ 4,4 ↦ 4},level_3_2 ↦ {2 ↦ 2,3 ↦ 2,4 ↦ 2,5 ↦ 2,6 ↦ 2,7 ↦ 2}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_UTR-kJ1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane+" org.eventb.core.label="startPositions" org.eventb.core.predicate="START_POSITIONS={level_1_2 ↦ {1 ↦ 1},level_1_5 ↦ {3 ↦ 1},level_2_1 ↦ {1 ↦ 1},level_3_2 ↦ {1 ↦ 2}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_g0uF4J1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane," org.eventb.core.label="startDirections" org.eventb.core.predicate="START_DIRECTIONS={level_1_2 ↦ d,level_1_5 ↦ l,level_2_1 ↦ r,level_3_2 ↦ r}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_qpS-UJ1lEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx3_Commane-" org.eventb.core.label="program_sizes" org.eventb.core.predicate="PROGRAM_SIZE={level_1_2 ↦ {main ↦ 12},level_1_5 ↦ {main ↦ 12},level_2_1 ↦ {main ↦ 12,proc1 ↦ 8},level_3_2 ↦ {main ↦ 1,proc1 ↦ 3}}" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.axiom#_QX-xMJ1mEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LEVEL" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.carrierSet#_v1ZFMJ1kEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL)"/>
<org.eventb.core.scConstant name="LEVELS" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_AGbqwJ1lEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ×ℤ))"/>
<org.eventb.core.scConstant name="LIGHTS" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_UTRXgJ1lEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="PROGRAM_SIZE" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_JbNMUJ1mEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×ℙ(set×ℤ))"/>
<org.eventb.core.scConstant name="START_DIRECTIONS" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_qpRwMJ1lEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×directions)"/>
<org.eventb.core.scConstant name="START_POSITIONS" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_bvIsIJ1lEeSnU8TIoxEcvA" org.eventb.core.type="ℙ(LEVEL×ℙ(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="level_1_2" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_v1ZsQJ1kEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
<org.eventb.core.scConstant name="level_1_5" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_ShJAoJ1nEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
<org.eventb.core.scConstant name="level_2_1" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_x-A3MJ1nEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
<org.eventb.core.scConstant name="level_3_2" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_H6QsEJ1oEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
<org.eventb.core.scConstant name="selection" org.eventb.core.source="/LightBot/Levels.buc|org.eventb.core.contextFile#Levels|org.eventb.core.constant#_1oKfoJ1lEeSnU8TIoxEcvA" org.eventb.core.type="LEVEL"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Ctx1_Fiele" org.eventb.core.label="inv" org.eventb.core.predicate="bot_x∈dom(field)" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOLR4JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fielf" org.eventb.core.label="inv2" org.eventb.core.predicate="bot_y∈ran(field)" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOL48JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fielg" org.eventb.core.label="invariant" org.eventb.core.predicate="bot_x ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOL48ZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fielh" org.eventb.core.label="inv3" org.eventb.core.predicate="bot_direction∈directions" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOMgAJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fieli" org.eventb.core.label="inv4" org.eventb.core.predicate="light_state∈lights → BOOL" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_GOMgAZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx1_Fielj" org.eventb.core.label="goal" org.eventb.core.predicate="¬ran(light_state)={TRUE}" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.invariant#_gcVjsJpHEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx2_Layes" org.eventb.core.label="z" org.eventb.core.predicate="bot_z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.invariant#_3cDr8ZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx3_Commandt" org.eventb.core.label="current_command" org.eventb.core.predicate="current_command∈commands∪{null}" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.invariant#_d2l0AZpIEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx3_Commandu" org.eventb.core.label="program_stack" org.eventb.core.predicate="program_stack∈ℕ1 ⇸ procs" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.invariant#_XNc1cJpLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx3_Commandv" org.eventb.core.label="program_stack_finite" org.eventb.core.predicate="card(program_stack)≤max_stack_size" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.invariant#_W-i2sJ2AEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx3_Commandw" org.eventb.core.label="queues" org.eventb.core.predicate="programs∈procs → (1 ‥ 12 ⇸ commands)" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.invariant#_kHVj4JpJEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx3_Commandx" org.eventb.core.label="start2" org.eventb.core.predicate="start∈BOOL" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.invariant#_gU5iIJpLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx3_Commandy" org.eventb.core.label="index" org.eventb.core.predicate="index∈procs → 0 ‥ 12" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.invariant#_y-do0ZpMEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bot_direction" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_GOKq0ZpAEeS_6Ljkn4LD7g" org.eventb.core.type="directions"/>
<org.eventb.core.scVariable name="bot_x" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_GOKDwJpAEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="bot_y" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_GOKq0JpAEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="bot_z" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_3cDr8JpAEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="current_command" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_d2l0AJpIEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scVariable name="index" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_y-do0JpMEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set×ℤ)"/>
<org.eventb.core.scVariable name="light_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_GOKq0ppAEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
<org.eventb.core.scVariable name="program_stack" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_YJSLkJpLEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(ℤ×set)"/>
<org.eventb.core.scVariable name="programs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_TNBs8JpLEeS_6Ljkn4LD7g" org.eventb.core.type="ℙ(set×ℙ(ℤ×set))"/>
<org.eventb.core.scVariable name="start" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.variable#_gU47EJpLEeS_6Ljkn4LD7g" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="current_commane" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7h">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directioo" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7h"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bot_x ≔ start_x" org.eventb.core.label="act" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#'|org.eventb.core.action#_WbaVgJpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bot_y ≔ start_y" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#'|org.eventb.core.action#_WbaVgZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_direction ≔ start_direction" org.eventb.core.label="act3" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#'|org.eventb.core.action#_Wba8kJpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="light_state ≔ lights × {FALSE}" org.eventb.core.label="act4" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#'|org.eventb.core.action#_Wba8kZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="bot_z ≔ start_z" org.eventb.core.label="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7h|org.eventb.core.action#_7-jmwJpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act6" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7h|org.eventb.core.action#_lmVt8JpIEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="programs ≔ procs × {∅ ⦂ ℙ(ℤ×set)}" org.eventb.core.label="queues" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7h|org.eventb.core.action#_8C2FUJpKEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="program_stack ≔ {1 ↦ main}" org.eventb.core.label="program_stack" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7h|org.eventb.core.action#_R1eZQJpNEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="start ≔ FALSE" org.eventb.core.label="start" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7h|org.eventb.core.action#_hufLQJpLEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="index ≔ procs × {1}" org.eventb.core.label="index" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7h|org.eventb.core.action#_Ma8_YJpPEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_command" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="start" org.eventb.core.predicate="start=FALSE" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.guard#_mThcsppLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="current_command" org.eventb.core.predicate="current_command=null" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.guard#_mThcs5pLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p" org.eventb.core.predicate="p∈procs" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.guard#_0YNfcJpLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="p2" org.eventb.core.predicate="card(programs(p))&lt;program_size(p)" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.guard#_0YNfcZpLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="c" org.eventb.core.predicate="c∈commands" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.guard#_mThctZpLEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="c2" org.eventb.core.predicate="c∈{proc1,proc2}⇒c∈procs" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.guard#_2r8e0JpaEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.parameter#_mThcsZpLEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.parameter#_mThcsJpLEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="programs ≔ programs{p ↦ programs(p)∪{card(programs(p))+1 ↦ c}}" org.eventb.core.label="main_queue" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_mTg1oJpLEeS_6Ljkn4LD7g|org.eventb.core.action#_mTiDwJpLEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commang" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_program" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_rAAkgJpMEeS_6Ljkn4LD7g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="start" org.eventb.core.predicate="start=FALSE" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_rAAkgJpMEeS_6Ljkn4LD7g|org.eventb.core.guard#_rABLkJpMEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd" org.eventb.core.predicate="current_command=null" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_rAAkgJpMEeS_6Ljkn4LD7g|org.eventb.core.guard#_rABLkZpMEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="programs(main)≠(∅ ⦂ ℙ(ℤ×set))" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_rAAkgJpMEeS_6Ljkn4LD7g|org.eventb.core.guard#_rABLkppMEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ programs(main)(1)" org.eventb.core.label="act" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_rAAkgJpMEeS_6Ljkn4LD7g|org.eventb.core.action#_rABLk5pMEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="start ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_rAAkgJpMEeS_6Ljkn4LD7g|org.eventb.core.action#_rABLlJpMEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="next_command_in_proc" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="start" org.eventb.core.predicate="start=TRUE" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g|org.eventb.core.guard#_jMcFEZpNEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd" org.eventb.core.predicate="current_command=null" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g|org.eventb.core.guard#_jMcFEppNEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p" org.eventb.core.predicate="p∈procs∧p∈ran(program_stack)∧p=program_stack(card(program_stack))" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g|org.eventb.core.guard#_s_nPUZpNEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="i" org.eventb.core.predicate="i=index(p)+1∧i∈dom(programs(p))" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g|org.eventb.core.guard#_9w_h0ZpNEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g|org.eventb.core.parameter#_9w_h0JpNEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g|org.eventb.core.parameter#_s_nPUJpNEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="current_command ≔ programs(p)(i)" org.eventb.core.label="act" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g|org.eventb.core.action#_jMcsIJpNEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="index ≔ index{p ↦ index(p)+1}" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_jMcFEJpNEeS_6Ljkn4LD7g|org.eventb.core.action#_OgmSsJpOEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commani" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pop_stack" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_gcKgYJpOEeS_6Ljkn4LD7g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="start" org.eventb.core.predicate="start=TRUE" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_gcKgYJpOEeS_6Ljkn4LD7g|org.eventb.core.guard#_gcLugZpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd" org.eventb.core.predicate="current_command=null" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_gcKgYJpOEeS_6Ljkn4LD7g|org.eventb.core.guard#_gcMVkJpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p" org.eventb.core.predicate="p∈procs∧p∈ran(program_stack)∧p=program_stack(card(program_stack))" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_gcKgYJpOEeS_6Ljkn4LD7g|org.eventb.core.guard#_gcMVkZpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="i" org.eventb.core.predicate="index(p)=card(programs(p))" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_gcKgYJpOEeS_6Ljkn4LD7g|org.eventb.core.guard#_gcM8oJpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_gcKgYJpOEeS_6Ljkn4LD7g|org.eventb.core.parameter#_gcLugJpOEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="program_stack ≔ λx⦂ℤ·x∈1 ‥ card(program_stack) − 1 ∣ program_stack(x)" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_gcKgYJpOEeS_6Ljkn4LD7g|org.eventb.core.action#_gcM8oppOEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="index ≔ index{p ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_gcKgYJpOEeS_6Ljkn4LD7g|org.eventb.core.action#_cBLGUJpPEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_to_stack" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="next_proc1" org.eventb.core.predicate="next_proc∈procs" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.guard#_b8Q7sppQEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="next_proc2" org.eventb.core.predicate="current_command=next_proc" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.guard#_2FKoIJpZEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="next_proc3" org.eventb.core.predicate="programs(next_proc)≠(∅ ⦂ ℙ(ℤ×set))" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.guard#_2FKoIZpZEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="stack_size" org.eventb.core.predicate="card(program_stack)&lt;max_stack_size" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.guard#_uIB6wJ2AEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="current_proc" org.eventb.core.predicate="current_proc∈procs∧current_proc∈ran(program_stack)∧current_proc=program_stack(card(program_stack))" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.guard#_b8Q7s5pQEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="current_proc" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.parameter#_b8Q7sJpQEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scParameter name="next_proc" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.parameter#_b8Q7sZpQEeS_6Ljkn4LD7g" org.eventb.core.type="set"/>
<org.eventb.core.scAction name="current_prod" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.action#_bYPyMJpcEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="current_proe" org.eventb.core.assignment="program_stack ≔ program_stack∪{card(program_stack)+1 ↦ next_proc}" org.eventb.core.label="current_proc2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.action#_b8RiwJpQEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="current_prof" org.eventb.core.assignment="index ≔ index{next_proc ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_b8QUoJpQEeS_6Ljkn4LD7g|org.eventb.core.action#_j6vOIJpQEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commank" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_right" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7i">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directiop" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7i|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=r" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbdY0JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x+1 ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbdY0ZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="bot_z=level(bot_x+1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7i|org.eventb.core.guard#_mfUEsJpFEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_x ≔ bot_x+1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbd_4JpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=move" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7i|org.eventb.core.guard#_2OdvEJpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7i|org.eventb.core.action#_2OdvEZpOEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_move_right" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_kn730J1wEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=move" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_kn730J1wEeSnU8TIoxEcvA|org.eventb.core.guard#_kn8e4J1wEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=r" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_kn730J1wEeSnU8TIoxEcvA|org.eventb.core.guard#_RVrHgJ1xEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x+1 ↦ bot_y∉field∨bot_z≠level(bot_x+1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_kn730J1wEeSnU8TIoxEcvA|org.eventb.core.guard#_RVrHgZ1xEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_kn730J1wEeSnU8TIoxEcvA|org.eventb.core.action#_kn8e4Z1wEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_left" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7j">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directioq" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7j|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=l" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbd_4ppAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x − 1 ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbem8JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="bot_z=level(bot_x − 1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7j|org.eventb.core.guard#_Ed5_YJpGEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_x ≔ bot_x − 1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbem8ZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=move" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7j|org.eventb.core.guard#_5a85MJpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7j|org.eventb.core.action#_5a9gQJpOEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commann" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_move_left" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_fwQhwJ1xEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=move" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_fwQhwJ1xEeSnU8TIoxEcvA|org.eventb.core.guard#_fwRI0J1xEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=l" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_fwQhwJ1xEeSnU8TIoxEcvA|org.eventb.core.guard#_fwRI0Z1xEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x − 1 ↦ bot_y∉field∨bot_z≠level(bot_x − 1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_fwQhwJ1xEeSnU8TIoxEcvA|org.eventb.core.guard#_fwRI0p1xEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_fwQhwJ1xEeSnU8TIoxEcvA|org.eventb.core.action#_fwRI051xEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commano" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7k">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directior" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7k|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=u" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbfOAZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y − 1∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbf1EJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="bot_z=level(bot_x ↦ bot_y − 1)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7k|org.eventb.core.guard#_Ed6mcJpGEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_y ≔ bot_y − 1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbf1EZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=move" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7k|org.eventb.core.guard#_5a-HUJpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7k|org.eventb.core.action#_5a-HUZpOEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_move_up" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CB_FkJ1yEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=move" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CB_FkJ1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CB_soJ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=u" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CB_FkJ1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CB_soZ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x ↦ bot_y − 1∉field∨bot_z≠level(bot_x ↦ bot_y − 1)" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CB_FkJ1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CCATsJ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CB_FkJ1yEeSnU8TIoxEcvA|org.eventb.core.action#_CCATsZ1yEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7l">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directios" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7l|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=d" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbgcIJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y+1∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbgcIZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="bot_z=level(bot_x ↦ bot_y+1)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_GOKq0ppAEeS_6Ljkn4LD7l|org.eventb.core.guard#_L52MgJpGEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_y ≔ bot_y+1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbgcIppAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=move" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7l|org.eventb.core.guard#_5a-uYJpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7l|org.eventb.core.action#_5a-uYZpOEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_move_down" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCATsp1yEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=move" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCATsp1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CCA6wJ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=d" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCATsp1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CCA6wZ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x ↦ bot_y+1∉field∨bot_z≠level(bot_x ↦ bot_y+1)" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCATsp1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CCA6wp1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCATsp1yEeSnU8TIoxEcvA|org.eventb.core.action#_CCBh0J1yEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commans" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="turn_right" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7m">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directiot" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7m|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bot_direction ≔ turn_r(bot_direction)" org.eventb.core.label="act" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbhDMJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbhDMZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=turn_right" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7m|org.eventb.core.guard#_-IltAJpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7m|org.eventb.core.action#_-ImUEJpOEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commant" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="turn_left" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7n">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directiou" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7n|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="bot_direction ≔ turn_r∼(bot_direction)" org.eventb.core.label="act" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbhDMppAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbhqQJpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=turn_left" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7n|org.eventb.core.guard#_-Im7IJpOEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7n|org.eventb.core.action#_-IniMJpOEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="toggle_light" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7o">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directiov" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7o|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="light" org.eventb.core.predicate="bot_x ↦ bot_y∈dom(light_state)" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbhqQZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbiRUJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light_state ≔ light_state{bot_x ↦ bot_y ↦ bool(light_state(bot_x ↦ bot_y)=FALSE)}" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbhqQZpAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbiRUZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=toggle_light" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7o|org.eventb.core.guard#_IKFnIJpPEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7o|org.eventb.core.action#_IKFnIZpPEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_toggle_light" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_7SstoJ1yEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=toggle_light" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_7SstoJ1yEeSnU8TIoxEcvA|org.eventb.core.guard#_7StUsJ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y∉dom(light_state)" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_7SstoJ1yEeSnU8TIoxEcvA|org.eventb.core.guard#_7St7wJ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_7SstoJ1yEeSnU8TIoxEcvA|org.eventb.core.action#_7St7wZ1yEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump_right" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7p">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directiow" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7p|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=r" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbdY0JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x+1 ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbdY0ZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_fawZoZpBEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="z2" org.eventb.core.predicate="z&lt;bot_z∨z=bot_z+1" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#__kKmEJpBEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="z3" org.eventb.core.predicate="z=level(bot_x+1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#__kKmEZpBEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_x ≔ bot_x+1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbcxwJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbd_4JpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="bot_z ≔ z" org.eventb.core.label="act_z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_fawZoppBEeS_6Ljkn4LD7g"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cETAJpAEeS_6Ljkn4LD7g|org.eventb.core.parameter#_fawZoJpBEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="|" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=jump" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7p|org.eventb.core.guard#_iOIX0JpPEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="}" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7p|org.eventb.core.action#_iOI-4JpPEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_jump_right" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCBh0Z1yEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=jump" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCBh0Z1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CCBh0p1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=r" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCBh0Z1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CCBh051yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x+1 ↦ bot_y∉field∨level(bot_x+1 ↦ bot_y)∉1 ‥ bot_z − 1∪{bot_z+1}" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCBh0Z1yEeSnU8TIoxEcvA|org.eventb.core.guard#_CCBh1J1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_CCBh0Z1yEeSnU8TIoxEcvA|org.eventb.core.action#_CCCI4J1yEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commany" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump_left" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directiox" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=l" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbd_4ppAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x − 1 ↦ bot_y∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbem8JpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4Ii8ZpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="z2" org.eventb.core.predicate="z&lt;bot_z∨z=bot_z+1" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4Ii8ppCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="z3" org.eventb.core.predicate="z=level(bot_x − 1 ↦ bot_y)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4JKAJpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_x ≔ bot_x − 1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbd_4ZpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbem8ZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="bot_z ≔ z" org.eventb.core.label="act_z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_G4JKAZpCEeS_6Ljkn4LD7g"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cE6EJpAEeS_6Ljkn4LD7g|org.eventb.core.parameter#_G4Ii8JpCEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="|" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=jump" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7q|org.eventb.core.guard#_o6DdQJpPEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="}" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7q|org.eventb.core.action#_o6DdQZpPEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_commanz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_jump_left" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEA14J1yEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=jump" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEA14J1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QEBc8J1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=l" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEA14J1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QEBc8Z1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x+(−1) ↦ bot_y∉field∨level(bot_x − 1 ↦ bot_y)∉1 ‥ bot_z − 1∪{bot_z+1}" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEA14J1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QEBc8p1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEA14J1yEeSnU8TIoxEcvA|org.eventb.core.action#_QEBc851yEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_comman{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump_up" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7r">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directioy" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7r|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=u" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbfOAZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y − 1∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_Wbf1EJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4JxEJpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="z2" org.eventb.core.predicate="z&lt;bot_z∨z=bot_z+1" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4JxEZpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="z3" org.eventb.core.predicate="z=level(bot_x ↦ bot_y − 1)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4JxEppCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_y ≔ bot_y − 1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_WbfOAJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_Wbf1EZpAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="bot_z ≔ z" org.eventb.core.label="act_z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.action#_G4JxE5pCEeS_6Ljkn4LD7g"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIJpAEeS_6Ljkn4LD7g|org.eventb.core.parameter#_G4JKAppCEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="|" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=jump" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7r|org.eventb.core.guard#_o6EEUJpPEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="}" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7r|org.eventb.core.action#_o6EEUZpPEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_comman|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_jump_up" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEBc9J1yEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=jump" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEBc9J1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QECEAJ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=u" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEBc9J1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QECEAZ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x ↦ bot_y − 1∉field∨level(bot_x ↦ bot_y − 1)∉1 ‥ bot_z − 1∪{bot_z+1}" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEBc9J1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QECEAp1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QEBc9J1yEeSnU8TIoxEcvA|org.eventb.core.action#_QECEA51yEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_comman}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="jump_down" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7s">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/LightBot/Mch2_Layer.bcm|org.eventb.core.scMachineFile#Mch2_Layer|org.eventb.core.scEvent#bot_directioz" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7s|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd" org.eventb.core.predicate="bot_direction=d" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbgcIJpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_x ↦ bot_y+1∈field" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_WbgcIZpAEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="z" org.eventb.core.predicate="z∈1 ‥ 4" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4K_MZpCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="z2" org.eventb.core.predicate="z&lt;bot_z∨z=bot_z+1" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4K_MppCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="z3" org.eventb.core.predicate="z=level(bot_x ↦ bot_y+1)" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.guard#_G4K_M5pCEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bot_y ≔ bot_y+1" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch1_Movement.bum|org.eventb.core.machineFile#Mch1_Movement|org.eventb.core.event#_Wbf1EppAEeS_6Ljkn4LD7g|org.eventb.core.action#_WbgcIppAEeS_6Ljkn4LD7g"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="bot_z ≔ z" org.eventb.core.label="act_z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.action#_G4LmQJpCEeS_6Ljkn4LD7g"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/LightBot/Mch2_Layer.bum|org.eventb.core.machineFile#Mch2_Layer|org.eventb.core.event#_3cFhIppAEeS_6Ljkn4LD7g|org.eventb.core.parameter#_G4K_MJpCEeS_6Ljkn4LD7g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="|" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=jump" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7s|org.eventb.core.guard#_o6ErYJpPEeS_6Ljkn4LD7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="}" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act2" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_XRAj8JpEEeS_6Ljkn4LD7s|org.eventb.core.action#_o6ErYZpPEeS_6Ljkn4LD7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_comman~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="skip_jump_down" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QECEBJ1yEeSnU8TIoxEcvA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_command=jump" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QECEBJ1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QECrEJ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bot_direction=d" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QECEBJ1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QECrEZ1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bot_x ↦ bot_y+1∉field∨level(bot_x ↦ bot_y+1)∉1 ‥ bot_z − 1∪{bot_z+1}" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QECEBJ1yEeSnU8TIoxEcvA|org.eventb.core.guard#_QECrEp1yEeSnU8TIoxEcvA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="current_command ≔ null" org.eventb.core.label="act1" org.eventb.core.source="/LightBot/Mch3_Commands.bum|org.eventb.core.machineFile#Mch3_Commands|org.eventb.core.event#_QECEBJ1yEeSnU8TIoxEcvA|org.eventb.core.action#_QECrE51yEeSnU8TIoxEcvA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
