<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/LandingGearJournal/Context0.bcc" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.seesContext#_neYq0KVjEeSLKdWrmraHpQ"/>
<org.eventb.core.scInternalContext name="Context0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATE,{open},{closed},{door_moving})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0i1smYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GEAR_STATE,{retracted},{extended},{gear_moving})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kD0GYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(HANDLE_STATE,{up},{down})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kD0WYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(PLANE_STATE,{ground},{flight})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_r0kq4GYzEeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(POSITION,{front},{left},{right})" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.axiom#_nXBhkHvBEeSxCbbMjQar7w" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0fLUWYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(DOOR_STATE)"/>
<org.eventb.core.scCarrierSet name="GEAR_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0fyYGYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(GEAR_STATE)"/>
<org.eventb.core.scCarrierSet name="HANDLE_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0gZcGYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(HANDLE_STATE)"/>
<org.eventb.core.scCarrierSet name="PLANE_STATE" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_r0gZcWYzEeO7UsfGCD69ng" org.eventb.core.type="ℙ(PLANE_STATE)"/>
<org.eventb.core.scCarrierSet name="POSITION" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.carrierSet#_nXATcHvBEeSxCbbMjQar7w" org.eventb.core.type="ℙ(POSITION)"/>
<org.eventb.core.scConstant name="closed" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgGYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="door_moving" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgWYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="down" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0iOoGYzEeO7UsfGCD69ng" org.eventb.core.type="HANDLE_STATE"/>
<org.eventb.core.scConstant name="extended" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hnkGYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="flight" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0i1sWYzEeO7UsfGCD69ng" org.eventb.core.type="PLANE_STATE"/>
<org.eventb.core.scConstant name="front" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gHvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="gear_moving" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0iOoWYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="ground" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0i1sGYzEeO7UsfGCD69ng" org.eventb.core.type="PLANE_STATE"/>
<org.eventb.core.scConstant name="left" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gXvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0gZcmYzEeO7UsfGCD69ng" org.eventb.core.type="DOOR_STATE"/>
<org.eventb.core.scConstant name="retracted" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hAgmYzEeO7UsfGCD69ng" org.eventb.core.type="GEAR_STATE"/>
<org.eventb.core.scConstant name="right" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_nXA6gnvBEeSxCbbMjQar7w" org.eventb.core.type="POSITION"/>
<org.eventb.core.scConstant name="up" org.eventb.core.source="/LandingGearJournal/Context0.buc|org.eventb.core.contextFile#Context0|org.eventb.core.constant#_r0hnkWYzEeO7UsfGCD69ng" org.eventb.core.type="HANDLE_STATE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context1" org.eventb.core.label="inv1" org.eventb.core.predicate="gear∈POSITION → GEAR_STATE" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.invariant#_XbQldKVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv2" org.eventb.core.predicate="door∈POSITION → DOOR_STATE" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.invariant#_XbQldaVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="door" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.variable#_XbQlc6VjEeSOman2KrgJXA" org.eventb.core.type="ℙ(POSITION×DOOR_STATE)"/>
<org.eventb.core.scVariable name="gear" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.variable#_XbQlcqVjEeSOman2KrgJXA" org.eventb.core.type="ℙ(POSITION×GEAR_STATE)"/>
<org.eventb.core.scEvent name="Context3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMgKVjEeSOman2KrgJXA">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="gear ≔ {front ↦ extended,left ↦ extended,right ↦ extended}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMgKVjEeSOman2KrgJXA|org.eventb.core.action#_XbRMgaVjEeSOman2KrgJXA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ closed,left ↦ closed,right ↦ closed}" org.eventb.core.label="act2" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMgKVjEeSOman2KrgJXA|org.eventb.core.action#_XbRMgqVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_extending" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMg6VjEeSOman2KrgJXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(gear)={retracted}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMg6VjEeSOman2KrgJXA|org.eventb.core.guard#_XbRMhKVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ {front ↦ gear_moving,left ↦ gear_moving,right ↦ gear_moving}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMg6VjEeSOman2KrgJXA|org.eventb.core.action#_XbRMhaVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_extend_gear" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMhqVjEeSOman2KrgJXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(gear)={gear_moving}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMhqVjEeSOman2KrgJXA|org.eventb.core.guard#_XbRMh6VjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ {front ↦ extended,left ↦ extended,right ↦ extended}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRMhqVjEeSOman2KrgJXA|org.eventb.core.action#_XbRzkKVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_retract_gear" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzkaVjEeSOman2KrgJXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(gear)={gear_moving}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzkaVjEeSOman2KrgJXA|org.eventb.core.guard#_XbRzkqVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ {front ↦ retracted,left ↦ retracted,right ↦ retracted}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzkaVjEeSOman2KrgJXA|org.eventb.core.action#_XbRzk6VjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_retracting" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzlKVjEeSOman2KrgJXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(gear)={extended}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzlKVjEeSOman2KrgJXA|org.eventb.core.guard#_XbRzlaVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="gear ≔ {front ↦ gear_moving,left ↦ gear_moving,right ↦ gear_moving}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzlKVjEeSOman2KrgJXA|org.eventb.core.action#_XbRzlqVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_open_door" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzl6VjEeSOman2KrgJXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(door)={closed}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzl6VjEeSOman2KrgJXA|org.eventb.core.guard#_XbSaoKVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ door_moving,left ↦ door_moving,right ↦ door_moving}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbRzl6VjEeSOman2KrgJXA|org.eventb.core.action#_XbSaoaVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_open_door" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSaoqVjEeSOman2KrgJXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(door)={door_moving}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSaoqVjEeSOman2KrgJXA|org.eventb.core.guard#_XbSao6VjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ open,left ↦ open,right ↦ open}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSaoqVjEeSOman2KrgJXA|org.eventb.core.action#_XbSapKVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_close_door" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSapaVjEeSOman2KrgJXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(door)={door_moving}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSapaVjEeSOman2KrgJXA|org.eventb.core.guard#_XbSapqVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ closed,left ↦ closed,right ↦ closed}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbSapaVjEeSOman2KrgJXA|org.eventb.core.action#_XbSap6VjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_start_close_door" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbTBsKVjEeSOman2KrgJXA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(door)={open}" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbTBsKVjEeSOman2KrgJXA|org.eventb.core.guard#_XbTBsaVjEeSOman2KrgJXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="door ≔ {front ↦ door_moving,left ↦ door_moving,right ↦ door_moving}" org.eventb.core.label="act1" org.eventb.core.source="/LandingGearJournal/Mch0_GearDoor.bum|org.eventb.core.machineFile#Mch0_GearDoor|org.eventb.core.event#_XbTBsKVjEeSOman2KrgJXA|org.eventb.core.action#_XbTBsqVjEeSOman2KrgJXA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
