<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
<org.eventb.core.poIdentifier name="VALVE_STATE" org.eventb.core.type="ℙ(VALVE_STATE)"/>
<org.eventb.core.poIdentifier name="switch_closed" org.eventb.core.type="SWITCH_STATE"/>
<org.eventb.core.poIdentifier name="switch_open" org.eventb.core.type="SWITCH_STATE"/>
<org.eventb.core.poIdentifier name="valve_closed" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.poIdentifier name="valve_open" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/LandingGearJournal/Context1.bpo|org.eventb.core.poFile#Context1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(VALVE_STATE,{valve_open},{valve_closed})" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CLwdYGY2EeO7UsfGCD69ng"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(SWITCH_STATE,{switch_open},{switch_closed})" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CLwdYWY2EeO7UsfGCD69ng"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
