<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VALVE_STATE,{valve_open},{valve_closed})" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CLwdYGY2EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SWITCH_STATE,{switch_open},{switch_closed})" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#_CLwdYWY2EeO7UsfGCD69ng" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SWITCH_STATE" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#_CLvPQWY2EeO7UsfGCD69ng" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
<org.eventb.core.scCarrierSet name="VALVE_STATE" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#_CLvPQGY2EeO7UsfGCD69ng" org.eventb.core.type="ℙ(VALVE_STATE)"/>
<org.eventb.core.scConstant name="switch_closed" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_CLv2U2Y2EeO7UsfGCD69ng" org.eventb.core.type="SWITCH_STATE"/>
<org.eventb.core.scConstant name="switch_open" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_CLv2UmY2EeO7UsfGCD69ng" org.eventb.core.type="SWITCH_STATE"/>
<org.eventb.core.scConstant name="valve_closed" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_CLv2UWY2EeO7UsfGCD69ng" org.eventb.core.type="VALVE_STATE"/>
<org.eventb.core.scConstant name="valve_open" org.eventb.core.source="/LandingGearJournal/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#_CLv2UGY2EeO7UsfGCD69ng" org.eventb.core.type="VALVE_STATE"/>
</org.eventb.core.scContextFile>
