<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV"/>
<org.eventb.core.prProof name="send_request/inv1/INV"/>
<org.eventb.core.prProof name="door_close/inv1/INV"/>
<org.eventb.core.prProof name="door_open/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Door,{open},{closed}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Move,{up},{down},{idle}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8,p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="move∈{up,down}⇒⊤">
<org.eventb.core.prIdent name="down" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="move" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="Move"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Door,{open},{closed})">
<org.eventb.core.prIdent name="Door" org.eventb.core.type="ℙ(Door)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="Door"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="Door"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="move∈Move">
<org.eventb.core.prIdent name="Move" org.eventb.core.type="ℙ(Move)"/>
<org.eventb.core.prIdent name="move" org.eventb.core.type="Move"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="topf∈ℤ">
<org.eventb.core.prIdent name="topf" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="Door"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="Door"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="door∈Door">
<org.eventb.core.prIdent name="Door" org.eventb.core.type="ℙ(Door)"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="Door"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬open=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="Door"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="Door"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬down=idle">
<org.eventb.core.prIdent name="down" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="idle" org.eventb.core.type="Move"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="move∈{up,down}⇒door=closed">
<org.eventb.core.prIdent name="closed" org.eventb.core.type="Door"/>
<org.eventb.core.prIdent name="door" org.eventb.core.type="Door"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="move" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="Move"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬up=idle">
<org.eventb.core.prIdent name="idle" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="Move"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Move,{up},{down},{idle})">
<org.eventb.core.prIdent name="Move" org.eventb.core.type="ℙ(Move)"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="idle" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="Move"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬up=down">
<org.eventb.core.prIdent name="down" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="Move"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Door={open,closed}">
<org.eventb.core.prIdent name="Door" org.eventb.core.type="ℙ(Door)"/>
<org.eventb.core.prIdent name="closed" org.eventb.core.type="Door"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="Door"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Move={up,down,idle}">
<org.eventb.core.prIdent name="Move" org.eventb.core.type="ℙ(Move)"/>
<org.eventb.core.prIdent name="down" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="idle" org.eventb.core.type="Move"/>
<org.eventb.core.prIdent name="up" org.eventb.core.type="Move"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="groundf∈ℤ">
<org.eventb.core.prIdent name="groundf" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
